\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project description}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project motivation and justification}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project scope}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report layout}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature review}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paired comparisons and rating mechanisms}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning approaches}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identified research needs}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data collection}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature engineering}{11}{subsection.3.2}%
\contentsline {paragraph}{Elo-type ratings.}{12}{subsection.3.2}%
\contentsline {paragraph}{Glicko-type ratings.}{13}{equation.2}%
\contentsline {subsection}{\numberline {3.3}Data analysis}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data preparation}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Supervised Machine Learning Models}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Model evaluation}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implementation details}{17}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model performance on the held-out test subset}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Retraining models on the full dataset}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature importance}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future work}{25}{subsection.5.1}%
\contentsline {section}{References}{27}{subsection.5.1}%
