\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project description}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project motivation and justification}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project scope}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report layout}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature review}{9}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{References}{13}{section.5}%
\contentsline {section}{\numberline {A}Examples of figure, table and equation}{14}{appendix.A}%
