\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project description}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project motivation and justification}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project scope}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Report layout}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paired comparisons and rating mechanisms}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning approaches}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identified research needs}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data collection}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature engineering}{12}{subsection.3.2}%
\contentsline {paragraph}{Elo-type ratings.}{13}{subsection.3.2}%
\contentsline {paragraph}{Glicko-type ratings.}{14}{equation.2}%
\contentsline {subsection}{\numberline {3.3}Data analysis}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data preparation}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Supervised Machine Learning Models}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Model evaluation}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implementation details}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model performance on the held-out test subset}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Retraining models on the full dataset}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Shapley values}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}%
\contentsline {section}{References}{25}{section.5}%
\contentsline {section}{\numberline {A}Examples of figure, table and equation}{27}{appendix.A}%
