<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Import matches" position="(78.0, 164.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Drop missing ranking" position="(312.0, 156.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(568.0, 276.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(297.0, 312.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(573.0, 65.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(773.0, 148.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(980.0, 63.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(567.0, 147.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1183.0, 143.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1387.0, 143.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Ignore head2head counts" position="(515.0, 518.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(959.0, 526.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1189.0, 407.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1409.0, 522.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1623.0, 522.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(734.0, 417.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1209.0, 575.0)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1217.0, 672.0)" />
		<node id="18" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1230.0, 778.0)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1006.0, 195.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(991.0, 288.0)" />
		<node id="21" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(978.0, 381.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="5" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="1" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="11" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="11" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="16" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="11" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="21" source_node_id="17" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="11" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="23" source_node_id="18" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="5" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="25" source_node_id="19" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="5" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="27" source_node_id="20" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="5" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="21" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset_02.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'atp_matches_basic_classifiers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}, {'start': 23, 'stop': 25, 'value': 'Numeric'}, {'start': 25, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/sergio.carvalho/dev/github/scarvalhojr/tennispredictor/data/atp_matches.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/sergio.carvalho/dev/github/scarvalhojr/tennispredictor/experiments', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf4&lt;\x00\x00\x018\xff\xff\xf5\x94\x00\x00\x02\xaf\xff\xff\xf4&lt;\x00\x00\x01T\xff\xff\xf5\x94\x00\x00\x02\xaf\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf4&lt;\x00\x00\x01T\xff\xff\xf5\x94\x00\x00\x02\xaf', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVYwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACIAAAAS4AAASfAAADKQAAAiAAAAFKAAAEnwAAAykAAAAAAAAAAAbAAAACIAAAAUoA
AASfAAADKZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDHBsYXllcjFfcmFua5RLAksIXZR0lCiMDnBsYXllcjFf
cG9pbnRzlEsCSwhdlHSUKGgXSwJLCF2UdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAR5ZWFylEsC
jBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WU
SwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsC
jAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAmgU
SwJoF0sCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJm
YWNlX3dpbnOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWln
aHRfY22USwKMC3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRz
lEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNl
X3dpbnOUSwKMBndpbm5lcpRLAXWMBW1ldGFzlH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5h
bWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgNKYGUfZQo
aBB9lChoEl2UKCiMDHBsYXllcjFfcmFua5RLAksIXZR0lCiMDnBsYXllcjFfcG9pbnRzlEsCSwhd
lHSUKGhBSwJLCF2UdJRlaAhLAnVoHH2UKIwEeWVhcpRLAowVdG91cm5hbWVudF9zdGFydF9kYXRl
lEsEjBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKMCW1hdGNo
X251bZRLAowHYmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5
ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwJoPksCaEFLAowWcGxheWVyMV9oZWFkMmhl
YWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lk
lEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRL
AowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93
aW5zlEsCjAZ3aW5uZXKUSwF1aDR9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFt
ZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwOMDHBsYXllcjJfcmFua5RLA4wO
cGxheWVyMl9wb2ludHOUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCgojAxwbGF5ZXIxX3JhbmuUSwJL
CF2UdJQojAxwbGF5ZXIyX3JhbmuUSwJLCF2UdJQojA5wbGF5ZXIxX3BvaW50c5RLAksIXZR0lCho
bEsCSwhdlHSUZWgISwJ1aBx9lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQ
dG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2U
SwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9o
ZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCaGZLAmhsSwKMFnBsYXllcjFfaGVhZDJoZWFkX3dp
bnOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22U
SwKMC3BsYXllcjJfYWdllEsCaGlLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowGd2lubmVy
lEsBdWg0fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBsYXllcjFf
bmFtZZRLA4wMcGxheWVyMl9uYW1llEsDjA5wbGF5ZXIyX3BvaW50c5RLA3V1YmgNKYGUfZQoaBB9
lCiMCmNvbmRpdGlvbnOUXZQoKIwMcGxheWVyMV9yYW5rlEsCSwhdlHSUKIwMcGxheWVyMl9yYW5r
lEsCSwhdlHSUKIwOcGxheWVyMV9wb2ludHOUSwJLCF2UdJQoaJVLAksIXZR0lGVoCEsCdWgcfZQo
jBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WU
SwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsC
jAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAmiP
SwJolUsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2Nt
lEsCjAtwbGF5ZXIyX2FnZZRLAmiSSwKMDnBsYXllcjJfcG9pbnRzlEsCjAlyYW5rX2RpZmaUSwKM
Bndpbm5lcpRLAXVoNH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxw
bGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA4wNcmFua19kaWZmX2xvZ5RLA4wOcmFua19k
aWZmX3NxcnSUSwOMC3BvaW50c19kaWZmlEsDjA9wb2ludHNfZGlmZl9sb2eUSwOMEHBvaW50c19k
aWZmX3NxcnSUSwN1dWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKCiMDHBsYXllcjFfcmFu
a5RLAksIXZR0lCiMDnBsYXllcjFfcG9pbnRzlEsCSwhdlHSUKIwMcGxheWVyMl9yYW5rlEsCSwhd
lHSUKIwOcGxheWVyMl9wb2ludHOUSwJLCF2UdJRlaAhLAnVoHH2UKIwVdG91cm5hbWVudF9zdGFy
dF9kYXRllEsEjBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKM
CW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hl
aWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFua5RLAowOcGxheWVyMV9wb2lu
dHOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22U
SwKMC3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRzlEsCjAZ3
aW5uZXKUSwGMB2Jlc3Rfb2aUSwJ1aDR9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRf
bmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJldS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf4f\x00\x00\x00\xfd\xff\xff\xf5{\x00\x00\x02\x03\xff\xff\xf8\xb3\x00\x00\x01k\xff\xff\xf9\xc8\x00\x00\x02U\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf4f\x00\x00\x01\x19\xff\xff\xf5{\x00\x00\x02\x03', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xb2\x00\x00\x01O\xff\xff\xfa\x9b\x00\x00\x02U\xff\xff\xf8\xb2\x00\x00\x01k\xff\xff\xf9\xc9\x00\x00\x02U\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf8\xb2\x00\x00\x01k\xff\xff\xfa\x9b\x00\x00\x02U', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVGgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///bo////5f///acAAAQb///26AAAAAH///2nAAAE
GwAAAAEAAAAADXD///boAAAAAf///acAAAQblIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEHRvdXJuYW1lbnRfbGV2ZWyUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAR5
ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwRoHEsBjAdzdXJmYWNllEsBjAlkcmF3X3Np
emWUSwKMCW1hdGNoX251bZRLAowHYmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9o
YW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFu
a5RLAowOcGxheWVyMV9wb2ludHOUSwKMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXll
cjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5k
lEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RL
AowOcGxheWVyMl9wb2ludHOUSwKMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXllcjJf
aGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowGd2lubmVylEsBdYwFbWV0YXOUfZQojA10b3VybmFt
ZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBsYXllcjFfbmFtZZRLA4wMcGxheWVyMl9u
YW1llEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UjBB0b3VybmFtZW50X2xldmVslEtl
hpRhSv3///+GlGgOSwJ1aB99lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBGhD
SwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApw
bGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5
ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowWcGxheWVyMV9o
ZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5
ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIy
X2FnZZRLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRfc3Vy
ZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1aDh9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1l
bnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwOMDHBsYXllcjJfcmFu
a5RLA4wOcGxheWVyMl9wb2ludHOUSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZSMEHRv
dXJuYW1lbnRfbGV2ZWyUS2WGlGFK/f///4aUaA5LAnVoH32UKIwEeWVhcpRLAowVdG91cm5hbWVu
dF9zdGFydF9kYXRllEsEaGhLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2U
SwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9o
ZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9p
bnRzlEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIy
X2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9y
YW5rlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjAZ3aW5uZXKUSwF1aDh9lCiMDXRvdXJu
YW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIy
X25hbWWUSwOMDnBsYXllcjJfcG9pbnRzlEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K
/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjBB0b3VybmFtZW50X2xldmVslEtlhpRhSv3///+GlGgO
SwJ1aB99lCiMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRLAYwH
c3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMCnBsYXllcjFfaWSUSwKMDHBs
YXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxwbGF5
ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9pbnRzlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hh
bmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9yYW5r
lEsCjA5wbGF5ZXIyX3BvaW50c5RLAowGd2lubmVylEsBjAdiZXN0X29mlEsCdWg4fZQojA10b3Vy
bmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBsYXllcjFfbmFtZZRLA4wMcGxheWVy
Ml9uYW1llEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92
YXJzlF2UjBB0b3VybmFtZW50X2xldmVslEtlhpRhSv3///+GlGgOSwJ1aB99lCiMFXRvdXJuYW1l
bnRfc3RhcnRfZGF0ZZRLBGiwSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVt
lEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFf
aGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3Bv
aW50c5RLAowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9j
bZRLAowLcGxheWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKM
CXJhbmtfZGlmZpRLAowGd2lubmVylEsBdWg4fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFt
ZW50X25hbWWUSwOMDHBsYXllcjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDjA1yYW5rX2RpZmZf
bG9nlEsDjA5yYW5rX2RpZmZfc3FydJRLA4wLcG9pbnRzX2RpZmaUSwOMD3BvaW50c19kaWZmX2xv
Z5RLA4wQcG9pbnRzX2RpZmZfc3FydJRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x16\xff\xff\xff|\xff\xff\xfc\x14\x00\x00\x01E\xff\xff\xf4i\x00\x00\x01+\xff\xff\xf5g\x00\x00\x02\xd8\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xfb\x16\xff\xff\xff\x98\xff\xff\xfc\x14\x00\x00\x01E', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 50, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9d\xff\xff\xff\x94\xff\xff\xfa\xfd\x00\x00\x016\xff\xff\xf4\x1b\x00\x00\x01&gt;\xff\xff\xf5\xb4\x00\x00\x02\xc4\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf9d\xff\xff\xff\xb0\xff\xff\xfa\xfd\x00\x00\x016', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASViRYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//86gAAAEK
///2JwAAAwX///OoAAABJv//9icAAAMFAAAAAQAAAAANcP//86gAAAEm///2JwAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBHllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMEHRvdXJuYW1lbnRf
bGV2ZWyUSwGGlGgVSwGGlIwHc3VyZmFjZZRLAYaUaBVLAoaUjAlkcmF3X3NpemWUSwKGlGgVSwOG
lIwMcGxheWVyMV9oYW5klEsBhpRoFUsEhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRoFUsFhpSM
C3BsYXllcjFfYWdllEsChpRoFUsGhpSMDHBsYXllcjFfcmFua5RLAoaUaBVLB4aUjA5wbGF5ZXIx
X3BvaW50c5RLAoaUaBVLCIaUjAxwbGF5ZXIyX2hhbmSUSwGGlGgVSwmGlIwRcGxheWVyMl9oZWln
aHRfY22USwKGlGgVSwqGlIwLcGxheWVyMl9hZ2WUSwKGlGgVSwuGlIwMcGxheWVyMl9yYW5rlEsC
hpRoFUsMhpSMDnBsYXllcjJfcG9pbnRzlEsChpRoFUsNhpSMFnBsYXllcjFfaGVhZDJoZWFkX3dp
bnOUSwKGlGgVSw6GlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaUaBVLD4aUjAdiZXN0X29m
lEsChpRoFUsQhpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaBVLEYaUjB5w
bGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlGgVSxKGlIwGd2lubmVylEsBhpSMBWNs
YXNzlEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWU
SwOGlGhTSwGGlIwMcGxheWVyMV9uYW1llEsDhpRoU0sChpSMDHBsYXllcjJfbmFtZZRLA4aUaFNL
A4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGhTSwSGlIwJbWF0Y2hfbnVtlEsChpRoU0sF
hpSMCnBsYXllcjFfaWSUSwKGlGhTSwaGlIwKcGxheWVyMl9pZJRLAoaUaFNLB4aUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQ
dG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2U
SwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9o
ZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9p
bnRzlEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJm
YWNlX3dpbnOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWln
aHRfY22USwKMC3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRz
lEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNl
X3dpbnOUSwKMBndpbm5lcpRLAXWMBW1ldGFzlH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5h
bWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlhdHRy
aWJ1dGWUSwCGlIwHc3VyZmFjZZRLAYaUaJJLAYaUjAlkcmF3X3NpemWUSwKGlGiSSwKGlIwMcGxh
eWVyMV9oYW5klEsBhpRokksDhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRokksEhpSMC3BsYXll
cjFfYWdllEsChpRokksFhpSMDHBsYXllcjFfcmFua5RLAoaUaJJLBoaUjA5wbGF5ZXIxX3BvaW50
c5RLAoaUaJJLB4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGiSSwiGlIwRcGxheWVyMl9oZWlnaHRfY22U
SwKGlGiSSwmGlIwLcGxheWVyMl9hZ2WUSwKGlGiSSwqGlIwMcGxheWVyMl9yYW5rlEsChpRokksL
hpSMDnBsYXllcjJfcG9pbnRzlEsChpRokksMhpSMB2Jlc3Rfb2aUSwKGlGiSSw2GlIwGd2lubmVy
lEsBhpSMBWNsYXNzlEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFt
ZW50X25hbWWUSwOGlGjBSwGGlIwMcGxheWVyMV9uYW1llEsDhpRowUsChpSMDHBsYXllcjJfbmFt
ZZRLA4aUaMFLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGjBSwSGlIwJbWF0Y2hfbnVt
lEsChpRowUsFhpSMCnBsYXllcjFfaWSUSwKGlGjBSwaGlIwKcGxheWVyMl9pZJRLAoaUaMFLB4aU
dUr+////hpRoB0sBdWhrfZQojBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRf
bGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjApwbGF5ZXIx
X2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2Fn
ZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowKcGxheWVyMl9pZJRLAowM
cGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WUSwKMDHBs
YXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMBndpbm5lcpRLAYwHYmVzdF9vZpRLAnVo
hX2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWU
SwOMDHBsYXllcjJfbmFtZZRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHc3VyZmFjZZRLAYaUaPlL
AYaUjAlkcmF3X3NpemWUSwKGlGj5SwKGlIwMcGxheWVyMV9oYW5klEsBhpRo+UsDhpSMEXBsYXll
cjFfaGVpZ2h0X2NtlEsChpRo+UsEhpSMC3BsYXllcjFfYWdllEsChpRo+UsFhpSMDHBsYXllcjFf
cmFua5RLAoaUaPlLBoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUaPlLB4aUjAxwbGF5ZXIyX2hhbmSU
SwGGlGj5SwiGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUaPlLCYaUjBZwbGF5ZXIyX2hl
YWQyaGVhZF93aW5zlEsChpRo+UsKhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRo+UsLhpSMC3Bs
YXllcjJfYWdllEsChpRo+UsMhpSMB2Jlc3Rfb2aUSwKGlGj5Sw2GlIwecGxheWVyMV9oZWFkMmhl
YWRfc3VyZmFjZV93aW5zlEsChpRo+UsOhpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2lu
c5RLAoaUaPlLD4aUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91cm5hbWVudF9pZJRLA4aU
jARtZXRhlEsAhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUai4BAABLAYaUjAxwbGF5ZXIxX25hbWWU
SwOGlGouAQAASwKGlIwMcGxheWVyMl9uYW1llEsDhpRqLgEAAEsDhpSMFXRvdXJuYW1lbnRfc3Rh
cnRfZGF0ZZRLBIaUai4BAABLBIaUjAxwbGF5ZXIyX3JhbmuUSwOGlGouAQAASwWGlIwOcGxheWVy
Ml9wb2ludHOUSwOGlGouAQAASwaGlIwJbWF0Y2hfbnVtlEsChpRqLgEAAEsHhpSMBHllYXKUSwKG
lGouAQAASwiGlIwKcGxheWVyMV9pZJRLAoaUai4BAABLCYaUjApwbGF5ZXIyX2lklEsChpRqLgEA
AEsKhpR1Sv7///+GlGgHSwF1aGt9lChqRQEAAEsCajkBAABLBGj3SwFo+0sBaP5LAmpCAQAASwJq
HwEAAEsCakgBAABLAmoBAQAASwFqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahMBAABLAmoi
AQAASwJqSwEAAEsCahABAABLAWoZAQAASwJqHAEAAEsCahYBAABLAmolAQAASwJqKAEAAEsBdWiF
fZQoaiwBAABLA2owAQAASwNqMwEAAEsDajYBAABLA2o8AQAASwNqPwEAAEsDdXViaAwpgZR9lCho
D32UKGj1fZQojBB0b3VybmFtZW50X2xldmVslEsBhpRo+UsAhpSMB3N1cmZhY2WUSwGGlGj5SwGG
lIwJZHJhd19zaXpllEsChpRo+UsChpSMDHBsYXllcjFfaGFuZJRLAYaUaPlLA4aUjBFwbGF5ZXIx
X2hlaWdodF9jbZRLAoaUaPlLBIaUjAtwbGF5ZXIxX2FnZZRLAoaUaPlLBYaUjAxwbGF5ZXIxX3Jh
bmuUSwKGlGj5SwaGlIwOcGxheWVyMV9wb2ludHOUSwKGlGj5SweGlIwMcGxheWVyMl9oYW5klEsB
hpRo+UsIhpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlGj5SwmGlIwWcGxheWVyMl9oZWFk
MmhlYWRfd2luc5RLAoaUaPlLCoaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUaPlLC4aUjAtwbGF5
ZXIyX2FnZZRLAoaUaPlLDIaUjAxwbGF5ZXIyX3JhbmuUSwKGlGj5Sw2GlIwHYmVzdF9vZpRLAoaU
aPlLDoaUjAZ3aW5uZXKUSwGGlGoqAQAASwCGlIwNdG91cm5hbWVudF9pZJRLA4aUai4BAABLAIaU
jA90b3VybmFtZW50X25hbWWUSwOGlGouAQAASwGGlIwMcGxheWVyMV9uYW1llEsDhpRqLgEAAEsC
hpSMDHBsYXllcjJfbmFtZZRLA4aUai4BAABLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSG
lGouAQAASwSGlIwOcGxheWVyMl9wb2ludHOUSwOGlGouAQAASwWGlIwJbWF0Y2hfbnVtlEsChpRq
LgEAAEsGhpSMBHllYXKUSwKGlGouAQAASweGlIwKcGxheWVyMV9pZJRLAoaUai4BAABLCIaUjApw
bGF5ZXIyX2lklEsChpRqLgEAAEsJhpR1Sv7///+GlGgHSwF1aGt9lChqmgEAAEsCapEBAABLBGpV
AQAASwFqWAEAAEsBalsBAABLAmqXAQAASwJqfwEAAEsCap0BAABLAmpeAQAASwFqYQEAAEsCamQB
AABLAmpnAQAASwJqagEAAEsCanABAABLAmqgAQAASwJqbQEAAEsBanYBAABLAmp5AQAASwJqfAEA
AEsCanMBAABLAmqCAQAASwF1aIV9lChqhQEAAEsDaogBAABLA2qLAQAASwNqjgEAAEsDapQBAABL
A3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLcGxheWVyMV9hZ2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMC3BsYXllcjJfYWdllEsChpRqrQEAAEsBhpSMB2Jlc3Rfb2aUSwKG
lGqtAQAASwKGlIwHc3VyZmFjZZRLAYaUaq0BAABLA4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGqtAQAA
SwSGlIwMcGxheWVyMV9oYW5klEsBhpRqrQEAAEsFhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRq
rQEAAEsGhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRqrQEAAEsHhpSMEHRvdXJuYW1lbnRfbGV2
ZWyUSwGGlGqtAQAASwiGlIwJZHJhd19zaXpllEsChpRqrQEAAEsJhpSMCXJhbmtfZGlmZpRLAoaU
aq0BAABLCoaUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91cm5hbWVudF9pZJRLA4aUjARt
ZXRhlEsAhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUatMBAABLAYaUjBV0b3VybmFtZW50X3N0YXJ0
X2RhdGWUSwSGlGrTAQAASwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlGrTAQAASwOGlIwOcGxheWVy
Ml9wb2ludHOUSwKGlGrTAQAASwSGlIwMcGxheWVyMV9yYW5rlEsChpRq0wEAAEsFhpSMDHBsYXll
cjJfcmFua5RLAoaUatMBAABLBoaUjAltYXRjaF9udW2USwKGlGrTAQAASweGlIwKcGxheWVyMV9p
ZJRLAoaUatMBAABLCIaUjA1yYW5rX2RpZmZfbG9nlEsDhpRq0wEAAEsJhpSMDHBsYXllcjFfbmFt
ZZRLA4aUatMBAABLCoaUjA5yYW5rX2RpZmZfc3FydJRLA4aUatMBAABLC4aUjApwbGF5ZXIyX2lk
lEsChpRq0wEAAEsMhpSMC3BvaW50c19kaWZmlEsDhpRq0wEAAEsNhpSMDHBsYXllcjJfbmFtZZRL
A4aUatMBAABLDoaUjA9wb2ludHNfZGlmZl9sb2eUSwOGlGrTAQAASw+GlIwQcG9pbnRzX2RpZmZf
c3FydJRLA4aUatMBAABLEIaUdUr+////hpRoB0sBdWhrfZQoatgBAABLBGrEAQAASwFqtQEAAEsB
ascBAABLAmrnAQAASwJqsgEAAEsCauoBAABLAmq7AQAASwFqwQEAAEsCaqsBAABLAmrhAQAASwJq
2wEAAEsCavYBAABLAmq4AQAASwFqvgEAAEsCaq8BAABLAmrkAQAASwJq3gEAAEsCasoBAABLAmrN
AQAASwF1aIV9lChq0QEAAEsDatUBAABLA2rwAQAASwNq/AEAAEsDau0BAABLA2rzAQAASwNq+QEA
AEsDav8BAABLA2oCAgAASwN1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVKxYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///6hAAAACX///3CAAACN///+oQAAABB///9wgAAAjcAAAABAAAAAA1w///6
hAAAAEH///3CAAACN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAR5ZWFylEsChpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwH
c3VyZmFjZZRLAYaUjAlkcmF3X3NpemWUSwKGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjFf
aGVpZ2h0X2NtlEsChpSMC3BsYXllcjFfYWdllEsChpSMDHBsYXllcjFfcmFua5RLAoaUjA5wbGF5
ZXIxX3BvaW50c5RLAoaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKG
lIwLcGxheWVyMl9hZ2WUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMDnBsYXllcjJfcG9pbnRzlEsC
hpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RL
AoaUjAdiZXN0X29mlEsChpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUjB5w
bGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlHSUjAVtZXRhc5QojA10b3VybmFtZW50
X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVy
Ml9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwK
cGxheWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lklEsChpR0lIwKY2xhc3NfdmFyc5SMBndpbm5lcpRL
AYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg6SwKGlGg8SwGG
lGg+SwGGlGhASwKGlGhCSwGGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlGhMSwGGlGhOSwKGlGhQ
SwKGlGhSSwKGlGhUSwKGlGhaSwKGlGhcSwKGlGheSwKGlHSUaGEoaGJLA4aUaGRLA4aUaFZLAoaU
aFhLAoaUaGZLA4aUaGhLA4aUaGpLBIaUaGxLAoaUaG5LAoaUaHBLAoaUdJRoc2h0SwGGlIWUdWJo
LCmBlH2UKGgvfZQoaHpoe0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoJ0sEdWg5KIwE
eWVhcpRLAoaUjBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpl
lEsChpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIx
X2FnZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVy
Ml9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJfYWdllEsChpSMDHBs
YXllcjJfcmFua5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAdiZXN0X29mlEsChpSMFnBsYXll
cjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsC
hpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFj
ZV93aW5zlEsChpR0lGhhKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOG
lIwMcGxheWVyMV9uYW1llEsDhpSMDHBsYXllcjJfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0
X2RhdGWUSwSGlIwJbWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwKcGxheWVyMl9pZJRL
AoaUdJRoc4wGd2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZRO
Sv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgn
SwR1aDkojBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsC
hpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2Fn
ZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9o
YW5klEsBhpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwWcGxheWVyMl9oZWFkMmhlYWRf
d2luc5RLAoaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAdiZXN0
X29mlEsChpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUjB5wbGF5ZXIyX2hl
YWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlHSUaGEojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJu
YW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRv
dXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAxwbGF5ZXIyX3JhbmuUSwOGlIwOcGxheWVyMl9wb2lu
dHOUSwOGlIwJbWF0Y2hfbnVtlEsChpSMBHllYXKUSwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5
ZXIyX2lklEsChpR0lGhzjAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaOdo6Er/////hpRo
6k5K/v///4aUaOyJSv7///+GlGjufZRoJ0sEdWg5KIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAdz
dXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMV9o
ZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSMDnBsYXll
cjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5z
lEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwRcGxheWVyMl9oZWlnaHRfY22USwKG
lIwLcGxheWVyMl9hZ2WUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMB2Jlc3Rfb2aUSwKGlHSUaGEo
jA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIxX25hbWWU
SwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjA5wbGF5
ZXIyX3BvaW50c5RLA4aUjAltYXRjaF9udW2USwKGlIwEeWVhcpRLAoaUjApwbGF5ZXIxX2lklEsC
hpSMCnBsYXllcjJfaWSUSwKGlHSUaHOMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lCho52jo
Sv////+GlGjqTkr+////hpRo7IlK/v///4aUaO59lGgnSwR1aDkoajIBAABLAYaUajQBAABLAYaU
ajYBAABLAoaUajgBAABLAYaUajoBAABLAoaUajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIB
AABLAYaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUdJRoYShqUQEAAEsDhpRq
UwEAAEsDhpRqVQEAAEsDhpRqVwEAAEsDhpRqWQEAAEsEhpRqWwEAAEsDhpRqXQEAAEsChpRqRAEA
AEsChpRqRgEAAEsChpRqXwEAAEsChpRqYQEAAEsChpRqYwEAAEsChpR0lGhzamYBAABLAYaUhZR1
YmgsKYGUfZQoaC99lCho52joSv////+GlGjqTkr+////hpRo7IlK/v///4aUaO59lGgnSwR1aDko
al8BAABLAoaUajIBAABLAYaUajQBAABLAYaUajYBAABLAoaUajgBAABLAYaUajoBAABLAoaUajwB
AABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAYaUakgBAABLAoaUakoBAABLAoaUakwBAABL
AoaUak4BAABLAoaUakQBAABLAoaUakYBAABLAoaUdJRoYShqUQEAAEsDhpRqUwEAAEsDhpRqVQEA
AEsDhpRqVwEAAEsDhpRqWQEAAEsEhpRqWwEAAEsDhpRqXQEAAEsChpRqYQEAAEsChpRqYwEAAEsC
hpR0lGhzamYBAABLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25l
LCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5
KIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxw
bGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKG
lIwMcGxheWVyMV9yYW5rlEsChpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRL
AYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAxwbGF5ZXIyX3Jh
bmuUSwKGlIwOcGxheWVyMl9wb2ludHOUSwKGlIwHYmVzdF9vZpRLAoaUdJRoYSiMDXRvdXJuYW1l
bnRfaWSUSwOGlIwPdG91cm5hbWVudF9uYW1llEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjAxwbGF5
ZXIyX25hbWWUSwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaU
jApwbGF5ZXIxX2lklEsChpSMCnBsYXllcjJfaWSUSwKGlHSUaHOMBndpbm5lcpRLAYaUhZR1Ymgs
KYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwLcGxheWVyMV9hZ2WUSwKGlIwL
cGxheWVyMl9hZ2WUSwKGlIwHYmVzdF9vZpRLAoaUjAdzdXJmYWNllEsBhpSMDHBsYXllcjJfaGFu
ZJRLAYaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwRcGxheWVy
MV9oZWlnaHRfY22USwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlkcmF3X3NpemWUSwKGlIwJ
cmFua19kaWZmlEsChpR0lGhhKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWU
SwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDnBs
YXllcjJfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFua5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwJ
bWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwNcmFua19kaWZmX2xvZ5RLA4aUjAxwbGF5
ZXIxX25hbWWUSwOGlIwOcmFua19kaWZmX3NxcnSUSwOGlIwKcGxheWVyMl9pZJRLAoaUjAtwb2lu
dHNfZGlmZpRLA4aUjAxwbGF5ZXIyX25hbWWUSwOGlIwPcG9pbnRzX2RpZmZfbG9nlEsDhpSMEHBv
aW50c19kaWZmX3NxcnSUSwOGlHSUaHOMBndpbm5lcpRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///pp////y////SgAAAHG///6af///+f///0oAAABxgAAAAEAAAAADXD/
//pp////5////SgAAAHGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVkxYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//9GcAAAJW
///25gAABFH///RnAAACcv//9uYAAARRAAAAAQAAAAANcP//9GcAAAJy///25gAABFGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwJYXZhaWxhYmxl
lEsAhpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaBVLAYaUjBZwbGF5ZXIy
X2hlYWQyaGVhZF93aW5zlEsChpRoFUsChpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2lu
c5RLAoaUaBVLA4aUjAR5ZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5wbGF5ZXIxX3BvaW50c5RL
AoaUaCJLAYaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUaCJLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlGgi
SwOGlIwMcGxheWVyMl9yYW5rlEsChpRoIksEhpSMC3BsYXllcjFfYWdllEsChpRoIksFhpSMC3Bs
YXllcjJfYWdllEsChpRoIksGhpSMB2Jlc3Rfb2aUSwKGlGgiSweGlIwHc3VyZmFjZZRLAYaUaCJL
CIaUjAxwbGF5ZXIyX2hhbmSUSwGGlGgiSwmGlIwMcGxheWVyMV9oYW5klEsBhpRoIksKhpSMEXBs
YXllcjJfaGVpZ2h0X2NtlEsChpRoIksLhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRoIksMhpSM
EHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGgiSw2GlIwJZHJhd19zaXpllEsChpRoIksOhpSMBndpbm5l
cpRLAYaUjAVjbGFzc5RLAIaUjA10b3VybmFtZW50X2lklEsDhpSMBG1ldGGUSwCGlIwPdG91cm5h
bWVudF9uYW1llEsDhpRoVEsBhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUaFRLAoaUjAlt
YXRjaF9udW2USwKGlGhUSwOGlIwKcGxheWVyMV9pZJRLAoaUaFRLBIaUjAxwbGF5ZXIxX25hbWWU
SwOGlGhUSwWGlIwKcGxheWVyMl9pZJRLAoaUaFRLBoaUjAxwbGF5ZXIyX25hbWWUSwOGlGhUSweG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAR5ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0
X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJ
bWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGM
EXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5w
bGF5ZXIxX3BvaW50c5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFk
MmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBs
YXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9yYW5rlEsCjA5wbGF5
ZXIyX3BvaW50c5RLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhl
YWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1jAVtZXRhc5R9lCiMDXRvdXJuYW1lbnRfaWSU
SwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDnBsYXllcjFfcG9pbnRzlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUaJNLAYaUjAxwbGF5ZXIxX3Jh
bmuUSwKGlGiTSwKGlIwMcGxheWVyMl9yYW5rlEsChpRok0sDhpSMC3BsYXllcjFfYWdllEsChpRo
k0sEhpSMC3BsYXllcjJfYWdllEsChpRok0sFhpSMB2Jlc3Rfb2aUSwKGlGiTSwaGlIwHc3VyZmFj
ZZRLAYaUaJNLB4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGiTSwiGlIwMcGxheWVyMV9oYW5klEsBhpRo
k0sJhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRok0sKhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsC
hpRok0sLhpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGiTSwyGlIwJZHJhd19zaXpllEsChpRok0sN
hpSMBndpbm5lcpRLAYaUjAVjbGFzc5RLAIaUjA10b3VybmFtZW50X2lklEsDhpSMBG1ldGGUSwCG
lIwPdG91cm5hbWVudF9uYW1llEsDhpRowksBhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaU
aMJLAoaUjAltYXRjaF9udW2USwKGlGjCSwOGlIwKcGxheWVyMV9pZJRLAoaUaMJLBIaUjAxwbGF5
ZXIxX25hbWWUSwOGlGjCSwWGlIwKcGxheWVyMl9pZJRLAoaUaMJLBoaUjAxwbGF5ZXIyX25hbWWU
SwOGlGjCSweGlHVK/v///4aUaAdLAXVobH2UKIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEjBB0
b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKMCW1hdGNoX251bZRL
AowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowL
cGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFua5RLAowOcGxheWVyMV9wb2ludHOUSwKMCnBsYXll
cjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3BsYXllcjJf
YWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRzlEsCjAZ3aW5uZXKUSwGMB2Jl
c3Rfb2aUSwJ1aIZ9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxh
eWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMDnBsYXllcjFfcG9pbnRzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxwbGF5ZXIx
X3JhbmuUSwKGlGj6SwGGlIwLcGxheWVyMV9hZ2WUSwKGlGj6SwKGlIwLcGxheWVyMl9hZ2WUSwKG
lGj6SwOGlIwHYmVzdF9vZpRLAoaUaPpLBIaUjAdzdXJmYWNllEsBhpRo+ksFhpSMDHBsYXllcjJf
aGFuZJRLAYaUaPpLBoaUjAxwbGF5ZXIxX2hhbmSUSwGGlGj6SweGlIwRcGxheWVyMl9oZWlnaHRf
Y22USwKGlGj6SwiGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlGj6SwmGlIwQdG91cm5hbWVudF9s
ZXZlbJRLAYaUaPpLCoaUjAlkcmF3X3NpemWUSwKGlGj6SwuGlIwWcGxheWVyMV9oZWFkMmhlYWRf
d2luc5RLAoaUaPpLDIaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlGj6Sw2G
lIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaUaPpLDoaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9z
dXJmYWNlX3dpbnOUSwKGlGj6Sw+GlIwGd2lubmVylEsBhpSMBWNsYXNzlEsAhpSMDXRvdXJuYW1l
bnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWUSwOGlGovAQAASwGGlIwVdG91
cm5hbWVudF9zdGFydF9kYXRllEsEhpRqLwEAAEsChpSMCW1hdGNoX251bZRLAoaUai8BAABLA4aU
jApwbGF5ZXIxX2lklEsChpRqLwEAAEsEhpSMDHBsYXllcjJfcmFua5RLA4aUai8BAABLBYaUjA5w
bGF5ZXIyX3BvaW50c5RLA4aUai8BAABLBoaUjAxwbGF5ZXIxX25hbWWUSwOGlGovAQAASweGlIwE
eWVhcpRLAoaUai8BAABLCIaUjApwbGF5ZXIyX2lklEsChpRqLwEAAEsJhpSMDHBsYXllcjJfbmFt
ZZRLA4aUai8BAABLCoaUdUr+////hpRoB0sBdWhsfZQoakYBAABLAmo0AQAASwRqFwEAAEsBaggB
AABLAWoaAQAASwJqNwEAAEsCagUBAABLAmo6AQAASwJqDgEAAEsBahQBAABLAmj/SwJo/EsCaPhL
AmodAQAASwJqIAEAAEsCakkBAABLAmoLAQAASwFqEQEAAEsCagIBAABLAmojAQAASwJqJgEAAEsC
aikBAABLAXVohn2UKGotAQAASwNqMQEAAEsDakMBAABLA2pMAQAASwNqPQEAAEsDakABAABLA3V1
YmgMKYGUfZQoaA99lCho9n2UKIwOcGxheWVyMV9wb2ludHOUSwKGlGj6SwCGlIwMcGxheWVyMV9y
YW5rlEsChpRo+ksBhpSMDHBsYXllcjJfcmFua5RLAoaUaPpLAoaUjAtwbGF5ZXIxX2FnZZRLAoaU
aPpLA4aUjAtwbGF5ZXIyX2FnZZRLAoaUaPpLBIaUjAdiZXN0X29mlEsChpRo+ksFhpSMB3N1cmZh
Y2WUSwGGlGj6SwaGlIwMcGxheWVyMl9oYW5klEsBhpRo+ksHhpSMDHBsYXllcjFfaGFuZJRLAYaU
aPpLCIaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUaPpLCYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUaPpLCoaUjBB0b3VybmFtZW50X2xldmVslEsBhpRo+ksLhpSMCWRyYXdfc2l6ZZRLAoaUaPpL
DIaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpRo+ksNhpSMFnBsYXllcjJfaGVhZDJoZWFk
X3dpbnOUSwKGlGj6Sw6GlIwGd2lubmVylEsBhpRqKwEAAEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOG
lGovAQAASwCGlIwPdG91cm5hbWVudF9uYW1llEsDhpRqLwEAAEsBhpSMFXRvdXJuYW1lbnRfc3Rh
cnRfZGF0ZZRLBIaUai8BAABLAoaUjAltYXRjaF9udW2USwKGlGovAQAASwOGlIwKcGxheWVyMV9p
ZJRLAoaUai8BAABLBIaUjA5wbGF5ZXIyX3BvaW50c5RLA4aUai8BAABLBYaUjAxwbGF5ZXIxX25h
bWWUSwOGlGovAQAASwaGlIwEeWVhcpRLAoaUai8BAABLB4aUjApwbGF5ZXIyX2lklEsChpRqLwEA
AEsIhpSMDHBsYXllcjJfbmFtZZRLA4aUai8BAABLCYaUdUr+////hpRoB0sBdWhsfZQoapsBAABL
AmqMAQAASwRqdwEAAEsBamgBAABLAWp6AQAASwJqjwEAAEsCamUBAABLAmqSAQAASwJqbgEAAEsB
anQBAABLAmpfAQAASwJqWQEAAEsCalYBAABLAmp9AQAASwJqngEAAEsCamsBAABLAWpxAQAASwJq
YgEAAEsCalwBAABLAmqAAQAASwJqgwEAAEsBdWiGfZQoaoYBAABLA2qJAQAASwNqmAEAAEsDaqEB
AABLA2qVAQAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC3BsYXll
cjFfYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtwbGF5ZXIyX2FnZZRLAoaUaq4BAABLAYaUjAdi
ZXN0X29mlEsChpRqrgEAAEsChpSMB3N1cmZhY2WUSwGGlGquAQAASwOGlIwMcGxheWVyMl9oYW5k
lEsBhpRqrgEAAEsEhpSMDHBsYXllcjFfaGFuZJRLAYaUaq4BAABLBYaUjBFwbGF5ZXIyX2hlaWdo
dF9jbZRLAoaUaq4BAABLBoaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUaq4BAABLB4aUjBB0b3Vy
bmFtZW50X2xldmVslEsBhpRqrgEAAEsIhpSMCWRyYXdfc2l6ZZRLAoaUaq4BAABLCYaUjAlyYW5r
X2RpZmaUSwKGlGquAQAASwqGlIwGd2lubmVylEsBhpSMBWNsYXNzlEsAhpSMDXRvdXJuYW1lbnRf
aWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWUSwOGlGrUAQAASwGGlIwVdG91cm5h
bWVudF9zdGFydF9kYXRllEsEhpRq1AEAAEsChpSMDnBsYXllcjFfcG9pbnRzlEsChpRq1AEAAEsD
hpSMDnBsYXllcjJfcG9pbnRzlEsChpRq1AEAAEsEhpSMDHBsYXllcjFfcmFua5RLAoaUatQBAABL
BYaUjAxwbGF5ZXIyX3JhbmuUSwKGlGrUAQAASwaGlIwJbWF0Y2hfbnVtlEsChpRq1AEAAEsHhpSM
CnBsYXllcjFfaWSUSwKGlGrUAQAASwiGlIwNcmFua19kaWZmX2xvZ5RLA4aUatQBAABLCYaUjAxw
bGF5ZXIxX25hbWWUSwOGlGrUAQAASwqGlIwOcmFua19kaWZmX3NxcnSUSwOGlGrUAQAASwuGlIwK
cGxheWVyMl9pZJRLAoaUatQBAABLDIaUjAtwb2ludHNfZGlmZpRLA4aUatQBAABLDYaUjAxwbGF5
ZXIyX25hbWWUSwOGlGrUAQAASw6GlIwPcG9pbnRzX2RpZmZfbG9nlEsDhpRq1AEAAEsPhpSMEHBv
aW50c19kaWZmX3NxcnSUSwOGlGrUAQAASxCGlHVK/v///4aUaAdLAXVobH2UKGrZAQAASwRqxQEA
AEsBarYBAABLAWrIAQAASwJq6AEAAEsCarMBAABLAmrrAQAASwJqvAEAAEsBasIBAABLAmqsAQAA
SwJq4gEAAEsCatwBAABLAmr3AQAASwJquQEAAEsBar8BAABLAmqwAQAASwJq5QEAAEsCat8BAABL
AmrLAQAASwJqzgEAAEsBdWiGfZQoatIBAABLA2rWAQAASwNq8QEAAEsDav0BAABLA2ruAQAASwNq
9AEAAEsDavoBAABLA2oAAgAASwNqAwIAAEsDdXViZXUu
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xc9\x00\x00\x01#\xff\xff\xf9\xc7\x00\x00\x02\xec\xff\xff\xf8\xc9\x00\x00\x01?\xff\xff\xf9\xc7\x00\x00\x02\xec\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf8\xc9\x00\x00\x01?\xff\xff\xf9\xc7\x00\x00\x02\xec', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 50, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8{\x00\x00\x016\xff\xff\xfa\x14\x00\x00\x02\xd8\xff\xff\xf8{\x00\x00\x01R\xff\xff\xfa\x14\x00\x00\x02\xd8\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf8{\x00\x00\x01R\xff\xff\xfa\x14\x00\x00\x02\xd8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV1ysAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///62AAAAlr///2/AAAEVf//+tgAAAJ2///9vwAABFUAAAABAAAAAA1w///6
2AAAAnb///2/AAAEVZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAR5ZWFylEsChpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDnBs
YXllcjJfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFua5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwL
cGxheWVyMV9hZ2WUSwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwHYmVzdF9vZpRLAoaUjAdzdXJmYWNl
lEsBhpSMDHBsYXllcjJfaGFuZJRLAYaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMl9oZWln
aHRfY22USwKGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaU
jAlkcmF3X3NpemWUSwKGlHSUjAVtZXRhc5QojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1l
bnRfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlIwJbWF0Y2hfbnVtlEsChpSM
CnBsYXllcjFfaWSUSwKGlIwMcGxheWVyMV9uYW1llEsDhpSMCnBsYXllcjJfaWSUSwKGlIwMcGxh
eWVyMl9uYW1llEsDhpR0lIwKY2xhc3NfdmFyc5SMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99
lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAR5ZWFylEsChpSM
DnBsYXllcjFfcG9pbnRzlEsChpSMDnBsYXllcjJfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFua5RL
AoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwLcGxheWVyMl9hZ2WUSwKG
lIwHYmVzdF9vZpRLAoaUjAdzdXJmYWNllEsBhpSMDHBsYXllcjJfaGFuZJRLAYaUjAxwbGF5ZXIx
X2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwRcGxheWVyMV9oZWlnaHRfY22USwKG
lIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlkcmF3X3NpemWUSwKGlIwWcGxheWVyMV9oZWFkMmhl
YWRfd2luc5RLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwWcGxheWVy
Ml9oZWFkMmhlYWRfd2luc5RLAoaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKG
lHSUaFkojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjBV0b3VybmFt
ZW50X3N0YXJ0X2RhdGWUSwSGlIwJbWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwMcGxh
eWVyMV9uYW1llEsDhpSMCnBsYXllcjJfaWSUSwKGlIwMcGxheWVyMl9uYW1llEsDhpR0lGhrjAZ3
aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMDnBs
YXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFua5RLAoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAtw
bGF5ZXIyX2FnZZRLAoaUjAdiZXN0X29mlEsChpSMB3N1cmZhY2WUSwGGlIwMcGxheWVyMl9oYW5k
lEsBhpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjBFwbGF5ZXIx
X2hlaWdodF9jbZRLAoaUjBB0b3VybmFtZW50X2xldmVslEsBhpSMCWRyYXdfc2l6ZZRLAoaUjBZw
bGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2lu
c5RLAoaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1
cmZhY2Vfd2luc5RLAoaUdJRoWSiMDXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5hbWVudF9uYW1l
lEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxheWVy
MV9pZJRLAoaUjAxwbGF5ZXIyX3JhbmuUSwOGlIwOcGxheWVyMl9wb2ludHOUSwOGlIwMcGxheWVy
MV9uYW1llEsDhpSMBHllYXKUSwKGlIwKcGxheWVyMl9pZJRLAoaUjAxwbGF5ZXIyX25hbWWUSwOG
lHSUaGuMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lChotGi1Sv////+GlGi3Tkr+////hpRo
uYlK/v///4aUaLt9lGgnSwR1aDkojAR5ZWFylEsChpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDHBs
YXllcjFfcmFua5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwLcGxh
eWVyMl9hZ2WUSwKGlIwHYmVzdF9vZpRLAoaUjAdzdXJmYWNllEsBhpSMDHBsYXllcjJfaGFuZJRL
AYaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwRcGxheWVyMV9o
ZWlnaHRfY22USwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlkcmF3X3NpemWUSwKGlIwWcGxh
eWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpR0lGhZ
KIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwVdG91cm5hbWVudF9z
dGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMDnBsYXllcjJf
cG9pbnRzlEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjApwbGF5ZXIyX2lklEsChpSMDHBsYXllcjJf
bmFtZZRLA4aUdJRoa4wGd2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJs
ZZR9lGgnSwR1aDkojA5wbGF5ZXIxX3BvaW50c5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAxw
bGF5ZXIxX3JhbmuUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMC3BsYXllcjFfYWdllEsChpSMC3Bs
YXllcjJfYWdllEsChpSMB2Jlc3Rfb2aUSwKGlIwHc3VyZmFjZZRLAYaUjAxwbGF5ZXIyX2hhbmSU
SwGGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMEXBsYXllcjFf
aGVpZ2h0X2NtlEsChpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwJZHJhd19zaXpllEsChpR0lGhZ
KIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwVdG91cm5hbWVudF9z
dGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMDHBsYXllcjFf
bmFtZZRLA4aUjApwbGF5ZXIyX2lklEsChpSMDHBsYXllcjJfbmFtZZRLA4aUdJRoa4wGd2lubmVy
lEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZl
cmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAtwbGF5ZXIx
X2FnZZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAdiZXN0X29mlEsChpSMB3N1cmZhY2WUSwGGlIwM
cGxheWVyMl9oYW5klEsBhpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRL
AoaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjBB0b3VybmFtZW50X2xldmVslEsBhpSMCWRyYXdf
c2l6ZZRLAoaUjAlyYW5rX2RpZmaUSwKGlHSUaFkojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJu
YW1lbnRfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlIwOcGxheWVyMV9wb2lu
dHOUSwKGlIwOcGxheWVyMl9wb2ludHOUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSMDHBsYXllcjJf
cmFua5RLAoaUjAltYXRjaF9udW2USwKGlIwKcGxheWVyMV9pZJRLAoaUjA1yYW5rX2RpZmZfbG9n
lEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjA5yYW5rX2RpZmZfc3FydJRLA4aUjApwbGF5ZXIyX2lk
lEsChpSMC3BvaW50c19kaWZmlEsDhpSMDHBsYXllcjJfbmFtZZRLA4aUjA9wb2ludHNfZGlmZl9s
b2eUSwOGlIwQcG9pbnRzX2RpZmZfc3FydJRLA4aUdJRoa4wGd2lubmVylEsBhpSFlHViaCwpgZR9
lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoakIBAABLAoaUakQBAABLAoaUakYBAABL
AoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAYaUalIBAABLAYaU
alQBAABLAYaUalYBAABLAoaUalgBAABLAoaUaloBAABLAYaUalwBAABLAoaUdJRoWShqXwEAAEsD
hpRqYQEAAEsDhpRqZwEAAEsChpRqaQEAAEsDhpRqbQEAAEsDhpRqYwEAAEsEhpRqZQEAAEsChpRq
awEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrAAQAASv////+GlGrC
AQAATkr+////hpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakIBAABLAoaUakQBAABLAoaU
akYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAYaUalIB
AABLAYaUalQBAABLAYaUalYBAABLAoaUalgBAABLAoaUaloBAABLAYaUalwBAABLAoaUdJRoWShq
XwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsDhpRqZwEAAEsChpRqbQEAAEsDhpRqYwEAAEsEhpRqZQEA
AEsChpRqawEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrAAQAASv//
//+GlGrCAQAATkr+////hpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakIBAABLAoaUakQB
AABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABL
AYaUalIBAABLAYaUalQBAABLAYaUalYBAABLAoaUalgBAABLAoaUaloBAABLAYaUalwBAABLAoaU
dJRoWShqXwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsDhpRqbQEAAEsDhpRqYwEAAEsEhpRqZQEAAEsC
hpRqZwEAAEsChpRqawEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrA
AQAASv////+GlGrCAQAATkr+////hpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakIBAABL
AoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaU
alABAABLAYaUalIBAABLAYaUalQBAABLAYaUalYBAABLAoaUalgBAABLAoaUaloBAABLAYaUalwB
AABLAoaUdJRoWShqXwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsDhpRqbQEAAEsDhpRqYwEAAEsEhpRq
ZQEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrAAQAASv////+GlGrC
AQAAaloBAABLZYaUasQBAACJSv7///+GlGrGAQAAfZRoJ0sEdWg5KGpCAQAASwKGlGpEAQAASwKG
lGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwGGlGpS
AQAASwGGlGpUAQAASwGGlGpWAQAASwKGlGpYAQAASwKGlGpcAQAASwKGlHSUaFkoal8BAABLA4aU
amEBAABLA4aUaloBAABLAYaUamkBAABLA4aUam0BAABLA4aUamMBAABLBIaUamUBAABLAoaUdJRo
a2pwAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoar8BAABqwAEAAEr/////hpRqwgEAAGpaAQAAS2WG
lGrEAQAAiUr+////hpRqxgEAAH2UaCdLBHVoOShqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRq
SAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsBhpRqUgEAAEsBhpRqVAEA
AEsBhpRqVgEAAEsChpRqWAEAAEsChpR0lGhZKGpfAQAASwOGlGphAQAASwOGlGpaAQAASwGGlGpp
AQAASwOGlGpcAQAASwKGlGptAQAASwOGlGpjAQAASwSGlGplAQAASwKGlHSUaGtqcAEAAEsBhpSF
lHViaCwpgZR9lChoL32UKGq/AQAAasABAABK/////4aUasIBAABOSv7///+GlGrEAQAAiUr+////
hpRqxgEAAH2UaCdLBHVoOShqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEA
AEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsBhpRqUgEAAEsBhpRqVAEAAEsBhpRqVgEAAEsC
hpRqWAEAAEsChpRqWgEAAEsBhpR0lGhZKGpfAQAASwOGlGphAQAASwOGlGppAQAASwOGlGpcAQAA
SwKGlGptAQAASwOGlGpjAQAASwSGlGplAQAASwKGlHSUaGtqcAEAAEsBhpSFlHViaCwpgZR9lCho
L32UKGq/AQAAasABAABK/////4aUasIBAABqWgEAAEtlhpRqxAEAAIlK/v///4aUasYBAAB9lGgn
SwR1aDkoakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABL
AoaUak4BAABLAoaUalABAABLAYaUalIBAABLAYaUalQBAABLAYaUalYBAABLAoaUalgBAABLAoaU
dJRoWShqXwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsDhpRqXAEAAEsChpRqWgEAAEsBhpRqbQEAAEsD
hpRqYwEAAEsEhpRqZQEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrA
AQAASv////+GlGrCAQAAaloBAABLZYaUasQBAACJSv7///+GlGrGAQAAfZRoJ0sEdWg5KGpCAQAA
SwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAASwKG
lGpQAQAASwGGlGpSAQAASwGGlGpUAQAASwGGlGpWAQAASwKGlGpYAQAASwKGlGpnAQAASwKGlGpr
AQAASwKGlHSUaFkoal8BAABLA4aUamEBAABLA4aUamkBAABLA4aUalwBAABLAoaUaloBAABLAYaU
am0BAABLA4aUamMBAABLBIaUamUBAABLAoaUdJRoa2pwAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQo
ar8BAABqwAEAAEr/////hpRqwgEAAGpaAQAAS2WGlGrEAQAAiUr+////hpRqxgEAAH2UaCdLBHVo
OShqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRq
TgEAAEsChpRqUAEAAEsBhpRqUgEAAEsBhpRqVAEAAEsBhpR0lGhZKGpfAQAASwOGlGphAQAASwOG
lGppAQAASwOGlGpcAQAASwKGlGpaAQAASwGGlGptAQAASwOGlGpjAQAASwSGlGplAQAASwKGlHSU
aGtqcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGq/AQAAasABAABK/////4aUasIBAABqWgEAAEtl
hpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakIBAABLAoaUakQBAABLAoaUakYBAABLAoaU
akgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAYaUdJRoWShqXwEAAEsD
hpRqYQEAAEsDhpRqaQEAAEsDhpRqXAEAAEsChpRqWgEAAEsBhpRqbQEAAEsDhpRqYwEAAEsEhpRq
ZQEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrAAQAASv////+GlGrC
AQAAaloBAABLZYaUasQBAACJSv7///+GlGrGAQAAfZRoJ0sEdWg5KGpCAQAASwKGlGpEAQAASwKG
lGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwGGlGpc
AQAASwKGlHSUaFkoal8BAABLA4aUamEBAABLA4aUamkBAABLA4aUaloBAABLAYaUam0BAABLA4aU
amMBAABLBIaUamUBAABLAoaUdJRoa2pwAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoar8BAABqwAEA
AEr/////hpRqwgEAAGpaAQAAS2WGlGrEAQAAiUr+////hpRqxgEAAH2UaCdLBHVoOShqQgEAAEsC
hpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRqTgEAAEsChpRq
UAEAAEsBhpR0lGhZKGpfAQAASwOGlGphAQAASwOGlGppAQAASwOGlGpaAQAASwGGlGptAQAASwOG
lGpjAQAASwSGlGplAQAASwKGlHSUaGtqcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGq/AQAAasAB
AABK/////4aUasIBAABqWgEAAEtlhpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakIBAABL
AoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaU
dJRoWShqXwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsDhpRqWgEAAEsBhpRqbQEAAEsDhpRqYwEAAEsE
hpRqZQEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrAAQAASv////+G
lGrCAQAAaloBAABLZYaUasQBAACJSv7///+GlGrGAQAAfZRoJ0sEdWg5KGpCAQAASwKGlGpEAQAA
SwKGlGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlHSUaFkoal8BAABLA4aUamEB
AABLA4aUamkBAABLA4aUaloBAABLAYaUam0BAABLA4aUamMBAABLBIaUamUBAABLAoaUdJRoa2pw
AQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoar8BAABqwAEAAEr/////hpRqwgEAAGpaAQAAS2WGlGrE
AQAAiUr+////hpRqxgEAAH2UaCdLBHVoOShqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEA
AEsChpR0lGhZKGpfAQAASwOGlGphAQAASwOGlGppAQAASwOGlGpaAQAASwGGlGptAQAASwOGlGpj
AQAASwSGlGplAQAASwKGlHSUaGtqcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGq/AQAAasABAABK
/////4aUasIBAABqWgEAAEtlhpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakYBAABLAoaU
akgBAABLAoaUakIBAABLAoaUakQBAABLAoaUdJRoWShqXwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsD
hpRqWgEAAEsBhpRqbQEAAEsDhpRqYwEAAEsEhpRqZQEAAEsChpR0lGhranABAABLAYaUhZR1Ymgs
KYGUfZQoaC99lChqvwEAAGrAAQAASv////+GlGrCAQAAaloBAABLZYaUasQBAACJSv7///+GlGrG
AQAAfZRoJ0sEdWg5KGpGAQAASwKGlGpCAQAASwKGlGpIAQAASwKGlGpEAQAASwKGlHSUaFkoal8B
AABLA4aUamEBAABLA4aUamkBAABLA4aUaloBAABLAYaUam0BAABLA4aUamMBAABLBIaUamUBAABL
AoaUdJRoa2pwAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoar8BAABqwAEAAEr/////hpRqwgEAAGpa
AQAAS2WGlGrEAQAAiUr+////hpRqxgEAAH2UaCdLBHVoOShqRgEAAEsChpRqUAEAAEsBhpRqZwEA
AEsChpRqVAEAAEsBhpRqWAEAAEsChpRqSgEAAEsChpRqQgEAAEsChpRqawEAAEsChpRqUgEAAEsB
hpRqVgEAAEsChpRqTAEAAEsChpRqSAEAAEsChpRqRAEAAEsChpRqTgEAAEsChpR0lGhZKGpfAQAA
SwOGlGphAQAASwOGlGppAQAASwOGlGpaAQAASwGGlGptAQAASwOGlGpjAQAASwSGlGplAQAASwKG
lHSUaGtqcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGq/AQAAasABAABK/////4aUasIBAABqWgEA
AEtlhpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoakYBAABLAoaUalwBAABLAoaUalABAABL
AYaUamcBAABLAoaUalQBAABLAYaUalgBAABLAoaUakoBAABLAoaUakIBAABLAoaUamsBAABLAoaU
alIBAABLAYaUalYBAABLAoaUakwBAABLAoaUakgBAABLAoaUakQBAABLAoaUak4BAABLAoaUdJRo
WShqXwEAAEsDhpRqYQEAAEsDhpRqaQEAAEsDhpRqWgEAAEsBhpRqbQEAAEsDhpRqYwEAAEsEhpRq
ZQEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99lChqvwEAAGrAAQAASv////+GlGrC
AQAAaloBAABLZYaUasQBAACJSv7///+GlGrGAQAAfZRoJ0sEdWg5KGpcAQAASwKGlGpQAQAASwGG
lGpnAQAASwKGlGpGAQAASwKGlGpUAQAASwGGlGpYAQAASwKGlGpKAQAASwKGlGpCAQAASwKGlGpr
AQAASwKGlGpSAQAASwGGlGpWAQAASwKGlGpMAQAASwKGlGpIAQAASwKGlGpEAQAASwKGlGpOAQAA
SwKGlHSUaFkoal8BAABLA4aUamEBAABLA4aUamkBAABLA4aUaloBAABLAYaUam0BAABLA4aUamMB
AABLBIaUamUBAABLAoaUdJRoa2pwAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoar8BAABqwAEAAEr/
////hpRqwgEAAGpaAQAAS2WGlGrEAQAAiUr+////hpRqxgEAAH2UaCdLBHVoOShqXAEAAEsChpRq
UAEAAEsBhpRqZwEAAEsChpRqVAEAAEsBhpRqWAEAAEsChpRqSgEAAEsChpRqRgEAAEsChpRqQgEA
AEsChpRqawEAAEsChpRqUgEAAEsBhpRqVgEAAEsChpRqTAEAAEsChpRqSAEAAEsChpRqRAEAAEsC
hpRqTgEAAEsChpR0lGhZKGpfAQAASwOGlGphAQAASwOGlGppAQAASwOGlGpaAQAASwGGlGptAQAA
SwOGlGpjAQAASwSGlGplAQAASwKGlHSUaGtqcAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGq/AQAA
asABAABK/////4aUasIBAABqUAEAAEtlhpRqxAEAAIlK/v///4aUasYBAAB9lGgnSwR1aDkoalwB
AABLAoaUamcBAABLAoaUalQBAABLAYaUalgBAABLAoaUakoBAABLAoaUakYBAABLAoaUakIBAABL
AoaUamsBAABLAoaUalIBAABLAYaUalYBAABLAoaUakwBAABLAoaUakgBAABLAoaUakQBAABLAoaU
ak4BAABLAoaUdJRoWShqXwEAAEsDhpRqYQEAAEsDhpRqUAEAAEsBhpRqaQEAAEsDhpRqWgEAAEsB
hpRqbQEAAEsDhpRqYwEAAEsEhpRqZQEAAEsChpR0lGhranABAABLAYaUhZR1YmgsKYGUfZQoaC99
lChqvwEAAGrAAQAASv////+GlGrCAQAAaloBAABLZYaUasQBAACJSv7///+GlGrGAQAAfZRoJ0sE
dWg5KGpQAQAASwGGlGpcAQAASwKGlGpnAQAASwKGlGpUAQAASwGGlGpYAQAASwKGlGpKAQAASwKG
lGpGAQAASwKGlGpCAQAASwKGlGprAQAASwKGlGpSAQAASwGGlGpWAQAASwKGlGpMAQAASwKGlGpI
AQAASwKGlGpEAQAASwKGlGpOAQAASwKGlHSUaFkoal8BAABLA4aUamEBAABLA4aUamkBAABLA4aU
aloBAABLAYaUam0BAABLA4aUamMBAABLBIaUamUBAABLAoaUdJRoa2pwAQAASwGGlIWUdWJoLCmB
lH2UKGgvfZQoar8BAABqwAEAAEr/////hpRqwgEAAE5K/v///4aUasQBAACJSv7///+GlGrGAQAA
fZRoJ0sEdWg5KGpaAQAASwGGlGpQAQAASwGGlGpcAQAASwKGlGpnAQAASwKGlGpUAQAASwGGlGpY
AQAASwKGlGpKAQAASwKGlGpGAQAASwKGlGpCAQAASwKGlGprAQAASwKGlGpSAQAASwGGlGpWAQAA
SwKGlGpMAQAASwKGlGpIAQAASwKGlGpEAQAASwKGlGpOAQAASwKGlHSUaFkoal8BAABLA4aUamEB
AABLA4aUamkBAABLA4aUam0BAABLA4aUamMBAABLBIaUamUBAABLAoaUdJRoa2pwAQAASwGGlIWU
dWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///qeAAAAF////V0AAAIS///6ngAAADP///1dAAACEgAAAAIAAAAADXD/
//qeAAAAM////V0AAAISlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVpg4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//96QAAAH0///7mgAA
BH3///ekAAACEP//+5oAAAR9AAAAAgAAAAANcP//96QAAAIQ///7mgAABH2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGd2lubmVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMB2Jlc3Rfb2aUS2aGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKIwEeWVhcpRLAowOcGxheWVyMV9wb2ludHOUSwKMDnBsYXllcjJfcG9pbnRz
lEsCjAxwbGF5ZXIxX3JhbmuUSwKMDHBsYXllcjJfcmFua5RLAowLcGxheWVyMV9hZ2WUSwKMC3Bs
YXllcjJfYWdllEsCaB9LAowHc3VyZmFjZZRLAYwMcGxheWVyMl9oYW5klEsBjAxwbGF5ZXIxX2hh
bmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowQdG91cm5h
bWVudF9sZXZlbJRLAYwJZHJhd19zaXpllEsCaBdLAXWMBW1ldGFzlH2UKIwNdG91cm5hbWVudF9p
ZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMCW1hdGNo
X251bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9uYW1llEsDjApwbGF5ZXIyX2lklEsCjAxw
bGF5ZXIyX25hbWWUSwN1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5oH0tmhpRoDEsCdWghfZQojAR5ZWFylEsCjA5wbGF5ZXIxX3BvaW50c5RLAowOcGxheWVy
Ml9wb2ludHOUSwKMDHBsYXllcjFfcmFua5RLAowMcGxheWVyMl9yYW5rlEsCjAtwbGF5ZXIxX2Fn
ZZRLAowLcGxheWVyMl9hZ2WUSwKMB2Jlc3Rfb2aUSwKMB3N1cmZhY2WUSwGMDHBsYXllcjJfaGFu
ZJRLAYwMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowRcGxheWVyMV9oZWln
aHRfY22USwKMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMCWRyYXdfc2l6ZZRLAowWcGxheWVyMV9oZWFk
MmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjBZwbGF5ZXIy
X2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMBndp
bm5lcpRLAXVoMX2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjBV0b3Vy
bmFtZW50X3N0YXJ0X2RhdGWUSwSMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVy
MV9uYW1llEsDjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX25hbWWUSwN1dWJoESmBlH2UKGgUfZQo
jARjdmFylIwGd2lubmVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRf
YmFyc5SPlEr+////hpSMA3ZhcpSMB2Jlc3Rfb2aUS2aGlGgMSwJ1aCF9lCiMDnBsYXllcjFfcG9p
bnRzlEsCjAxwbGF5ZXIxX3JhbmuUSwKMC3BsYXllcjFfYWdllEsCjAtwbGF5ZXIyX2FnZZRLAmht
SwKMB3N1cmZhY2WUSwGMDHBsYXllcjJfaGFuZJRLAYwMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIy
X2hlaWdodF9jbZRLAowRcGxheWVyMV9oZWlnaHRfY22USwKMEHRvdXJuYW1lbnRfbGV2ZWyUSwGM
CWRyYXdfc2l6ZZRLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhl
YWRfc3VyZmFjZV93aW5zlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hl
YWQyaGVhZF9zdXJmYWNlX3dpbnOUSwJoZUsBdWgxfZQojA10b3VybmFtZW50X2lklEsDjA90b3Vy
bmFtZW50X25hbWWUSwOMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwJbWF0Y2hfbnVtlEsCjApw
bGF5ZXIxX2lklEsCjAxwbGF5ZXIyX3JhbmuUSwOMDnBsYXllcjJfcG9pbnRzlEsDjAxwbGF5ZXIx
X25hbWWUSwOMBHllYXKUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfbmFtZZRLA3V1YmgRKYGU
fZQoaBR9lChoZIwGd2lubmVylEtlhpRoZ0sASv7///+GlGhpj5RK/v///4aUaGyMB2Jlc3Rfb2aU
S2aGlGgMSwJ1aCF9lCiMBHllYXKUSwKMDnBsYXllcjFfcG9pbnRzlEsCjAxwbGF5ZXIxX3JhbmuU
SwKMDHBsYXllcjJfcmFua5RLAowLcGxheWVyMV9hZ2WUSwKMC3BsYXllcjJfYWdllEsCaJNLAowH
c3VyZmFjZZRLAYwMcGxheWVyMl9oYW5klEsBjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjJfaGVp
Z2h0X2NtlEsCjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowQdG91cm5hbWVudF9sZXZlbJRLAYwJZHJh
d19zaXpllEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93
aW5zlEsCaI5LAXVoMX2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjBV0
b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowOcGxh
eWVyMl9wb2ludHOUSwOMDHBsYXllcjFfbmFtZZRLA4wKcGxheWVyMl9pZJRLAowMcGxheWVyMl9u
YW1llEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpSMBndpbm5lcpRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdiZXN0X29mlEtmhpRo
DEsCdWghfZQojA5wbGF5ZXIxX3BvaW50c5RLAowOcGxheWVyMl9wb2ludHOUSwKMDHBsYXllcjFf
cmFua5RLAowMcGxheWVyMl9yYW5rlEsCjAtwbGF5ZXIxX2FnZZRLAowLcGxheWVyMl9hZ2WUSwKM
B2Jlc3Rfb2aUSwKMB3N1cmZhY2WUSwGMDHBsYXllcjJfaGFuZJRLAYwMcGxheWVyMV9oYW5klEsB
jBFwbGF5ZXIyX2hlaWdodF9jbZRLAowRcGxheWVyMV9oZWlnaHRfY22USwKMEHRvdXJuYW1lbnRf
bGV2ZWyUSwGMCWRyYXdfc2l6ZZRLAowGd2lubmVylEsBdWgxfZQojA10b3VybmFtZW50X2lklEsD
jA90b3VybmFtZW50X25hbWWUSwOMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwJbWF0Y2hfbnVt
lEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX25hbWWUSwOMCnBsYXllcjJfaWSUSwKMDHBsYXll
cjJfbmFtZZRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAZ3aW5uZXKUS2WGlIwObnVtYmVyX29m
X2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwHYmVzdF9vZpRL
ZoaUaAxLAnVoIX2UKIwLcGxheWVyMV9hZ2WUSwKMC3BsYXllcjJfYWdllEsCaOJLAowHc3VyZmFj
ZZRLAYwMcGxheWVyMl9oYW5klEsBjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2Nt
lEsCjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowQdG91cm5hbWVudF9sZXZlbJRLAYwJZHJhd19zaXpl
lEsCjAlyYW5rX2RpZmaUSwJo2ksBdWgxfZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50
X25hbWWUSwOMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwOcGxheWVyMV9wb2ludHOUSwKMDnBs
YXllcjJfcG9pbnRzlEsCjAxwbGF5ZXIxX3JhbmuUSwKMDHBsYXllcjJfcmFua5RLAowJbWF0Y2hf
bnVtlEsCjApwbGF5ZXIxX2lklEsCjA1yYW5rX2RpZmZfbG9nlEsDjAxwbGF5ZXIxX25hbWWUSwOM
DnJhbmtfZGlmZl9zcXJ0lEsDjApwbGF5ZXIyX2lklEsCjAtwb2ludHNfZGlmZpRLA4wMcGxheWVy
Ml9uYW1llEsDjA9wb2ludHNfZGlmZl9sb2eUSwOMEHBvaW50c19kaWZmX3NxcnSUSwN1dWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '30,30,30,30', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01^\x00\x00\x04\x07\x00\x00\x02\xd1\x00\x00\x02\xb8\x00\x00\x01z\x00\x00\x04\x07\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01z\x00\x00\x04\x07\x00\x00\x02\xd1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x01J\x00\x00\x02\x14\xff\xff\xf8\x99\x00\x00\x00\xcd\xff\xff\xf9\xe3\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x01J\x00\x00\x02\x14', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '30,30,30,30', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01J\x00\x00\x04\x07\x00\x00\x02\xbd\x00\x00\x02\xb8\x00\x00\x01f\x00\x00\x04\x07\x00\x00\x02\xbd\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01f\x00\x00\x04\x07\x00\x00\x02\xbd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01-\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x01J\x00\x00\x02\x14\xff\xff\xf8\x99\x00\x00\x00\xcd\xff\xff\xf9\xe3\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x01J\x00\x00\x02\x14', 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
