<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Import matches" position="(78.0, 164.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Drop missing ranking" position="(224.0, 156.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(282.0, 304.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(485.0, 65.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(580.0, 161.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(443.0, 162.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1023.0, 158.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1233.0, 155.0)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(816.0, 206.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(994.0, 417.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(599.0, 590.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Ignore highest rank" position="(462.0, 591.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1042.0, 587.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1252.0, 584.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(836.0, 635.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1013.0, 846.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="7" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="10" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="1" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset_03.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset_02.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'atp_matches_basic_classifiers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}, {'start': 23, 'stop': 25, 'value': 'Numeric'}, {'start': 25, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/sergio.carvalho/dev/github/scarvalhojr/tennispredictor/data/atp_matches.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/sergio.carvalho/dev/github/scarvalhojr/tennispredictor/experiments', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf4&lt;\x00\x00\x018\xff\xff\xf5\x94\x00\x00\x02\xaf\xff\xff\xf4&lt;\x00\x00\x01T\xff\xff\xf5\x94\x00\x00\x02\xaf\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf4&lt;\x00\x00\x01T\xff\xff\xf5\x94\x00\x00\x02\xaf', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVRA8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///2oAAAAJP///kfAAACjv//9qAAAACv///5HwAAAo4AAAABAAAAAA1w///2oAAAAK//
//kfAAACjpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDHBsYXllcjFfcmFua5RLAksIXZR0lCiMDnBsYXllcjFf
cG9pbnRzlEsCSwhdlHSUKIwMcGxheWVyMl9yYW5rlEsCSwhdlHSUKIwOcGxheWVyMl9wb2ludHOU
SwJLCF2UdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAR5ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0
X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJ
bWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGM
EXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAmgUSwJoF0sCjBRwbGF5ZXIxX2hp
Z2hlc3RfcmFua5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhl
YWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXll
cjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAmgaSwJoHUsCjBRwbGF5ZXIyX2hpZ2hlc3Rf
cmFua5RLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRfc3Vy
ZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1jAVtZXRhc5R9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3Rv
dXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJoDSmB
lH2UKGgQfZQoaBJdlCgojAxwbGF5ZXIxX3JhbmuUSwJLCF2UdJQojA5wbGF5ZXIxX3BvaW50c5RL
AksIXZR0lCiMDHBsYXllcjJfcmFua5RLAksIXZR0lCiMDnBsYXllcjJfcG9pbnRzlEsCSwhdlHSU
ZWgISwJ1aCB9lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQdG91cm5hbWVu
dF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMB2Jlc3Rf
b2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22U
SwKMC3BsYXllcjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9pbnRzlEsCjBZw
bGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOU
SwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKM
C3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRzlEsCjBZwbGF5
ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKM
Bndpbm5lcpRLAXVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxw
bGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlv
bnOUXZQoKIwMcGxheWVyMV9yYW5rlEsCSwhdlHSUKIwOcGxheWVyMV9wb2ludHOUSwJLCF2UdJQo
aHRLAksIXZR0lGVoCEsCdWggfZQojAR5ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSM
EHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVt
lEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFf
aGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAmhxSwJodEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93
aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMCnBsYXllcjJfaWSUSwKM
DHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCjBZw
bGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOU
SwKMBndpbm5lcpRLAXVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsD
jAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA4wMcGxheWVyMl9yYW5rlEsDjA5wbGF5
ZXIyX3BvaW50c5RLA3V1YmgNKYGUfZQoaBB9lChob12UKCiMDHBsYXllcjFfcmFua5RLAksIXZR0
lCiMDHBsYXllcjJfcmFua5RLAksIXZR0lCiMDnBsYXllcjFfcG9pbnRzlEsCSwhdlHSUKGifSwJL
CF2UdJRlaAhLAnVoIH2UKIwEeWVhcpRLAowVdG91cm5hbWVudF9zdGFydF9kYXRllEsEjBB0b3Vy
bmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKMCW1hdGNoX251bZRLAowH
YmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hlaWdo
dF9jbZRLAowLcGxheWVyMV9hZ2WUSwJomUsCaJ9LAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RL
AowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowL
cGxheWVyMl9hZ2WUSwJonEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjAZ3aW5uZXKUSwF1
aDh9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1l
lEsDjAxwbGF5ZXIyX25hbWWUSwOMDnBsYXllcjJfcG9pbnRzlEsDdXViaA0pgZR9lChoEH2UKIwK
Y29uZGl0aW9uc5RdlCgojAxwbGF5ZXIxX3JhbmuUSwJLCF2UdJQojAxwbGF5ZXIyX3JhbmuUSwJL
CF2UdJQojA5wbGF5ZXIxX3BvaW50c5RLAksIXZR0lChoyEsCSwhdlHSUZWgISwJ1aCB9lCiMFXRv
dXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJ
ZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBs
YXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCaMJLAmjI
SwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKM
C3BsYXllcjJfYWdllEsCaMVLAowOcGxheWVyMl9wb2ludHOUSwKMCXJhbmtfZGlmZpRLAowGd2lu
bmVylEsBdWg4fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBsYXll
cjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDjA1yYW5rX2RpZmZfbG9nlEsDjA5yYW5rX2RpZmZf
c3FydJRLA4wLcG9pbnRzX2RpZmaUSwOMD3BvaW50c19kaWZmX2xvZ5RLA4wQcG9pbnRzX2RpZmZf
c3FydJRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwMcGxheWVyMV9yYW5rlEsC
SwhdlHSUKIwOcGxheWVyMV9wb2ludHOUSwJLCF2UdJQojAxwbGF5ZXIyX3JhbmuUSwJLCF2UdJQo
jA5wbGF5ZXIyX3BvaW50c5RLAksIXZR0lGVoCEsCdWggfZQojBV0b3VybmFtZW50X3N0YXJ0X2Rh
dGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0
Y2hfbnVtlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0
X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RL
AowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowL
cGxheWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMBndpbm5l
cpRLAYwHYmVzdF9vZpRLAnVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1l
lEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xb2\x00\x00\x01O\xff\xff\xfa\x9b\x00\x00\x02U\xff\xff\xf8\xb2\x00\x00\x01k\xff\xff\xf9\xc9\x00\x00\x02U\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf8\xb2\x00\x00\x01k\xff\xff\xfa\x9b\x00\x00\x02U', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVtA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///bo////5f///acAAAQb///26AAAAAH///2nAAAE
GwAAAAEAAAAADXD///boAAAAAf///acAAAQblIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMBHllYXKUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaBxLAowVdG91cm5hbWVu
dF9zdGFydF9kYXRllEsEjBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3Np
emWUSwKMCW1hdGNoX251bZRLAowHYmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9o
YW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFu
a5RLAowOcGxheWVyMV9wb2ludHOUSwKMFHBsYXllcjFfaGlnaGVzdF9yYW5rlEsCjBZwbGF5ZXIx
X2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMCnBs
YXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3BsYXll
cjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRzlEsCjBRwbGF5ZXIyX2hp
Z2hlc3RfcmFua5RLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhl
YWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1jAVtZXRhc5R9lCiMDXRvdXJuYW1lbnRfaWSU
SwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1
dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZSMBHllYXKUS2aGlGFK/f///4aUaA5LAnVoH32U
KIwEeWVhcpRLAowVdG91cm5hbWVudF9zdGFydF9kYXRllEsEjBB0b3VybmFtZW50X2xldmVslEsB
jAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKMCW1hdGNoX251bZRLAowHYmVzdF9vZpRLAowKcGxh
eWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVy
MV9hZ2WUSwKMDHBsYXllcjFfcmFua5RLAowOcGxheWVyMV9wb2ludHOUSwKMFnBsYXllcjFfaGVh
ZDJoZWFkX3dpbnOUSwKMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowKcGxheWVy
Ml9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVyMl9h
Z2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMFnBsYXllcjJfaGVhZDJo
ZWFkX3dpbnOUSwKMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowGd2lubmVylEsB
dWg6fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBsYXllcjFfbmFt
ZZRLA4wMcGxheWVyMl9uYW1llEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aU
jA1zZWxlY3RlZF92YXJzlF2UjBB0b3VybmFtZW50X2xldmVslEtlhpRhSv3///+GlGgOSwJ1aB99
lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBGhtSwGMB3N1cmZhY2WUSwGMCWRy
YXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5
ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVy
MV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowe
cGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIy
X2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowWcGxheWVyMl9o
ZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5u
ZXKUSwF1aDp9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVy
MV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwOMDHBsYXllcjJfcmFua5RLA4wOcGxheWVyMl9wb2lu
dHOUSwN1dWJoEymBlH2UKGgWfZQoaGlOSv7///+GlGhrXZSMEHRvdXJuYW1lbnRfbGV2ZWyUS2WG
lGFK/f///4aUaA5LAnVoH32UKIwEeWVhcpRLAowVdG91cm5hbWVudF9zdGFydF9kYXRllEsEaJJL
AYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBs
YXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22USwKMC3BsYXll
cjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9pbnRzlEsCjBZwbGF5ZXIxX2hl
YWQyaGVhZF93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXllcjJf
aGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9yYW5rlEsCjBZwbGF5ZXIyX2hl
YWQyaGVhZF93aW5zlEsCjAZ3aW5uZXKUSwF1aDp9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJu
YW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwOMDnBsYXllcjJf
cG9pbnRzlEsDdXViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92
YXJzlF2UjBB0b3VybmFtZW50X2xldmVslEtlhpRhSv3///+GlGgOSwJ1aB99lCiMFXRvdXJuYW1l
bnRfc3RhcnRfZGF0ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJZHJhd19z
aXpllEsCjAltYXRjaF9udW2USwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxh
eWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXll
cjFfcG9pbnRzlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXllcjJfaGVp
Z2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9yYW5rlEsCjA5wbGF5ZXIyX3BvaW50
c5RLAowGd2lubmVylEsBjAdiZXN0X29mlEsCdWg6fZQojA10b3VybmFtZW50X2lklEsDjA90b3Vy
bmFtZW50X25hbWWUSwOMDHBsYXllcjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDdXViaBMpgZR9
lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjBB0b3VybmFtZW50
X2xldmVslEtlhpRhSv3///+GlGgOSwJ1aB99lCiMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBGja
SwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApw
bGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5
ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowKcGxheWVyMl9p
ZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WU
SwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMCXJhbmtfZGlmZpRLAowGd2lu
bmVylEsBdWg6fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBsYXll
cjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDjA1yYW5rX2RpZmZfbG9nlEsDjA5yYW5rX2RpZmZf
c3FydJRLA4wLcG9pbnRzX2RpZmaUSwOMD3BvaW50c19kaWZmX2xvZ5RLA4wQcG9pbnRzX2RpZmZf
c3FydJRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x16\xff\xff\xff|\xff\xff\xfc\x14\x00\x00\x01E\xff\xff\xf4i\x00\x00\x01+\xff\xff\xf5g\x00\x00\x02\xd8\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xfb\x16\xff\xff\xff\x98\xff\xff\xfc\x14\x00\x00\x01E', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASV2hoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//86gAAAEK
///2JwAAAwX///OoAAABJv//9icAAAMFAAAAAQAAAAANcP//86gAAAEm///2JwAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSM
B3N1cmZhY2WUSwGGlGgVSwGGlIwJZHJhd19zaXpllEsChpRoFUsChpSMDHBsYXllcjFfaGFuZJRL
AYaUaBVLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUaBVLBIaUjAtwbGF5ZXIxX2FnZZRLAoaU
aBVLBYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGgVSwaGlIwOcGxheWVyMV9wb2ludHOUSwKGlGgVSweG
lIwMcGxheWVyMl9oYW5klEsBhpRoFUsIhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRoFUsJhpSM
C3BsYXllcjJfYWdllEsChpRoFUsKhpSMDHBsYXllcjJfcmFua5RLAoaUaBVLC4aUjA5wbGF5ZXIy
X3BvaW50c5RLAoaUaBVLDIaUjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAoaUaBVLDYaUjBZwbGF5
ZXIxX2hlYWQyaGVhZF93aW5zlEsChpRoFUsOhpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKG
lGgVSw+GlIwHYmVzdF9vZpRLAoaUaBVLEIaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dp
bnOUSwKGlGgVSxGGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRoFUsShpSM
FHBsYXllcjJfaGlnaGVzdF9yYW5rlEsChpRoFUsThpSMBndpbm5lcpRLAYaUjAVjbGFzc5RLAIaU
jA10b3VybmFtZW50X2lklEsDhpSMBG1ldGGUSwCGlIwEeWVhcpRLAoaUaFZLAYaUjA90b3VybmFt
ZW50X25hbWWUSwOGlGhWSwKGlIwMcGxheWVyMV9uYW1llEsDhpRoVksDhpSMDHBsYXllcjJfbmFt
ZZRLA4aUaFZLBIaUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGhWSwWGlIwJbWF0Y2hfbnVt
lEsChpRoVksGhpSMCnBsYXllcjFfaWSUSwKGlGhWSweGlIwKcGxheWVyMl9pZJRLAoaUaFZLCIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoWEsCaGRLBGgTSwFoF0sBaBpLAmhnSwJoREsC
aGpLAmgdSwFoIEsCaCNLAmgmSwJoKUsCaDtLAmg+SwJoR0sCaG1LAmgsSwFoL0sCaDJLAmg1SwJo
OEsCaE1LAmhBSwJoSksCaFBLAXWMBW1ldGFzlH2UKGhUSwNoW0sDaF5LA2hhSwN1dWJoDCmBlH2U
KGgPfZQoaBF9lCiMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGgVSwCGlIwHc3VyZmFjZZRLAYaUaBVL
AYaUjAlkcmF3X3NpemWUSwKGlGgVSwKGlIwMcGxheWVyMV9oYW5klEsBhpRoFUsDhpSMEXBsYXll
cjFfaGVpZ2h0X2NtlEsChpRoFUsEhpSMC3BsYXllcjFfYWdllEsChpRoFUsFhpSMDHBsYXllcjFf
cmFua5RLAoaUaBVLBoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUaBVLB4aUjAxwbGF5ZXIyX2hhbmSU
SwGGlGgVSwiGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlGgVSwmGlIwLcGxheWVyMl9hZ2WUSwKG
lGgVSwqGlIwMcGxheWVyMl9yYW5rlEsChpRoFUsLhpSMDnBsYXllcjJfcG9pbnRzlEsChpRoFUsM
hpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlGgVSw2GlIwWcGxheWVyMl9oZWFkMmhlYWRf
d2luc5RLAoaUaBVLDoaUjAdiZXN0X29mlEsChpRoFUsPhpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1
cmZhY2Vfd2luc5RLAoaUaBVLEIaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKG
lGgVSxGGlIwGd2lubmVylEsBhpRoUksAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlGhWSwCGlIwEeWVh
cpRLAoaUaFZLAYaUjA90b3VybmFtZW50X25hbWWUSwOGlGhWSwKGlIwMcGxheWVyMV9uYW1llEsD
hpRoVksDhpSMDHBsYXllcjJfbmFtZZRLA4aUaFZLBIaUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWU
SwSGlGhWSwWGlIwJbWF0Y2hfbnVtlEsChpRoVksGhpSMCnBsYXllcjFfaWSUSwKGlGhWSweGlIwK
cGxheWVyMl9pZJRLAoaUaFZLCIaUdUr+////hpRoB0sBdWhxfZQojAR5ZWFylEsCjBV0b3VybmFt
ZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdf
c2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIx
X2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9y
YW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxh
eWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hh
bmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9yYW5r
lEsCjA5wbGF5ZXIyX3BvaW50c5RLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVy
Ml9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1aHN9lCiMDXRvdXJuYW1lbnRf
aWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWU
SwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMEHRvdXJuYW1lbnRfbGV2
ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSMB3N1cmZhY2WUSwGGlGjzSwGGlIwJZHJhd19zaXpllEsC
hpRo80sChpSMDHBsYXllcjFfaGFuZJRLAYaUaPNLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaU
aPNLBIaUjAtwbGF5ZXIxX2FnZZRLAoaUaPNLBYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGjzSwaGlIwO
cGxheWVyMV9wb2ludHOUSwKGlGjzSweGlIwMcGxheWVyMl9oYW5klEsBhpRo80sIhpSMEXBsYXll
cjJfaGVpZ2h0X2NtlEsChpRo80sJhpSMC3BsYXllcjJfYWdllEsChpRo80sKhpSMDHBsYXllcjJf
cmFua5RLAoaUaPNLC4aUjA5wbGF5ZXIyX3BvaW50c5RLAoaUaPNLDIaUjAdiZXN0X29mlEsChpRo
80sNhpSMBndpbm5lcpRLAYaUjAVjbGFzc5RLAIaUjA10b3VybmFtZW50X2lklEsDhpSMBG1ldGGU
SwCGlIwPdG91cm5hbWVudF9uYW1llEsDhpRqIgEAAEsBhpSMDHBsYXllcjFfbmFtZZRLA4aUaiIB
AABLAoaUjAxwbGF5ZXIyX25hbWWUSwOGlGoiAQAASwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRl
lEsEhpRqIgEAAEsEhpSMCW1hdGNoX251bZRLAoaUaiIBAABLBYaUjApwbGF5ZXIxX2lklEsChpRq
IgEAAEsGhpSMCnBsYXllcjJfaWSUSwKGlGoiAQAASweGlHVK/v///4aUaAdLAXVocX2UKIwVdG91
cm5hbWVudF9zdGFydF9kYXRllEsEjBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlk
cmF3X3NpemWUSwKMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsB
jBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFua5RLAowO
cGxheWVyMV9wb2ludHOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVy
Ml9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJf
cG9pbnRzlEsCjAZ3aW5uZXKUSwGMB2Jlc3Rfb2aUSwJ1aHN9lCiMDXRvdXJuYW1lbnRfaWSUSwOM
D3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMEHRvdXJuYW1lbnRfbGV2ZWyUSwGG
lIwJYXR0cmlidXRllEsAhpSMB3N1cmZhY2WUSwGGlGpaAQAASwGGlIwJZHJhd19zaXpllEsChpRq
WgEAAEsChpSMDHBsYXllcjFfaGFuZJRLAYaUaloBAABLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUaloBAABLBIaUjAtwbGF5ZXIxX2FnZZRLAoaUaloBAABLBYaUjAxwbGF5ZXIxX3JhbmuUSwKG
lGpaAQAASwaGlIwOcGxheWVyMV9wb2ludHOUSwKGlGpaAQAASweGlIwMcGxheWVyMl9oYW5klEsB
hpRqWgEAAEsIhpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlGpaAQAASwmGlIwWcGxheWVy
Ml9oZWFkMmhlYWRfd2luc5RLAoaUaloBAABLCoaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUaloB
AABLC4aUjAtwbGF5ZXIyX2FnZZRLAoaUaloBAABLDIaUjAdiZXN0X29mlEsChpRqWgEAAEsNhpSM
HnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaloBAABLDoaUjB5wbGF5ZXIyX2hl
YWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlGpaAQAASw+GlIwGd2lubmVylEsBhpSMBWNsYXNzlEsA
hpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWUSwOGlGqP
AQAASwGGlIwMcGxheWVyMV9uYW1llEsDhpRqjwEAAEsChpSMDHBsYXllcjJfbmFtZZRLA4aUao8B
AABLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGqPAQAASwSGlIwMcGxheWVyMl9yYW5r
lEsDhpRqjwEAAEsFhpSMDnBsYXllcjJfcG9pbnRzlEsDhpRqjwEAAEsGhpSMCW1hdGNoX251bZRL
AoaUao8BAABLB4aUjAR5ZWFylEsChpRqjwEAAEsIhpSMCnBsYXllcjFfaWSUSwKGlGqPAQAASwmG
lIwKcGxheWVyMl9pZJRLAoaUao8BAABLCoaUdUr+////hpRoB0sBdWhxfZQoaqYBAABLAmqaAQAA
SwRqWAEAAEsBalwBAABLAWpfAQAASwJqowEAAEsCaoABAABLAmqpAQAASwJqYgEAAEsBamUBAABL
AmpoAQAASwJqawEAAEsCam4BAABLAmp0AQAASwJqgwEAAEsCaqwBAABLAmpxAQAASwFqegEAAEsC
an0BAABLAmp3AQAASwJqhgEAAEsCaokBAABLAXVoc32UKGqNAQAASwNqkQEAAEsDapQBAABLA2qX
AQAASwNqnQEAAEsDaqABAABLA3V1YmgMKYGUfZQoaA99lChqVgEAAH2UKIwQdG91cm5hbWVudF9s
ZXZlbJRLAYaUaloBAABLAIaUjAdzdXJmYWNllEsBhpRqWgEAAEsBhpSMCWRyYXdfc2l6ZZRLAoaU
aloBAABLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlGpaAQAASwOGlIwRcGxheWVyMV9oZWlnaHRfY22U
SwKGlGpaAQAASwSGlIwLcGxheWVyMV9hZ2WUSwKGlGpaAQAASwWGlIwMcGxheWVyMV9yYW5rlEsC
hpRqWgEAAEsGhpSMDnBsYXllcjFfcG9pbnRzlEsChpRqWgEAAEsHhpSMDHBsYXllcjJfaGFuZJRL
AYaUaloBAABLCIaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpRqWgEAAEsJhpSMFnBsYXll
cjJfaGVhZDJoZWFkX3dpbnOUSwKGlGpaAQAASwqGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlGpa
AQAASwuGlIwLcGxheWVyMl9hZ2WUSwKGlGpaAQAASwyGlIwMcGxheWVyMl9yYW5rlEsChpRqWgEA
AEsNhpSMB2Jlc3Rfb2aUSwKGlGpaAQAASw6GlIwGd2lubmVylEsBhpRqiwEAAEsAhpSMDXRvdXJu
YW1lbnRfaWSUSwOGlGqPAQAASwCGlIwPdG91cm5hbWVudF9uYW1llEsDhpRqjwEAAEsBhpSMDHBs
YXllcjFfbmFtZZRLA4aUao8BAABLAoaUjAxwbGF5ZXIyX25hbWWUSwOGlGqPAQAASwOGlIwVdG91
cm5hbWVudF9zdGFydF9kYXRllEsEhpRqjwEAAEsEhpSMDnBsYXllcjJfcG9pbnRzlEsDhpRqjwEA
AEsFhpSMCW1hdGNoX251bZRLAoaUao8BAABLBoaUjAR5ZWFylEsChpRqjwEAAEsHhpSMCnBsYXll
cjFfaWSUSwKGlGqPAQAASwiGlIwKcGxheWVyMl9pZJRLAoaUao8BAABLCYaUdUr+////hpRoB0sB
dWhxfZQoavsBAABLAmryAQAASwRqtgEAAEsBarkBAABLAWq8AQAASwJq+AEAAEsCauABAABLAmr+
AQAASwJqvwEAAEsBasIBAABLAmrFAQAASwJqyAEAAEsCassBAABLAmrRAQAASwJqAQIAAEsCas4B
AABLAWrXAQAASwJq2gEAAEsCat0BAABLAmrUAQAASwJq4wEAAEsBdWhzfZQoauYBAABLA2rpAQAA
SwNq7AEAAEsDau8BAABLA2r1AQAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMC3BsYXllcjFfYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtwbGF5ZXIyX2FnZZRLAoaU
ag4CAABLAYaUjAdiZXN0X29mlEsChpRqDgIAAEsChpSMB3N1cmZhY2WUSwGGlGoOAgAASwOGlIwM
cGxheWVyMl9oYW5klEsBhpRqDgIAAEsEhpSMDHBsYXllcjFfaGFuZJRLAYaUag4CAABLBYaUjBFw
bGF5ZXIyX2hlaWdodF9jbZRLAoaUag4CAABLBoaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUag4C
AABLB4aUjBB0b3VybmFtZW50X2xldmVslEsBhpRqDgIAAEsIhpSMCWRyYXdfc2l6ZZRLAoaUag4C
AABLCYaUjAlyYW5rX2RpZmaUSwKGlGoOAgAASwqGlIwGd2lubmVylEsBhpSMBWNsYXNzlEsAhpSM
DXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWUSwOGlGo0AgAA
SwGGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpRqNAIAAEsChpSMDnBsYXllcjFfcG9pbnRz
lEsChpRqNAIAAEsDhpSMDnBsYXllcjJfcG9pbnRzlEsChpRqNAIAAEsEhpSMDHBsYXllcjFfcmFu
a5RLAoaUajQCAABLBYaUjAxwbGF5ZXIyX3JhbmuUSwKGlGo0AgAASwaGlIwJbWF0Y2hfbnVtlEsC
hpRqNAIAAEsHhpSMCnBsYXllcjFfaWSUSwKGlGo0AgAASwiGlIwNcmFua19kaWZmX2xvZ5RLA4aU
ajQCAABLCYaUjAxwbGF5ZXIxX25hbWWUSwOGlGo0AgAASwqGlIwOcmFua19kaWZmX3NxcnSUSwOG
lGo0AgAASwuGlIwKcGxheWVyMl9pZJRLAoaUajQCAABLDIaUjAtwb2ludHNfZGlmZpRLA4aUajQC
AABLDYaUjAxwbGF5ZXIyX25hbWWUSwOGlGo0AgAASw6GlIwPcG9pbnRzX2RpZmZfbG9nlEsDhpRq
NAIAAEsPhpSMEHBvaW50c19kaWZmX3NxcnSUSwOGlGo0AgAASxCGlHVK/v///4aUaAdLAXVocX2U
KGo5AgAASwRqJQIAAEsBahYCAABLAWooAgAASwJqSAIAAEsCahMCAABLAmpLAgAASwJqHAIAAEsB
aiICAABLAmoMAgAASwJqQgIAAEsCajwCAABLAmpXAgAASwJqGQIAAEsBah8CAABLAmoQAgAASwJq
RQIAAEsCaj8CAABLAmorAgAASwJqLgIAAEsBdWhzfZQoajICAABLA2o2AgAASwNqUQIAAEsDal0C
AABLA2pOAgAASwNqVAIAAEsDaloCAABLA2pgAgAASwNqYwIAAEsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVGRwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///60////9T///26AAAB4P//+tP////w///9ugAAAeAAAAABAAAAAA1w///6
0/////D///26AAAB4JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGG
lIwJZHJhd19zaXpllEsChpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOU
SwKGlIwMcGxheWVyMl9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJf
YWdllEsChpSMDHBsYXllcjJfcmFua5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjBRwbGF5ZXIx
X2hpZ2hlc3RfcmFua5RLAoaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpSMFnBsYXllcjJf
aGVhZDJoZWFkX3dpbnOUSwKGlIwHYmVzdF9vZpRLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJm
YWNlX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMFHBsYXll
cjJfaGlnaGVzdF9yYW5rlEsChpR0lIwFbWV0YXOUKIwNdG91cm5hbWVudF9pZJRLA4aUjAR5ZWFy
lEsChpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9u
YW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxh
eWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lklEsChpR0lIwKY2xhc3NfdmFyc5SMBndpbm5lcpRLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkojBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsChpSM
DHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2FnZZRL
AoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9oYW5k
lEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJfYWdllEsChpSMDHBsYXllcjJf
cmFua5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsC
hpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwHYmVzdF9vZpRLAoaUjB5wbGF5ZXIxX2hl
YWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5z
lEsChpR0lGhjKIwNdG91cm5hbWVudF9pZJRLA4aUjAR5ZWFylEsChpSMD3RvdXJuYW1lbnRfbmFt
ZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRf
c3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5ZXIy
X2lklEsChpR0lGh3jAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCdLBHVoOSiMBHllYXKUSwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAdzdXJmYWNllEsB
hpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMV9oZWlnaHRfY22U
SwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSMDnBsYXllcjFfcG9pbnRz
lEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIy
X2FnZZRLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwOcGxheWVyMl9wb2ludHOUSwKGlIwWcGxheWVy
MV9oZWFkMmhlYWRfd2luc5RLAoaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpSMB2Jlc3Rf
b2aUSwKGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMHnBsYXllcjJfaGVh
ZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUdJRoYyiMDXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5h
bWVudF9uYW1llEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjAxwbGF5ZXIyX25hbWWUSwOGlIwVdG91
cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSM
CnBsYXllcjJfaWSUSwKGlHSUaHeMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoJ0sEdWg5KGjJSwKGlGjLSwGGlGjNSwGGlGjPSwKGlGjRSwGGlGjTSwKGlGjV
SwKGlGjXSwKGlGjZSwKGlGjbSwGGlGjdSwKGlGjfSwKGlGjhSwKGlGjjSwKGlGjpSwKGlGjrSwKG
lGjtSwKGlHSUaGMoaPBLA4aUaPJLA4aUaOVLAoaUaOdLAoaUaPRLA4aUaPZLA4aUaPhLBIaUaPpL
AoaUaPxLAoaUaP5LAoaUdJRod2oBAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoagcBAABqCAEAAEr/
////hpRqCgEAAE5K/v///4aUagwBAACJSv7///+GlGoOAQAAfZRoJ0sEdWg5KIwEeWVhcpRLAoaU
jBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsChpSMDHBs
YXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2FnZZRLAoaU
jAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9oYW5klEsB
hpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJfYWdllEsChpSMDHBsYXllcjJfcmFu
a5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAdiZXN0X29mlEsChpSMFnBsYXllcjFfaGVhZDJo
ZWFkX3dpbnOUSwKGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMFnBsYXll
cjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsC
hpR0lGhjKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwMcGxheWVy
MV9uYW1llEsDhpSMDHBsYXllcjJfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSG
lIwJbWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwKcGxheWVyMl9pZJRLAoaUdJRod4wG
d2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojBB0
b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsChpSMDHBsYXll
cjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAxw
bGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9oYW5klEsBhpSM
FnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaU
jBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAdiZXN0X29mlEsChpSM
HnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9z
dXJmYWNlX3dpbnOUSwKGlHSUaGMojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFt
ZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRf
c3RhcnRfZGF0ZZRLBIaUjAxwbGF5ZXIyX3JhbmuUSwOGlIwOcGxheWVyMl9wb2ludHOUSwOGlIwJ
bWF0Y2hfbnVtlEsChpSMBHllYXKUSwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lklEsC
hpR0lGh3jAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEA
AE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5KIwQdG91cm5hbWVudF9sZXZlbJRL
AYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxh
eWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSM
DnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBZwbGF5ZXIxX2hlYWQyaGVh
ZF93aW5zlEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwRcGxheWVyMl9oZWlnaHRf
Y22USwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMB2Jlc3Rfb2aUSwKG
lHSUaGMojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIx
X25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaU
jA5wbGF5ZXIyX3BvaW50c5RLA4aUjAltYXRjaF9udW2USwKGlIwEeWVhcpRLAoaUjApwbGF5ZXIx
X2lklEsChpSMCnBsYXllcjJfaWSUSwKGlHSUaHeMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99
lChqdAEAAGp1AQAASv////+GlGp3AQAATkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1
aDkoar8BAABLAYaUasEBAABLAYaUasMBAABLAoaUasUBAABLAYaUascBAABLAoaUaskBAABLAoaU
assBAABLAoaUas0BAABLAoaUas8BAABLAYaUatUBAABLAoaUatcBAABLAoaUatkBAABLAoaUatsB
AABLAoaUdJRoYyhq3gEAAEsDhpRq4AEAAEsDhpRq4gEAAEsDhpRq5AEAAEsDhpRq5gEAAEsEhpRq
6AEAAEsDhpRq6gEAAEsChpRq0QEAAEsChpRq0wEAAEsChpRq7AEAAEsChpRq7gEAAEsChpRq8AEA
AEsChpR0lGh3avMBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv////+GlGp3AQAA
Tkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1aDkoauwBAABLAoaUar8BAABLAYaUasEB
AABLAYaUasMBAABLAoaUasUBAABLAYaUascBAABLAoaUaskBAABLAoaUassBAABLAoaUas0BAABL
AoaUas8BAABLAYaUatUBAABLAoaUatcBAABLAoaUatkBAABLAoaUatsBAABLAoaUatEBAABLAoaU
atMBAABLAoaUdJRoYyhq3gEAAEsDhpRq4AEAAEsDhpRq4gEAAEsDhpRq5AEAAEsDhpRq5gEAAEsE
hpRq6AEAAEsDhpRq6gEAAEsChpRq7gEAAEsChpRq8AEAAEsChpR0lGh3avMBAABLAYaUhZR1Ymgs
KYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwQdG91cm5hbWVudF9sZXZlbJRL
AYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxh
eWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSM
DnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9j
bZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwOcGxheWVyMl9wb2lu
dHOUSwKGlIwHYmVzdF9vZpRLAoaUdJRoYyiMDXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5hbWVu
dF9uYW1llEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjAxwbGF5ZXIyX25hbWWUSwOGlIwVdG91cm5h
bWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMCnBs
YXllcjJfaWSUSwKGlHSUaHeMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KIwLcGxheWVyMV9hZ2WUSwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwHYmVz
dF9vZpRLAoaUjAdzdXJmYWNllEsBhpSMDHBsYXllcjJfaGFuZJRLAYaUjAxwbGF5ZXIxX2hhbmSU
SwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwQdG91
cm5hbWVudF9sZXZlbJRLAYaUjAlkcmF3X3NpemWUSwKGlIwJcmFua19kaWZmlEsChpR0lGhjKIwN
dG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwVdG91cm5hbWVudF9zdGFy
dF9kYXRllEsEhpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDnBsYXllcjJfcG9pbnRzlEsChpSMDHBs
YXllcjFfcmFua5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwJbWF0Y2hfbnVtlEsChpSMCnBsYXll
cjFfaWSUSwKGlIwNcmFua19kaWZmX2xvZ5RLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwOcmFua19k
aWZmX3NxcnSUSwOGlIwKcGxheWVyMl9pZJRLAoaUjAtwb2ludHNfZGlmZpRLA4aUjAxwbGF5ZXIy
X25hbWWUSwOGlIwPcG9pbnRzX2RpZmZfbG9nlEsDhpSMEHBvaW50c19kaWZmX3NxcnSUSwOGlHSU
aHeMBndpbm5lcpRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///pp////y////SgAAAHG///6af///+f///0oAAABxgAAAAEAAAAADXD/
//pp////5////SgAAAHGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01-\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVFgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///KQ////R/////8AAATI///ykP///2P/////AAAEyAAAAAICAAAADXD///KQ
////Y/////8AAATIlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCHouAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9l
cnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNz
lIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoFX2UaC9LAnWMB2NsYXNzZXOUjAExlIwBMpSGlHVi
YXUu
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x16\xff\xff\xff|\xff\xff\xfc\x14\x00\x00\x01E\xff\xff\xf4i\x00\x00\x01+\xff\xff\xf5g\x00\x00\x02\xd8\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xfb\x16\xff\xff\xff\x98\xff\xff\xfc\x14\x00\x00\x01E', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV1BwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//86gAAAEK
///2JwAAAwX///OoAAABJv//9icAAAMFAAAAAQAAAAANcP//86gAAAEm///2JwAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFHBsYXllcjJfaGlnaGVzdF9yYW5rlEsChpSMCWF2YWlsYWJsZZRL
AIaUjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAoaUaBVLAYaUjBB0b3VybmFtZW50X2xldmVslEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjAdzdXJmYWNllEsBhpRoHEsBhpSMCWRyYXdfc2l6ZZRLAoaUaBxL
AoaUjAxwbGF5ZXIxX2hhbmSUSwGGlGgcSwOGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlGgcSwSG
lIwLcGxheWVyMV9hZ2WUSwKGlGgcSwWGlIwMcGxheWVyMV9yYW5rlEsChpRoHEsGhpSMDnBsYXll
cjFfcG9pbnRzlEsChpRoHEsHhpSMDHBsYXllcjJfaGFuZJRLAYaUaBxLCIaUjBFwbGF5ZXIyX2hl
aWdodF9jbZRLAoaUaBxLCYaUjAtwbGF5ZXIyX2FnZZRLAoaUaBxLCoaUjAxwbGF5ZXIyX3JhbmuU
SwKGlGgcSwuGlIwOcGxheWVyMl9wb2ludHOUSwKGlGgcSwyGlIwWcGxheWVyMV9oZWFkMmhlYWRf
d2luc5RLAoaUaBxLDYaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpRoHEsOhpSMB2Jlc3Rf
b2aUSwKGlGgcSw+GlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRoHEsQhpSM
HnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaBxLEYaUjAZ3aW5uZXKUSwGGlIwF
Y2xhc3OUSwCGlIwNdG91cm5hbWVudF9pZJRLA4aUjARtZXRhlEsAhpSMBHllYXKUSwKGlGhXSwGG
lIwPdG91cm5hbWVudF9uYW1llEsDhpRoV0sChpSMDHBsYXllcjFfbmFtZZRLA4aUaFdLA4aUjAxw
bGF5ZXIyX25hbWWUSwOGlGhXSwSGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpRoV0sFhpSM
CW1hdGNoX251bZRLAoaUaFdLBoaUjApwbGF5ZXIxX2lklEsChpRoV0sHhpSMCnBsYXllcjJfaWSU
SwKGlGhXSwiGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAR5ZWFylEsCjBV0b3VybmFt
ZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdf
c2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIx
X2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9y
YW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowUcGxheWVyMV9oaWdoZXN0X3JhbmuUSwKMFnBsYXll
cjFfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowK
cGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxh
eWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMFHBsYXllcjJf
aGlnaGVzdF9yYW5rlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQy
aGVhZF9zdXJmYWNlX3dpbnOUSwKMBndpbm5lcpRLAXWMBW1ldGFzlH2UKIwNdG91cm5hbWVudF9p
ZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRL
A3V1YmgMKYGUfZQoaA99lChoEX2UKIwQdG91cm5hbWVudF9sZXZlbJRLAYaUaBxLAIaUjAdzdXJm
YWNllEsBhpRoHEsBhpSMCWRyYXdfc2l6ZZRLAoaUaBxLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlGgc
SwOGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlGgcSwSGlIwLcGxheWVyMV9hZ2WUSwKGlGgcSwWG
lIwMcGxheWVyMV9yYW5rlEsChpRoHEsGhpSMDnBsYXllcjFfcG9pbnRzlEsChpRoHEsHhpSMDHBs
YXllcjJfaGFuZJRLAYaUaBxLCIaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUaBxLCYaUjAtwbGF5
ZXIyX2FnZZRLAoaUaBxLCoaUjAxwbGF5ZXIyX3JhbmuUSwKGlGgcSwuGlIwOcGxheWVyMl9wb2lu
dHOUSwKGlGgcSwyGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUaBxLDYaUjBZwbGF5ZXIy
X2hlYWQyaGVhZF93aW5zlEsChpRoHEsOhpSMB2Jlc3Rfb2aUSwKGlGgcSw+GlIwecGxheWVyMV9o
ZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRoHEsQhpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZh
Y2Vfd2luc5RLAoaUaBxLEYaUjAZ3aW5uZXKUSwGGlGhTSwCGlIwNdG91cm5hbWVudF9pZJRLA4aU
aFdLAIaUjAR5ZWFylEsChpRoV0sBhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUaFdLAoaUjAxwbGF5
ZXIxX25hbWWUSwOGlGhXSwOGlIwMcGxheWVyMl9uYW1llEsDhpRoV0sEhpSMFXRvdXJuYW1lbnRf
c3RhcnRfZGF0ZZRLBIaUaFdLBYaUjAltYXRjaF9udW2USwKGlGhXSwaGlIwKcGxheWVyMV9pZJRL
AoaUaFdLB4aUjApwbGF5ZXIyX2lklEsChpRoV0sIhpR1Sv7///+GlGgHSwF1aHJ9lCiMBHllYXKU
SwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFj
ZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSU
SwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsC
jAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9pbnRzlEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93
aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMCnBsYXllcjJfaWSUSwKM
DHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCjAxw
bGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRzlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5z
lEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMBndpbm5lcpRLAXVojn2UKIwN
dG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBs
YXllcjJfbmFtZZRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQdG91
cm5hbWVudF9sZXZlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHc3VyZmFjZZRLAYaUahIBAABLAYaU
jAlkcmF3X3NpemWUSwKGlGoSAQAASwKGlIwMcGxheWVyMV9oYW5klEsBhpRqEgEAAEsDhpSMEXBs
YXllcjFfaGVpZ2h0X2NtlEsChpRqEgEAAEsEhpSMC3BsYXllcjFfYWdllEsChpRqEgEAAEsFhpSM
DHBsYXllcjFfcmFua5RLAoaUahIBAABLBoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUahIBAABLB4aU
jAxwbGF5ZXIyX2hhbmSUSwGGlGoSAQAASwiGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlGoSAQAA
SwmGlIwLcGxheWVyMl9hZ2WUSwKGlGoSAQAASwqGlIwMcGxheWVyMl9yYW5rlEsChpRqEgEAAEsL
hpSMDnBsYXllcjJfcG9pbnRzlEsChpRqEgEAAEsMhpSMB2Jlc3Rfb2aUSwKGlGoSAQAASw2GlIwG
d2lubmVylEsBhpSMBWNsYXNzlEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90
b3VybmFtZW50X25hbWWUSwOGlGpBAQAASwGGlIwMcGxheWVyMV9uYW1llEsDhpRqQQEAAEsChpSM
DHBsYXllcjJfbmFtZZRLA4aUakEBAABLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGpB
AQAASwSGlIwJbWF0Y2hfbnVtlEsChpRqQQEAAEsFhpSMCnBsYXllcjFfaWSUSwKGlGpBAQAASwaG
lIwKcGxheWVyMl9pZJRLAoaUakEBAABLB4aUdUr+////hpRoB0sBdWhyfZQojBV0b3VybmFtZW50
X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6
ZZRLAowJbWF0Y2hfbnVtlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXll
cjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIx
X3BvaW50c5RLAowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdo
dF9jbZRLAowLcGxheWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOU
SwKMBndpbm5lcpRLAYwHYmVzdF9vZpRLAnVojn2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5h
bWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlhdHRy
aWJ1dGWUSwCGlIwHc3VyZmFjZZRLAYaUankBAABLAYaUjAlkcmF3X3NpemWUSwKGlGp5AQAASwKG
lIwMcGxheWVyMV9oYW5klEsBhpRqeQEAAEsDhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRqeQEA
AEsEhpSMC3BsYXllcjFfYWdllEsChpRqeQEAAEsFhpSMDHBsYXllcjFfcmFua5RLAoaUankBAABL
BoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUankBAABLB4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGp5AQAA
SwiGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUankBAABLCYaUjBZwbGF5ZXIyX2hlYWQy
aGVhZF93aW5zlEsChpRqeQEAAEsKhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRqeQEAAEsLhpSM
C3BsYXllcjJfYWdllEsChpRqeQEAAEsMhpSMB2Jlc3Rfb2aUSwKGlGp5AQAASw2GlIwecGxheWVy
MV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRqeQEAAEsOhpSMHnBsYXllcjJfaGVhZDJoZWFk
X3N1cmZhY2Vfd2luc5RLAoaUankBAABLD4aUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91
cm5hbWVudF9pZJRLA4aUjARtZXRhlEsAhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUaq4BAABLAYaU
jAxwbGF5ZXIxX25hbWWUSwOGlGquAQAASwKGlIwMcGxheWVyMl9uYW1llEsDhpRqrgEAAEsDhpSM
FXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUaq4BAABLBIaUjAxwbGF5ZXIyX3JhbmuUSwOGlGqu
AQAASwWGlIwOcGxheWVyMl9wb2ludHOUSwOGlGquAQAASwaGlIwJbWF0Y2hfbnVtlEsChpRqrgEA
AEsHhpSMBHllYXKUSwKGlGquAQAASwiGlIwKcGxheWVyMV9pZJRLAoaUaq4BAABLCYaUjApwbGF5
ZXIyX2lklEsChpRqrgEAAEsKhpR1Sv7///+GlGgHSwF1aHJ9lChqxQEAAEsCarkBAABLBGp3AQAA
SwFqewEAAEsBan4BAABLAmrCAQAASwJqnwEAAEsCasgBAABLAmqBAQAASwFqhAEAAEsCaocBAABL
AmqKAQAASwJqjQEAAEsCapMBAABLAmqiAQAASwJqywEAAEsCapABAABLAWqZAQAASwJqnAEAAEsC
apYBAABLAmqlAQAASwJqqAEAAEsBdWiOfZQoaqwBAABLA2qwAQAASwNqswEAAEsDarYBAABLA2q8
AQAASwNqvwEAAEsDdXViaAwpgZR9lChoD32UKGp1AQAAfZQojBB0b3VybmFtZW50X2xldmVslEsB
hpRqeQEAAEsAhpSMB3N1cmZhY2WUSwGGlGp5AQAASwGGlIwJZHJhd19zaXpllEsChpRqeQEAAEsC
hpSMDHBsYXllcjFfaGFuZJRLAYaUankBAABLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUankB
AABLBIaUjAtwbGF5ZXIxX2FnZZRLAoaUankBAABLBYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGp5AQAA
SwaGlIwOcGxheWVyMV9wb2ludHOUSwKGlGp5AQAASweGlIwMcGxheWVyMl9oYW5klEsBhpRqeQEA
AEsIhpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlGp5AQAASwmGlIwWcGxheWVyMl9oZWFk
MmhlYWRfd2luc5RLAoaUankBAABLCoaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUankBAABLC4aU
jAtwbGF5ZXIyX2FnZZRLAoaUankBAABLDIaUjAxwbGF5ZXIyX3JhbmuUSwKGlGp5AQAASw2GlIwH
YmVzdF9vZpRLAoaUankBAABLDoaUjAZ3aW5uZXKUSwGGlGqqAQAASwCGlIwNdG91cm5hbWVudF9p
ZJRLA4aUaq4BAABLAIaUjA90b3VybmFtZW50X25hbWWUSwOGlGquAQAASwGGlIwMcGxheWVyMV9u
YW1llEsDhpRqrgEAAEsChpSMDHBsYXllcjJfbmFtZZRLA4aUaq4BAABLA4aUjBV0b3VybmFtZW50
X3N0YXJ0X2RhdGWUSwSGlGquAQAASwSGlIwOcGxheWVyMl9wb2ludHOUSwOGlGquAQAASwWGlIwJ
bWF0Y2hfbnVtlEsChpRqrgEAAEsGhpSMBHllYXKUSwKGlGquAQAASweGlIwKcGxheWVyMV9pZJRL
AoaUaq4BAABLCIaUjApwbGF5ZXIyX2lklEsChpRqrgEAAEsJhpR1Sv7///+GlGgHSwF1aHJ9lChq
GgIAAEsCahECAABLBGrVAQAASwFq2AEAAEsBatsBAABLAmoXAgAASwJq/wEAAEsCah0CAABLAmre
AQAASwFq4QEAAEsCauQBAABLAmrnAQAASwJq6gEAAEsCavABAABLAmogAgAASwJq7QEAAEsBavYB
AABLAmr5AQAASwJq/AEAAEsCavMBAABLAmoCAgAASwF1aI59lChqBQIAAEsDaggCAABLA2oLAgAA
SwNqDgIAAEsDahQCAABLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwL
cGxheWVyMV9hZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMC3BsYXllcjJfYWdllEsChpRqLQIAAEsB
hpSMB2Jlc3Rfb2aUSwKGlGotAgAASwKGlIwHc3VyZmFjZZRLAYaUai0CAABLA4aUjAxwbGF5ZXIy
X2hhbmSUSwGGlGotAgAASwSGlIwMcGxheWVyMV9oYW5klEsBhpRqLQIAAEsFhpSMEXBsYXllcjJf
aGVpZ2h0X2NtlEsChpRqLQIAAEsGhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRqLQIAAEsHhpSM
EHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGotAgAASwiGlIwJZHJhd19zaXpllEsChpRqLQIAAEsJhpSM
CXJhbmtfZGlmZpRLAoaUai0CAABLCoaUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91cm5h
bWVudF9pZJRLA4aUjARtZXRhlEsAhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUalMCAABLAYaUjBV0
b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGpTAgAASwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlGpT
AgAASwOGlIwOcGxheWVyMl9wb2ludHOUSwKGlGpTAgAASwSGlIwMcGxheWVyMV9yYW5rlEsChpRq
UwIAAEsFhpSMDHBsYXllcjJfcmFua5RLAoaUalMCAABLBoaUjAltYXRjaF9udW2USwKGlGpTAgAA
SweGlIwKcGxheWVyMV9pZJRLAoaUalMCAABLCIaUjA1yYW5rX2RpZmZfbG9nlEsDhpRqUwIAAEsJ
hpSMDHBsYXllcjFfbmFtZZRLA4aUalMCAABLCoaUjA5yYW5rX2RpZmZfc3FydJRLA4aUalMCAABL
C4aUjApwbGF5ZXIyX2lklEsChpRqUwIAAEsMhpSMC3BvaW50c19kaWZmlEsDhpRqUwIAAEsNhpSM
DHBsYXllcjJfbmFtZZRLA4aUalMCAABLDoaUjA9wb2ludHNfZGlmZl9sb2eUSwOGlGpTAgAASw+G
lIwQcG9pbnRzX2RpZmZfc3FydJRLA4aUalMCAABLEIaUdUr+////hpRoB0sBdWhyfZQoalgCAABL
BGpEAgAASwFqNQIAAEsBakcCAABLAmpnAgAASwJqMgIAAEsCamoCAABLAmo7AgAASwFqQQIAAEsC
aisCAABLAmphAgAASwJqWwIAAEsCanYCAABLAmo4AgAASwFqPgIAAEsCai8CAABLAmpkAgAASwJq
XgIAAEsCakoCAABLAmpNAgAASwF1aI59lChqUQIAAEsDalUCAABLA2pwAgAASwNqfAIAAEsDam0C
AABLA2pzAgAASwNqeQIAAEsDan8CAABLA2qCAgAASwN1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVGRwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///64wAAAan///3KAAADtf//+uMAAAHF///9ygAAA7UAAAABAAAAAA1w///6
4wAAAcX///3KAAADtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGG
lIwJZHJhd19zaXpllEsChpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOU
SwKGlIwMcGxheWVyMl9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJf
YWdllEsChpSMDHBsYXllcjJfcmFua5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjBZwbGF5ZXIx
X2hlYWQyaGVhZF93aW5zlEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwHYmVzdF9v
ZpRLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwecGxheWVyMl9oZWFk
MmhlYWRfc3VyZmFjZV93aW5zlEsChpR0lIwFbWV0YXOUKIwNdG91cm5hbWVudF9pZJRLA4aUjAR5
ZWFylEsChpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVy
Ml9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwK
cGxheWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lklEsChpR0lIwKY2xhc3NfdmFyc5SMBndpbm5lcpRL
AYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDkojBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsC
hpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2Fn
ZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9o
YW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJfYWdllEsChpSMDHBsYXll
cjJfcmFua5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RL
AoaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOU
SwKGlIwHYmVzdF9vZpRLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwe
cGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMFHBsYXllcjJfaGlnaGVzdF9yYW5r
lEsChpR0lGhfKIwNdG91cm5hbWVudF9pZJRLA4aUjAR5ZWFylEsChpSMD3RvdXJuYW1lbnRfbmFt
ZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRf
c3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5ZXIy
X2lklEsChpR0lGhzjAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCdLBHVoOSiMBHllYXKUSwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAdzdXJmYWNllEsB
hpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMV9oZWlnaHRfY22U
SwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSMDnBsYXllcjFfcG9pbnRz
lEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIy
X2FnZZRLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwOcGxheWVyMl9wb2ludHOUSwKGlIwWcGxheWVy
MV9oZWFkMmhlYWRfd2luc5RLAoaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpSMB2Jlc3Rf
b2aUSwKGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMHnBsYXllcjJfaGVh
ZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUdJRoXyiMDXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5h
bWVudF9uYW1llEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjAxwbGF5ZXIyX25hbWWUSwOGlIwVdG91
cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSM
CnBsYXllcjJfaWSUSwKGlHSUaHOMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoJ0sEdWg5KGjJSwKGlGjLSwGGlGjNSwGGlGjPSwKGlGjRSwGGlGjTSwKGlGjV
SwKGlGjXSwKGlGjZSwKGlGjbSwGGlGjdSwKGlGjfSwKGlGjhSwKGlGjjSwKGlGjpSwKGlGjrSwKG
lGjtSwKGlHSUaF8oaPBLA4aUaPJLA4aUaOVLAoaUaOdLAoaUaPRLA4aUaPZLA4aUaPhLBIaUaPpL
AoaUaPxLAoaUaP5LAoaUdJRoc2oBAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoagcBAABqCAEAAEr/
////hpRqCgEAAE5K/v///4aUagwBAACJSv7///+GlGoOAQAAfZRoJ0sEdWg5KIwEeWVhcpRLAoaU
jBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsChpSMDHBs
YXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2FnZZRLAoaU
jAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9oYW5klEsB
hpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJfYWdllEsChpSMDHBsYXllcjJfcmFu
a5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAdiZXN0X29mlEsChpSMFnBsYXllcjFfaGVhZDJo
ZWFkX3dpbnOUSwKGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMFnBsYXll
cjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsC
hpR0lGhfKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwMcGxheWVy
MV9uYW1llEsDhpSMDHBsYXllcjJfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSG
lIwJbWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwKcGxheWVyMl9pZJRLAoaUdJRoc4wG
d2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojBB0
b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsChpSMDHBsYXll
cjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAxw
bGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9oYW5klEsBhpSM
FnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaU
jBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAdiZXN0X29mlEsChpSM
HnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9z
dXJmYWNlX3dpbnOUSwKGlHSUaF8ojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFt
ZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRf
c3RhcnRfZGF0ZZRLBIaUjAxwbGF5ZXIyX3JhbmuUSwOGlIwOcGxheWVyMl9wb2ludHOUSwOGlIwJ
bWF0Y2hfbnVtlEsChpSMBHllYXKUSwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lklEsC
hpR0lGhzjAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQoanQBAABqdQEAAEr/////hpRqdwEA
AE5K/v///4aUankBAACJSv7///+GlGp7AQAAfZRoJ0sEdWg5KIwQdG91cm5hbWVudF9sZXZlbJRL
AYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxh
eWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSM
DnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBZwbGF5ZXIxX2hlYWQyaGVh
ZF93aW5zlEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwRcGxheWVyMl9oZWlnaHRf
Y22USwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMB2Jlc3Rfb2aUSwKG
lHSUaF8ojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIx
X25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaU
jA5wbGF5ZXIyX3BvaW50c5RLA4aUjAltYXRjaF9udW2USwKGlIwEeWVhcpRLAoaUjApwbGF5ZXIx
X2lklEsChpSMCnBsYXllcjJfaWSUSwKGlHSUaHOMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99
lChqdAEAAGp1AQAASv////+GlGp3AQAATkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1
aDkoar8BAABLAYaUasEBAABLAYaUasMBAABLAoaUasUBAABLAYaUascBAABLAoaUaskBAABLAoaU
assBAABLAoaUas0BAABLAoaUas8BAABLAYaUatUBAABLAoaUatcBAABLAoaUatkBAABLAoaUatsB
AABLAoaUdJRoXyhq3gEAAEsDhpRq4AEAAEsDhpRq4gEAAEsDhpRq5AEAAEsDhpRq5gEAAEsEhpRq
6AEAAEsDhpRq6gEAAEsChpRq0QEAAEsChpRq0wEAAEsChpRq7AEAAEsChpRq7gEAAEsChpRq8AEA
AEsChpR0lGhzavMBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqdAEAAGp1AQAASv////+GlGp3AQAA
Tkr+////hpRqeQEAAIlK/v///4aUansBAAB9lGgnSwR1aDkoauwBAABLAoaUar8BAABLAYaUasEB
AABLAYaUasMBAABLAoaUasUBAABLAYaUascBAABLAoaUaskBAABLAoaUassBAABLAoaUas0BAABL
AoaUas8BAABLAYaUatUBAABLAoaUatcBAABLAoaUatkBAABLAoaUatsBAABLAoaUatEBAABLAoaU
atMBAABLAoaUdJRoXyhq3gEAAEsDhpRq4AEAAEsDhpRq4gEAAEsDhpRq5AEAAEsDhpRq5gEAAEsE
hpRq6AEAAEsDhpRq6gEAAEsChpRq7gEAAEsChpRq8AEAAEsChpR0lGhzavMBAABLAYaUhZR1Ymgs
KYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwQdG91cm5hbWVudF9sZXZlbJRL
AYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxh
eWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9yYW5rlEsChpSM
DnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9j
bZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwOcGxheWVyMl9wb2lu
dHOUSwKGlIwHYmVzdF9vZpRLAoaUdJRoXyiMDXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5hbWVu
dF9uYW1llEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjAxwbGF5ZXIyX25hbWWUSwOGlIwVdG91cm5h
bWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMCnBs
YXllcjJfaWSUSwKGlHSUaHOMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xk
X2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVf
dGFibGWUfZRoJ0sEdWg5KIwLcGxheWVyMV9hZ2WUSwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwHYmVz
dF9vZpRLAoaUjAdzdXJmYWNllEsBhpSMDHBsYXllcjJfaGFuZJRLAYaUjAxwbGF5ZXIxX2hhbmSU
SwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwQdG91
cm5hbWVudF9sZXZlbJRLAYaUjAlkcmF3X3NpemWUSwKGlIwJcmFua19kaWZmlEsChpR0lGhfKIwN
dG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwVdG91cm5hbWVudF9zdGFy
dF9kYXRllEsEhpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDnBsYXllcjJfcG9pbnRzlEsChpSMDHBs
YXllcjFfcmFua5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwJbWF0Y2hfbnVtlEsChpSMCnBsYXll
cjFfaWSUSwKGlIwNcmFua19kaWZmX2xvZ5RLA4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwOcmFua19k
aWZmX3NxcnSUSwOGlIwKcGxheWVyMl9pZJRLAoaUjAtwb2ludHNfZGlmZpRLA4aUjAxwbGF5ZXIy
X25hbWWUSwOGlIwPcG9pbnRzX2RpZmZfbG9nlEsDhpSMEHBvaW50c19kaWZmX3NxcnSUSwOGlHSU
aHOMBndpbm5lcpRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///pp////y////SgAAAHG///6af///+f///0oAAABxgAAAAEAAAAADXD/
//pp////5////SgAAAHGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01-\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVQQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///KQ////R/////8AAATI///ykP///2P/////AAAEyAAAAAICAAAADXD///KQ
////Y/////8AAATIlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCHouAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBMZSMATKUhpR1
Ymg0KYGUfZQoaDd9lChoOYhoOksBaDtLAGg8aD1oFX2UaC9LAnVoPyl1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
