<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Import matches" position="(78.0, 164.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Drop missing ranking" position="(312.0, 156.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(568.0, 276.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(297.0, 312.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(573.0, 65.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(773.0, 148.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(980.0, 63.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(567.0, 147.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1183.0, 143.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1387.0, 143.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Ignore win rate" position="(515.0, 518.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(959.0, 526.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1189.0, 407.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1409.0, 522.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1623.0, 522.0)" />
		<node id="15" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(734.0, 417.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1222.0, 670.0)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1213.0, 569.0)" />
		<node id="18" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1230.0, 778.0)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1006.0, 195.0)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(991.0, 288.0)" />
		<node id="21" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(978.0, 381.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="5" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="1" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="11" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="11" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="16" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="11" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="21" source_node_id="17" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="11" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="23" source_node_id="18" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="5" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="25" source_node_id="19" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="5" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="27" source_node_id="20" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="5" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="21" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset_04.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 34, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'dataset_02.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'VarPath', 'name': 'basedir', 'relpath': 'atp_matches_basic_classifiers.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}, {'start': 23, 'stop': 25, 'value': 'Numeric'}, {'start': 25, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/sergio.carvalho/dev/github/scarvalhojr/tennispredictor/data/atp_matches.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/sergio.carvalho/dev/github/scarvalhojr/tennispredictor/experiments', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf4&lt;\x00\x00\x018\xff\xff\xf5\x94\x00\x00\x02\xaf\xff\xff\xf4&lt;\x00\x00\x01T\xff\xff\xf5\x94\x00\x00\x02\xaf\x00\x00\x00\x02\x02\x00\x00\x00\rp\xff\xff\xf4&lt;\x00\x00\x01T\xff\xff\xf5\x94\x00\x00\x02\xaf', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVcRIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///zZgAAAh3///XlAAAEGP//82YAAAI5///15QAABBgAAAACAAAAAA1w///zZgAAAjn/
//XlAAAEGJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDHBsYXllcjFfcmFua5RLAksIKXSUKIwOcGxheWVyMV9w
b2ludHOUSwJLCCl0lCiMDHBsYXllcjJfcmFua5RLAksIKXSUKIwOcGxheWVyMl9wb2ludHOUSwJL
CCl0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0
ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRj
aF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxh
eWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCaBRLAmgWSwKMFHBsYXllcjFfaGlnaGVz
dF9yYW5rlEsCjBVwbGF5ZXIxX3RvdGFsX21hdGNoZXOUSwKMEHBsYXllcjFfd2luX3JhdGWUSwKM
FnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2lu
c5RLAowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRL
AowLcGxheWVyMl9hZ2WUSwJoGEsCaBpLAowUcGxheWVyMl9oaWdoZXN0X3JhbmuUSwKMFXBsYXll
cjJfdG90YWxfbWF0Y2hlc5RLAowQcGxheWVyMl93aW5fcmF0ZZRLAowWcGxheWVyMl9oZWFkMmhl
YWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1
jAVtZXRhc5R9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVy
MV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCgojAxwbGF5ZXIx
X3JhbmuUSwJLCCl0lCiMDnBsYXllcjFfcG9pbnRzlEsCSwgpdJQojAxwbGF5ZXIyX3JhbmuUSwJL
CCl0lCiMDnBsYXllcjJfcG9pbnRzlEsCSwBdlEcAAAAAAAAAAGF0lGVoCEsCdWgcfZQojAR5ZWFy
lEsCjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZh
Y2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lk
lEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRL
AmhCSwJoREsCjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAowVcGxheWVyMV90b3RhbF9tYXRjaGVz
lEsCjBFwbGF5ZXIxX3dpbl9yYXRpb5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxh
eWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hh
bmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAmhGSwJoSEsCjBRwbGF5
ZXIyX2hpZ2hlc3RfcmFua5RLAowVcGxheWVyMl90b3RhbF9tYXRjaGVzlEsCjBFwbGF5ZXIyX3dp
bl9yYXRpb5RLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRf
c3VyZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1aDh9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJu
YW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJoDSmBlH2U
KGgQfZQoaBJdlCgojAxwbGF5ZXIxX3JhbmuUSwJLCF2UdJQojA5wbGF5ZXIxX3BvaW50c5RLAksI
XZR0lChocksCSwhdlHSUZWgISwJ1aBx9lCiMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0
ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRj
aF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxh
eWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXll
cjFfcG9pbnRzlEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVh
ZF9zdXJmYWNlX3dpbnOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVy
Ml9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJf
cG9pbnRzlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9z
dXJmYWNlX3dpbnOUSwKMBndpbm5lcpRLAXVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5h
bWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgNKYGUfZQo
aBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwMcGxheWVyMV9yYW5rlEsCSwhdlHSUKIwOcGxheWVyMV9w
b2ludHOUSwJLCF2UdJQoaJ1LAksIXZR0lGVoCEsCdWgcfZQojAR5ZWFylEsCjBV0b3VybmFtZW50
X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6
ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hh
bmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAmiaSwJonUsCjBZwbGF5
ZXIxX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKM
CnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3Bs
YXllcjJfYWdllEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVh
ZF9zdXJmYWNlX3dpbnOUSwKMBndpbm5lcpRLAXVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91
cm5hbWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA4wMcGxheWVy
Ml9yYW5rlEsDjA5wbGF5ZXIyX3BvaW50c5RLA3V1YmgNKYGUfZQoaBB9lChomF2UKCiMDHBsYXll
cjFfcmFua5RLAksIXZR0lCiMDHBsYXllcjJfcmFua5RLAksIXZR0lCiMDnBsYXllcjFfcG9pbnRz
lEsCSwhdlHSUKGjISwJLCF2UdJRlaAhLAnVoHH2UKIwEeWVhcpRLAowVdG91cm5hbWVudF9zdGFy
dF9kYXRllEsEjBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKM
CW1hdGNoX251bZRLAowHYmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsB
jBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwJowksCaMhLAowWcGxheWVyMV9o
ZWFkMmhlYWRfd2luc5RLAowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIy
X2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WUSwJoxUsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5z
lEsCjAZ3aW5uZXKUSwF1aDh9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRL
A4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwOMDnBsYXllcjJfcG9pbnRzlEsDdXVi
aA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojAxwbGF5ZXIxX3JhbmuUSwJLCF2UdJQojAxw
bGF5ZXIyX3JhbmuUSwJLCF2UdJQojA5wbGF5ZXIxX3BvaW50c5RLAksIXZR0lCho8UsCSwhdlHSU
ZWgISwJ1aBx9lCiMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwQdG91cm5hbWVudF9sZXZlbJRL
AYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBs
YXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22USwKMC3BsYXll
cjFfYWdllEsCaOtLAmjxSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVy
Ml9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCaO5LAowOcGxheWVyMl9wb2ludHOUSwKMCXJh
bmtfZGlmZpRLAowGd2lubmVylEsBdWg4fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50
X25hbWWUSwOMDHBsYXllcjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDjA1yYW5rX2RpZmZfbG9n
lEsDjA5yYW5rX2RpZmZfc3FydJRLA4wLcG9pbnRzX2RpZmaUSwOMD3BvaW50c19kaWZmX2xvZ5RL
A4wQcG9pbnRzX2RpZmZfc3FydJRLA3V1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwM
cGxheWVyMV9yYW5rlEsCSwhdlHSUKIwOcGxheWVyMV9wb2ludHOUSwJLCF2UdJQojAxwbGF5ZXIy
X3JhbmuUSwJLCF2UdJQojA5wbGF5ZXIyX3BvaW50c5RLAksIXZR0lGVoCEsCdWgcfZQojBV0b3Vy
bmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRy
YXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGM
EXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5w
bGF5ZXIxX3BvaW50c5RLAowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIy
X2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9w
b2ludHOUSwKMBndpbm5lcpRLAYwHYmVzdF9vZpRLAnVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wP
dG91cm5hbWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmV1
Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf4f\x00\x00\x00\xfd\xff\xff\xf5{\x00\x00\x02\x03\xff\xff\xf8\xb3\x00\x00\x01k\xff\xff\xf9\xc8\x00\x00\x02U\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf4f\x00\x00\x01\x19\xff\xff\xf5{\x00\x00\x02\x03', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xb2\x00\x00\x01O\xff\xff\xfa\x9b\x00\x00\x02U\xff\xff\xf8\xb2\x00\x00\x01k\xff\xff\xf9\xc9\x00\x00\x02U\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf8\xb2\x00\x00\x01k\xff\xff\xfa\x9b\x00\x00\x02U', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV/hEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///bo////5f///acAAAQb///26AAAAAH///2nAAAE
GwAAAAEAAAAADXD///boAAAAAf///acAAAQblIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEHRvdXJuYW1lbnRfbGV2ZWyUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAR5
ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwRoHEsBjAdzdXJmYWNllEsBjAlkcmF3X3Np
emWUSwKMCW1hdGNoX251bZRLAowHYmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9o
YW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFu
a5RLAowOcGxheWVyMV9wb2ludHOUSwKMFHBsYXllcjFfaGlnaGVzdF9yYW5rlEsCjBVwbGF5ZXIx
X3RvdGFsX21hdGNoZXOUSwKMEHBsYXllcjFfd2luX3JhdGWUSwKMFnBsYXllcjFfaGVhZDJoZWFk
X3dpbnOUSwKMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowKcGxheWVyMl9pZJRL
AowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WUSwKM
DHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMFHBsYXllcjJfaGlnaGVzdF9yYW5r
lEsCjBVwbGF5ZXIyX3RvdGFsX21hdGNoZXOUSwKMEHBsYXllcjJfd2luX3JhdGWUSwKMFnBsYXll
cjJfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowG
d2lubmVylEsBdYwFbWV0YXOUfZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWU
SwOMDHBsYXllcjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDdXViaBMpgZR9lChoFn2UKGgYTkr+
////hpRoGl2UjBB0b3VybmFtZW50X2xldmVslEtlhpRhSv3///+GlGgOSwJ1aB99lCiMBHllYXKU
SwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBGhJSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRL
AowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSU
SwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsC
jA5wbGF5ZXIxX3BvaW50c5RLAowUcGxheWVyMV9oaWdoZXN0X3JhbmuUSwKMFXBsYXllcjFfdG90
YWxfbWF0Y2hlc5RLAowRcGxheWVyMV93aW5fcmF0aW+USwKMFnBsYXllcjFfaGVhZDJoZWFkX3dp
bnOUSwKMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowKcGxheWVyMl9pZJRLAowM
cGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVyMl9hZ2WUSwKMDHBs
YXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMFHBsYXllcjJfaGlnaGVzdF9yYW5rlEsC
jBVwbGF5ZXIyX3RvdGFsX21hdGNoZXOUSwKMEXBsYXllcjJfd2luX3JhdGlvlEsCjBZwbGF5ZXIy
X2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMBndp
bm5lcpRLAXVoPn2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxwbGF5
ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpd
lIwQdG91cm5hbWVudF9sZXZlbJRLZYaUYUr9////hpRoDksCdWgffZQojAR5ZWFylEsCjBV0b3Vy
bmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRy
YXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5
ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIxX2FnZZRLAowMcGxheWVy
MV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowe
cGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIy
X2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9y
YW5rlEsCjA5wbGF5ZXIyX3BvaW50c5RLAowWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAowecGxh
eWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5uZXKUSwF1aD59lCiMDXRvdXJuYW1l
bnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25h
bWWUSwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEHRvdXJuYW1lbnRfbGV2ZWyUS2WGlGFK/f///4aUaA5LAnVoH32UKIwEeWVhcpRLAowVdG91
cm5hbWVudF9zdGFydF9kYXRllEsEaJxLAYwHc3VyZmFjZZRLAYwJZHJhd19zaXpllEsCjAltYXRj
aF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFfaGFuZJRLAYwRcGxh
eWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxwbGF5ZXIxX3JhbmuUSwKMDnBsYXll
cjFfcG9pbnRzlEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIxX2hlYWQyaGVh
ZF9zdXJmYWNlX3dpbnOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVy
Ml9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsC
jB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMBndpbm5lcpRLAXVoPn2UKIwNdG91
cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxwbGF5ZXIxX25hbWWUSwOMDHBsYXll
cjJfbmFtZZRLA4wMcGxheWVyMl9yYW5rlEsDjA5wbGF5ZXIyX3BvaW50c5RLA3V1YmgTKYGUfZQo
aBZ9lChomE5K/v///4aUaJpdlIwQdG91cm5hbWVudF9sZXZlbJRLZYaUYUr9////hpRoDksCdWgf
fZQojAR5ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwRowUsBjAdzdXJmYWNllEsBjAlk
cmF3X3NpemWUSwKMCW1hdGNoX251bZRLAowHYmVzdF9vZpRLAowKcGxheWVyMV9pZJRLAowMcGxh
eWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXll
cjFfcmFua5RLAowOcGxheWVyMV9wb2ludHOUSwKMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKM
CnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3Bs
YXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKM
Bndpbm5lcpRLAXVoPn2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxw
bGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA4wOcGxheWVyMl9wb2ludHOUSwN1dWJoEymB
lH2UKGgWfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZSMEHRvdXJuYW1l
bnRfbGV2ZWyUS2WGlGFK/f///4aUaA5LAnVoH32UKIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsE
jBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKMCW1hdGNoX251
bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFua5RLAowOcGxheWVyMV9wb2ludHOUSwKMCnBs
YXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMC3BsYXll
cjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBsYXllcjJfcG9pbnRzlEsCjAZ3aW5uZXKUSwGM
B2Jlc3Rfb2aUSwJ1aD59lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wM
cGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92
YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZSMEHRvdXJuYW1lbnRfbGV2ZWyUS2WGlGFK/f//
/4aUaA5LAnVoH32UKIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEagkBAABLAYwHc3VyZmFjZZRL
AYwJZHJhd19zaXpllEsCjAltYXRjaF9udW2USwKMB2Jlc3Rfb2aUSwKMCnBsYXllcjFfaWSUSwKM
DHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMV9oZWlnaHRfY22USwKMC3BsYXllcjFfYWdllEsCjAxw
bGF5ZXIxX3JhbmuUSwKMDnBsYXllcjFfcG9pbnRzlEsCjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIy
X2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5ZXIyX2FnZZRLAowMcGxheWVyMl9y
YW5rlEsCjA5wbGF5ZXIyX3BvaW50c5RLAowJcmFua19kaWZmlEsCjAZ3aW5uZXKUSwF1aD59lCiM
DXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxw
bGF5ZXIyX25hbWWUSwOMDXJhbmtfZGlmZl9sb2eUSwOMDnJhbmtfZGlmZl9zcXJ0lEsDjAtwb2lu
dHNfZGlmZpRLA4wPcG9pbnRzX2RpZmZfbG9nlEsDjBBwb2ludHNfZGlmZl9zcXJ0lEsDdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x16\xff\xff\xff|\xff\xff\xfc\x14\x00\x00\x01E\xff\xff\xf4i\x00\x00\x01+\xff\xff\xf5g\x00\x00\x02\xd8\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xfb\x16\xff\xff\xff\x98\xff\xff\xfc\x14\x00\x00\x01E', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 50, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9d\xff\xff\xff\x94\xff\xff\xfa\xfd\x00\x00\x016\xff\xff\xf4\x1b\x00\x00\x01&gt;\xff\xff\xf5\xb4\x00\x00\x02\xc4\x00\x00\x00\x01\x02\x00\x00\x00\rp\xff\xff\xf9d\xff\xff\xff\xb0\xff\xff\xfa\xfd\x00\x00\x016', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVVSAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//86gAAAEK
///2JwAAAwX///OoAAABJv//9icAAAMFAAAAAgAAAAANcP//86gAAAEm///2JwAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwJYXR0cmlidXRllEsAhpSM
B3N1cmZhY2WUSwGGlGgVSwGGlIwJZHJhd19zaXpllEsChpRoFUsChpSMDHBsYXllcjFfaGFuZJRL
AYaUaBVLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUaBVLBIaUjAtwbGF5ZXIxX2FnZZRLAoaU
aBVLBYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGgVSwaGlIwOcGxheWVyMV9wb2ludHOUSwKGlGgVSweG
lIwMcGxheWVyMl9oYW5klEsBhpRoFUsIhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRoFUsJhpSM
C3BsYXllcjJfYWdllEsChpRoFUsKhpSMDHBsYXllcjJfcmFua5RLAoaUaBVLC4aUjBRwbGF5ZXIx
X2hpZ2hlc3RfcmFua5RLAoaUaBVLDIaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUaBVLDYaUjBVwbGF5
ZXIxX3RvdGFsX21hdGNoZXOUSwKGlGgVSw6GlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaU
aBVLD4aUjBBwbGF5ZXIxX3dpbl9yYXRllEsChpRoFUsQhpSMFnBsYXllcjJfaGVhZDJoZWFkX3dp
bnOUSwKGlGgVSxGGlIwHYmVzdF9vZpRLAoaUaBVLEoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJm
YWNlX3dpbnOUSwKGlGgVSxOGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRo
FUsUhpSMFHBsYXllcjJfaGlnaGVzdF9yYW5rlEsChpRoFUsVhpSMFXBsYXllcjJfdG90YWxfbWF0
Y2hlc5RLAoaUaBVLFoaUjBBwbGF5ZXIyX3dpbl9yYXRllEsChpRoFUsXhpSMBndpbm5lcpRLAYaU
jAVjbGFzc5RLAIaUjA10b3VybmFtZW50X2lklEsDhpSMBG1ldGGUSwCGlIwPdG91cm5hbWVudF9u
YW1llEsDhpRoYksBhpSMBHllYXKUSwKGlGhiSwKGlIwMcGxheWVyMV9uYW1llEsDhpRoYksDhpSM
DHBsYXllcjJfbmFtZZRLA4aUaGJLBIaUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGhiSwWG
lIwJbWF0Y2hfbnVtlEsChpRoYksGhpSMCnBsYXllcjFfaWSUSwKGlGhiSweGlIwKcGxheWVyMl9p
ZJRLAoaUaGJLCIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoZ0sCaHBLBGgTSwFoF0sB
aBpLAmhzSwJoSksCaHZLAmgdSwFoIEsCaCNLAmgmSwJoKUsCaDhLAmg+SwJoREsCaEFLAmhNSwJo
eUsCaCxLAWgvSwJoMksCaDVLAmg7SwJoU0sCaFZLAmhZSwJoR0sCaFBLAmhcSwF1jAVtZXRhc5R9
lChoYEsDaGRLA2hqSwNobUsDdXViaAwpgZR9lChoD32UKGgRfZQojAR5ZWFylEsChpRoFUsAhpSM
EHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGgVSwGGlIwHc3VyZmFjZZRLAYaUaBVLAoaUjAlkcmF3X3Np
emWUSwKGlGgVSwOGlIwMcGxheWVyMV9oYW5klEsBhpRoFUsEhpSMEXBsYXllcjFfaGVpZ2h0X2Nt
lEsChpRoFUsFhpSMC3BsYXllcjFfYWdllEsChpRoFUsGhpSMDHBsYXllcjFfcmFua5RLAoaUaBVL
B4aUjA5wbGF5ZXIxX3BvaW50c5RLAoaUaBVLCIaUjAxwbGF5ZXIyX2hhbmSUSwGGlGgVSwmGlIwR
cGxheWVyMl9oZWlnaHRfY22USwKGlGgVSwqGlIwLcGxheWVyMl9hZ2WUSwKGlGgVSwuGlIwMcGxh
eWVyMl9yYW5rlEsChpRoFUsMhpSMDnBsYXllcjJfcG9pbnRzlEsChpRoFUsNhpSMFnBsYXllcjFf
aGVhZDJoZWFkX3dpbnOUSwKGlGgVSw6GlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaUaBVL
D4aUjAdiZXN0X29mlEsChpRoFUsQhpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RL
AoaUaBVLEYaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlGgVSxKGlIwGd2lu
bmVylEsBhpRoXksAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlGhiSwCGlIwPdG91cm5hbWVudF9uYW1l
lEsDhpRoYksBhpSMDHBsYXllcjFfbmFtZZRLA4aUaGJLAoaUjAxwbGF5ZXIyX25hbWWUSwOGlGhi
SwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpRoYksEhpSMCW1hdGNoX251bZRLAoaUaGJL
BYaUjApwbGF5ZXIxX2lklEsChpRoYksGhpSMCnBsYXllcjJfaWSUSwKGlGhiSweGlHVK/v///4aU
aAdLAXVofX2UKIwEeWVhcpRLAowVdG91cm5hbWVudF9zdGFydF9kYXRllEsEjBB0b3VybmFtZW50
X2xldmVslEsBjAdzdXJmYWNllEsBjAlkcmF3X3NpemWUSwKMCW1hdGNoX251bZRLAowHYmVzdF9v
ZpRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFua5RLAowOcGxheWVyMV9wb2ludHOUSwKMFnBs
YXllcjFfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RL
AowKcGxheWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowL
cGxheWVyMl9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMFnBsYXll
cjJfaGVhZDJoZWFkX3dpbnOUSwKMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAowG
d2lubmVylEsBdWh/fZQojA10b3VybmFtZW50X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMDHBs
YXllcjFfbmFtZZRLA4wMcGxheWVyMl9uYW1llEsDdXViaAwpgZR9lChoD32UKGgRfZQojBB0b3Vy
bmFtZW50X2xldmVslEsBhpRoFUsAhpSMB3N1cmZhY2WUSwGGlGgVSwGGlIwJZHJhd19zaXpllEsC
hpRoFUsChpSMDHBsYXllcjFfaGFuZJRLAYaUaBVLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaU
aBVLBIaUjAtwbGF5ZXIxX2FnZZRLAoaUaBVLBYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGgVSwaGlIwO
cGxheWVyMV9wb2ludHOUSwKGlGgVSweGlIwMcGxheWVyMl9oYW5klEsBhpRoFUsIhpSMEXBsYXll
cjJfaGVpZ2h0X2NtlEsChpRoFUsJhpSMC3BsYXllcjJfYWdllEsChpRoFUsKhpSMDHBsYXllcjJf
cmFua5RLAoaUaBVLC4aUjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAoaUaBVLDIaUjA5wbGF5ZXIy
X3BvaW50c5RLAoaUaBVLDYaUjBVwbGF5ZXIxX3RvdGFsX21hdGNoZXOUSwKGlGgVSw6GlIwWcGxh
eWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUaBVLD4aUjBFwbGF5ZXIxX3dpbl9yYXRpb5RLAoaUaBVL
EIaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpRoFUsRhpSMB2Jlc3Rfb2aUSwKGlGgVSxKG
lIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRoFUsThpSMHnBsYXllcjJfaGVh
ZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaBVLFIaUjBRwbGF5ZXIyX2hpZ2hlc3RfcmFua5RLAoaU
aBVLFYaUjBVwbGF5ZXIyX3RvdGFsX21hdGNoZXOUSwKGlGgVSxaGlIwRcGxheWVyMl93aW5fcmF0
aW+USwKGlGgVSxeGlIwGd2lubmVylEsBhpRoXksAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlGhiSwCG
lIwPdG91cm5hbWVudF9uYW1llEsDhpRoYksBhpSMBHllYXKUSwKGlGhiSwKGlIwMcGxheWVyMV9u
YW1llEsDhpRoYksDhpSMDHBsYXllcjJfbmFtZZRLA4aUaGJLBIaUjBV0b3VybmFtZW50X3N0YXJ0
X2RhdGWUSwSGlGhiSwWGlIwJbWF0Y2hfbnVtlEsChpRoYksGhpSMCnBsYXllcjFfaWSUSwKGlGhi
SweGlIwKcGxheWVyMl9pZJRLAoaUaGJLCIaUdUr+////hpRoB0sBdWh9fZQoak0BAABLAmpWAQAA
SwRo/EsBaP9LAWoCAQAASwJqWQEAAEsCajIBAABLAmpcAQAASwJqBQEAAEsBaggBAABLAmoLAQAA
SwJqDgEAAEsCahEBAABLAmogAQAASwJqJgEAAEsCaiwBAABLAmopAQAASwJqNQEAAEsCal8BAABL
AmoUAQAASwFqFwEAAEsCahoBAABLAmodAQAASwJqIwEAAEsCajsBAABLAmo+AQAASwJqQQEAAEsC
ai8BAABLAmo4AQAASwJqRAEAAEsBdWh/fZQoakcBAABLA2pKAQAASwNqUAEAAEsDalMBAABLA3V1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQdG91cm5hbWVudF9sZXZlbJRL
AYaUjAlhdHRyaWJ1dGWUSwCGlIwHc3VyZmFjZZRLAYaUamwBAABLAYaUjAlkcmF3X3NpemWUSwKG
lGpsAQAASwKGlIwMcGxheWVyMV9oYW5klEsBhpRqbAEAAEsDhpSMEXBsYXllcjFfaGVpZ2h0X2Nt
lEsChpRqbAEAAEsEhpSMC3BsYXllcjFfYWdllEsChpRqbAEAAEsFhpSMDHBsYXllcjFfcmFua5RL
AoaUamwBAABLBoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUamwBAABLB4aUjAxwbGF5ZXIyX2hhbmSU
SwGGlGpsAQAASwiGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlGpsAQAASwmGlIwLcGxheWVyMl9h
Z2WUSwKGlGpsAQAASwqGlIwMcGxheWVyMl9yYW5rlEsChpRqbAEAAEsLhpSMDnBsYXllcjJfcG9p
bnRzlEsChpRqbAEAAEsMhpSMB2Jlc3Rfb2aUSwKGlGpsAQAASw2GlIwGd2lubmVylEsBhpSMBWNs
YXNzlEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWU
SwOGlGqbAQAASwGGlIwMcGxheWVyMV9uYW1llEsDhpRqmwEAAEsChpSMDHBsYXllcjJfbmFtZZRL
A4aUapsBAABLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlGqbAQAASwSGlIwJbWF0Y2hf
bnVtlEsChpRqmwEAAEsFhpSMCnBsYXllcjFfaWSUSwKGlGqbAQAASwaGlIwKcGxheWVyMl9pZJRL
AoaUapsBAABLB4aUdUr+////hpRoB0sBdWh9fZQojBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSM
EHRvdXJuYW1lbnRfbGV2ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVt
lEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsC
jAtwbGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowKcGxh
eWVyMl9pZJRLAowMcGxheWVyMl9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowLcGxheWVy
Ml9hZ2WUSwKMDHBsYXllcjJfcmFua5RLAowOcGxheWVyMl9wb2ludHOUSwKMBndpbm5lcpRLAYwH
YmVzdF9vZpRLAnVof32UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAxw
bGF5ZXIxX25hbWWUSwOMDHBsYXllcjJfbmFtZZRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwHc3Vy
ZmFjZZRLAYaUatMBAABLAYaUjAlkcmF3X3NpemWUSwKGlGrTAQAASwKGlIwMcGxheWVyMV9oYW5k
lEsBhpRq0wEAAEsDhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRq0wEAAEsEhpSMC3BsYXllcjFf
YWdllEsChpRq0wEAAEsFhpSMDHBsYXllcjFfcmFua5RLAoaUatMBAABLBoaUjA5wbGF5ZXIxX3Bv
aW50c5RLAoaUatMBAABLB4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGrTAQAASwiGlIwWcGxheWVyMV9o
ZWFkMmhlYWRfd2luc5RLAoaUatMBAABLCYaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpRq
0wEAAEsKhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRq0wEAAEsLhpSMC3BsYXllcjJfYWdllEsC
hpRq0wEAAEsMhpSMB2Jlc3Rfb2aUSwKGlGrTAQAASw2GlIwecGxheWVyMV9oZWFkMmhlYWRfc3Vy
ZmFjZV93aW5zlEsChpRq0wEAAEsOhpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RL
AoaUatMBAABLD4aUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91cm5hbWVudF9pZJRLA4aU
jARtZXRhlEsAhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUaggCAABLAYaUjAxwbGF5ZXIxX25hbWWU
SwOGlGoIAgAASwKGlIwMcGxheWVyMl9uYW1llEsDhpRqCAIAAEsDhpSMFXRvdXJuYW1lbnRfc3Rh
cnRfZGF0ZZRLBIaUaggCAABLBIaUjAxwbGF5ZXIyX3JhbmuUSwOGlGoIAgAASwWGlIwOcGxheWVy
Ml9wb2ludHOUSwOGlGoIAgAASwaGlIwJbWF0Y2hfbnVtlEsChpRqCAIAAEsHhpSMBHllYXKUSwKG
lGoIAgAASwiGlIwKcGxheWVyMV9pZJRLAoaUaggCAABLCYaUjApwbGF5ZXIyX2lklEsChpRqCAIA
AEsKhpR1Sv7///+GlGgHSwF1aH19lChqHwIAAEsCahMCAABLBGrRAQAASwFq1QEAAEsBatgBAABL
AmocAgAASwJq+QEAAEsCaiICAABLAmrbAQAASwFq3gEAAEsCauEBAABLAmrkAQAASwJq5wEAAEsC
au0BAABLAmr8AQAASwJqJQIAAEsCauoBAABLAWrzAQAASwJq9gEAAEsCavABAABLAmr/AQAASwJq
AgIAAEsBdWh/fZQoagYCAABLA2oKAgAASwNqDQIAAEsDahACAABLA2oWAgAASwNqGQIAAEsDdXVi
aAwpgZR9lChoD32UKGrPAQAAfZQojBB0b3VybmFtZW50X2xldmVslEsBhpRq0wEAAEsAhpSMB3N1
cmZhY2WUSwGGlGrTAQAASwGGlIwJZHJhd19zaXpllEsChpRq0wEAAEsChpSMDHBsYXllcjFfaGFu
ZJRLAYaUatMBAABLA4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUatMBAABLBIaUjAtwbGF5ZXIx
X2FnZZRLAoaUatMBAABLBYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGrTAQAASwaGlIwOcGxheWVyMV9w
b2ludHOUSwKGlGrTAQAASweGlIwMcGxheWVyMl9oYW5klEsBhpRq0wEAAEsIhpSMFnBsYXllcjFf
aGVhZDJoZWFkX3dpbnOUSwKGlGrTAQAASwmGlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaU
atMBAABLCoaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUatMBAABLC4aUjAtwbGF5ZXIyX2FnZZRL
AoaUatMBAABLDIaUjAxwbGF5ZXIyX3JhbmuUSwKGlGrTAQAASw2GlIwHYmVzdF9vZpRLAoaUatMB
AABLDoaUjAZ3aW5uZXKUSwGGlGoEAgAASwCGlIwNdG91cm5hbWVudF9pZJRLA4aUaggCAABLAIaU
jA90b3VybmFtZW50X25hbWWUSwOGlGoIAgAASwGGlIwMcGxheWVyMV9uYW1llEsDhpRqCAIAAEsC
hpSMDHBsYXllcjJfbmFtZZRLA4aUaggCAABLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSG
lGoIAgAASwSGlIwOcGxheWVyMl9wb2ludHOUSwOGlGoIAgAASwWGlIwJbWF0Y2hfbnVtlEsChpRq
CAIAAEsGhpSMBHllYXKUSwKGlGoIAgAASweGlIwKcGxheWVyMV9pZJRLAoaUaggCAABLCIaUjApw
bGF5ZXIyX2lklEsChpRqCAIAAEsJhpR1Sv7///+GlGgHSwF1aH19lChqdAIAAEsCamsCAABLBGov
AgAASwFqMgIAAEsBajUCAABLAmpxAgAASwJqWQIAAEsCancCAABLAmo4AgAASwFqOwIAAEsCaj4C
AABLAmpBAgAASwJqRAIAAEsCakoCAABLAmp6AgAASwJqRwIAAEsBalACAABLAmpTAgAASwJqVgIA
AEsCak0CAABLAmpcAgAASwF1aH99lChqXwIAAEsDamICAABLA2plAgAASwNqaAIAAEsDam4CAABL
A3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwLcGxheWVyMV9hZ2WUSwKG
lIwJYXR0cmlidXRllEsAhpSMC3BsYXllcjJfYWdllEsChpRqhwIAAEsBhpSMB2Jlc3Rfb2aUSwKG
lGqHAgAASwKGlIwHc3VyZmFjZZRLAYaUaocCAABLA4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGqHAgAA
SwSGlIwMcGxheWVyMV9oYW5klEsBhpRqhwIAAEsFhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRq
hwIAAEsGhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpRqhwIAAEsHhpSMEHRvdXJuYW1lbnRfbGV2
ZWyUSwGGlGqHAgAASwiGlIwJZHJhd19zaXpllEsChpRqhwIAAEsJhpSMCXJhbmtfZGlmZpRLAoaU
aocCAABLCoaUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91cm5hbWVudF9pZJRLA4aUjARt
ZXRhlEsAhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUaq0CAABLAYaUjBV0b3VybmFtZW50X3N0YXJ0
X2RhdGWUSwSGlGqtAgAASwKGlIwOcGxheWVyMV9wb2ludHOUSwKGlGqtAgAASwOGlIwOcGxheWVy
Ml9wb2ludHOUSwKGlGqtAgAASwSGlIwMcGxheWVyMV9yYW5rlEsChpRqrQIAAEsFhpSMDHBsYXll
cjJfcmFua5RLAoaUaq0CAABLBoaUjAltYXRjaF9udW2USwKGlGqtAgAASweGlIwKcGxheWVyMV9p
ZJRLAoaUaq0CAABLCIaUjA1yYW5rX2RpZmZfbG9nlEsDhpRqrQIAAEsJhpSMDHBsYXllcjFfbmFt
ZZRLA4aUaq0CAABLCoaUjA5yYW5rX2RpZmZfc3FydJRLA4aUaq0CAABLC4aUjApwbGF5ZXIyX2lk
lEsChpRqrQIAAEsMhpSMC3BvaW50c19kaWZmlEsDhpRqrQIAAEsNhpSMDHBsYXllcjJfbmFtZZRL
A4aUaq0CAABLDoaUjA9wb2ludHNfZGlmZl9sb2eUSwOGlGqtAgAASw+GlIwQcG9pbnRzX2RpZmZf
c3FydJRLA4aUaq0CAABLEIaUdUr+////hpRoB0sBdWh9fZQoarICAABLBGqeAgAASwFqjwIAAEsB
aqECAABLAmrBAgAASwJqjAIAAEsCasQCAABLAmqVAgAASwFqmwIAAEsCaoUCAABLAmq7AgAASwJq
tQIAAEsCatACAABLAmqSAgAASwFqmAIAAEsCaokCAABLAmq+AgAASwJquAIAAEsCaqQCAABLAmqn
AgAASwF1aH99lChqqwIAAEsDaq8CAABLA2rKAgAASwNq1gIAAEsDascCAABLA2rNAgAASwNq0wIA
AEsDatkCAABLA2rcAgAASwN1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVLx8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///6lP///8P///17AAABvv//+pT////f///9ewAAAb4AAAACAAAAAA1w///6
lP///9////17AAABvpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBB0b3VybmFtZW50X2xldmVslEsBhpSMB3N1cmZhY2WUSwGG
lIwJZHJhd19zaXpllEsChpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwOcGxheWVyMV9wb2ludHOU
SwKGlIwMcGxheWVyMl9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjJf
YWdllEsChpSMDHBsYXllcjJfcmFua5RLAoaUjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAoaUjA5w
bGF5ZXIyX3BvaW50c5RLAoaUjBVwbGF5ZXIxX3RvdGFsX21hdGNoZXOUSwKGlIwWcGxheWVyMV9o
ZWFkMmhlYWRfd2luc5RLAoaUjBBwbGF5ZXIxX3dpbl9yYXRllEsChpSMFnBsYXllcjJfaGVhZDJo
ZWFkX3dpbnOUSwKGlIwHYmVzdF9vZpRLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dp
bnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpSMFHBsYXllcjJfaGln
aGVzdF9yYW5rlEsChpSMFXBsYXllcjJfdG90YWxfbWF0Y2hlc5RLAoaUjBBwbGF5ZXIyX3dpbl9y
YXRllEsChpR0lIwFbWV0YXOUKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWU
SwOGlIwEeWVhcpRLAoaUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRv
dXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxheWVyMV9pZJRLAoaU
jApwbGF5ZXIyX2lklEsChpR0lIwKY2xhc3NfdmFyc5SMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaHBLAoaUaDpL
AYaUaDxLAYaUaD5LAoaUaEBLAYaUaEJLAoaUaERLAoaUaEZLAoaUaEhLAoaUaEpLAYaUaExLAoaU
aE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBL
AoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUdJRoayhobEsDhpRobksDhpRocksDhpRodEsDhpRo
dksEhpRoeEsChpRoeksChpRofEsChpR0lGh/aIBLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojBB0b3VybmFtZW50X2xldmVslEsB
hpSMB3N1cmZhY2WUSwGGlIwJZHJhd19zaXpllEsChpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5
ZXIxX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIxX2FnZZRLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwO
cGxheWVyMV9wb2ludHOUSwKGlIwMcGxheWVyMl9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2Nt
lEsChpSMC3BsYXllcjJfYWdllEsChpSMDHBsYXllcjJfcmFua5RLAoaUjBRwbGF5ZXIxX2hpZ2hl
c3RfcmFua5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjBVwbGF5ZXIxX3RvdGFsX21hdGNoZXOU
SwKGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUjBFwbGF5ZXIxX3dpbl9yYXRpb5RLAoaU
jBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpSMB2Jlc3Rfb2aUSwKGlIwecGxheWVyMV9oZWFk
MmhlYWRfc3VyZmFjZV93aW5zlEsChpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RL
AoaUjBRwbGF5ZXIyX2hpZ2hlc3RfcmFua5RLAoaUjBVwbGF5ZXIyX3RvdGFsX21hdGNoZXOUSwKG
lIwRcGxheWVyMl93aW5fcmF0aW+USwKGlHSUaGsojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJu
YW1lbnRfbmFtZZRLA4aUjAR5ZWFylEsChpSMDHBsYXllcjFfbmFtZZRLA4aUjAxwbGF5ZXIyX25h
bWWUSwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5
ZXIxX2lklEsChpSMCnBsYXllcjJfaWSUSwKGlHSUaH+MBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaOtLAoaUaLZL
AYaUaLhLAYaUaLpLAoaUaLxLAYaUaL5LAoaUaMBLAoaUaMJLAoaUaMRLAoaUaMZLAYaUaMhLAoaU
aMpLAoaUaMxLAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAoaUaNxL
AoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUdJRoayho50sDhpRo6UsDhpRo7UsDhpRo70sDhpRo
8UsEhpRo80sChpRo9UsChpRo90sChpR0lGh/aPpLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAR5ZWFylEsChpSMEHRvdXJuYW1l
bnRfbGV2ZWyUSwGGlIwHc3VyZmFjZZRLAYaUjAlkcmF3X3NpemWUSwKGlIwMcGxheWVyMV9oYW5k
lEsBhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpSMC3BsYXllcjFfYWdllEsChpSMDHBsYXllcjFf
cmFua5RLAoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwRcGxheWVy
Ml9oZWlnaHRfY22USwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMDnBs
YXllcjJfcG9pbnRzlEsChpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwWcGxheWVyMl9o
ZWFkMmhlYWRfd2luc5RLAoaUjAdiZXN0X29mlEsChpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZh
Y2Vfd2luc5RLAoaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlHSUaGsojA10
b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjAxwbGF5ZXIxX25hbWWUSwOG
lIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9u
dW2USwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lklEsChpR0lGh/jAZ3aW5uZXKUSwGG
lIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShqMAEAAEsChpRqMgEA
AEsBhpRqNAEAAEsBhpRqNgEAAEsChpRqOAEAAEsBhpRqOgEAAEsChpRqPAEAAEsChpRqPgEAAEsC
hpRqQAEAAEsChpRqQgEAAEsBhpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAEsChpRq
UAEAAEsChpRqUgEAAEsChpRqVAEAAEsChpR0lGhrKGpXAQAASwOGlGpZAQAASwOGlGpMAQAASwKG
lGpOAQAASwKGlGpbAQAASwOGlGpdAQAASwOGlGpfAQAASwSGlGphAQAASwKGlGpjAQAASwKGlGpl
AQAASwKGlHSUaH9qaAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGpuAQAAam8BAABK/////4aUanEB
AABOSv7///+GlGpzAQAAiUr+////hpRqdQEAAH2UaCdLBHVoOSiMBHllYXKUSwKGlIwQdG91cm5h
bWVudF9sZXZlbJRLAYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hh
bmSUSwGGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVy
MV9yYW5rlEsChpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBFwbGF5
ZXIyX2hlaWdodF9jbZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwO
cGxheWVyMl9wb2ludHOUSwKGlIwHYmVzdF9vZpRLAoaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5z
lEsChpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUjBZwbGF5ZXIyX2hlYWQy
aGVhZF93aW5zlEsChpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUdJRoayiM
DXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5hbWVudF9uYW1llEsDhpSMDHBsYXllcjFfbmFtZZRL
A4aUjAxwbGF5ZXIyX25hbWWUSwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNo
X251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMCnBsYXllcjJfaWSUSwKGlHSUaH+MBndpbm5lcpRL
AYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwQdG91cm5hbWVu
dF9sZXZlbJRLAYaUjAdzdXJmYWNllEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAxwbGF5ZXIxX2hhbmSU
SwGGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwMcGxheWVyMV9y
YW5rlEsChpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjJfaGFuZJRLAYaUjBZwbGF5ZXIx
X2hlYWQyaGVhZF93aW5zlEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwRcGxheWVy
Ml9oZWlnaHRfY22USwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwHYmVzdF9vZpRLAoaUjB5wbGF5ZXIx
X2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93
aW5zlEsChpR0lGhrKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwM
cGxheWVyMV9uYW1llEsDhpSMDHBsYXllcjJfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2Rh
dGWUSwSGlIwMcGxheWVyMl9yYW5rlEsDhpSMDnBsYXllcjJfcG9pbnRzlEsDhpSMCW1hdGNoX251
bZRLAoaUjAR5ZWFylEsChpSMCnBsYXllcjFfaWSUSwKGlIwKcGxheWVyMl9pZJRLAoaUdJRof4wG
d2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKGrbAQAAatwBAABK/////4aUat4BAABOSv7///+G
lGrgAQAAiUr+////hpRq4gEAAH2UaCdLBHVoOSiMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwHc3Vy
ZmFjZZRLAYaUjAlkcmF3X3NpemWUSwKGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjFfaGVp
Z2h0X2NtlEsChpSMC3BsYXllcjFfYWdllEsChpSMDHBsYXllcjFfcmFua5RLAoaUjA5wbGF5ZXIx
X3BvaW50c5RLAoaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RL
AoaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSM
C3BsYXllcjJfYWdllEsChpSMDHBsYXllcjJfcmFua5RLAoaUjAdiZXN0X29mlEsChpR0lGhrKIwN
dG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwMcGxheWVyMV9uYW1llEsD
hpSMDHBsYXllcjJfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlIwOcGxheWVy
Ml9wb2ludHOUSwOGlIwJbWF0Y2hfbnVtlEsChpSMBHllYXKUSwKGlIwKcGxheWVyMV9pZJRLAoaU
jApwbGF5ZXIyX2lklEsChpR0lGh/jAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQoatsBAABq
3AEAAEr/////hpRq3gEAAE5K/v///4aUauABAACJSv7///+GlGriAQAAfZRoJ0sEdWg5KGomAgAA
SwGGlGooAgAASwGGlGoqAgAASwKGlGosAgAASwGGlGouAgAASwKGlGowAgAASwKGlGoyAgAASwKG
lGo0AgAASwKGlGo2AgAASwGGlGo8AgAASwKGlGo+AgAASwKGlGpAAgAASwKGlGpCAgAASwKGlHSU
aGsoakUCAABLA4aUakcCAABLA4aUakkCAABLA4aUaksCAABLA4aUak0CAABLBIaUak8CAABLA4aU
alECAABLAoaUajgCAABLAoaUajoCAABLAoaUalMCAABLAoaUalUCAABLAoaUalcCAABLAoaUdJRo
f2paAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoatsBAABq3AEAAEr/////hpRq3gEAAE5K/v///4aU
auABAACJSv7///+GlGriAQAAfZRoJ0sEdWg5KGpTAgAASwKGlGomAgAASwGGlGooAgAASwGGlGoq
AgAASwKGlGosAgAASwGGlGouAgAASwKGlGowAgAASwKGlGoyAgAASwKGlGo0AgAASwKGlGo2AgAA
SwGGlGo8AgAASwKGlGo+AgAASwKGlGpAAgAASwKGlGpCAgAASwKGlGo4AgAASwKGlGo6AgAASwKG
lHSUaGsoakUCAABLA4aUakcCAABLA4aUakkCAABLA4aUaksCAABLA4aUak0CAABLBIaUak8CAABL
A4aUalECAABLAoaUalUCAABLAoaUalcCAABLAoaUdJRof2paAgAASwGGlIWUdWJoLCmBlH2UKGgv
fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymU
Sv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwHc3Vy
ZmFjZZRLAYaUjAlkcmF3X3NpemWUSwKGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjFfaGVp
Z2h0X2NtlEsChpSMC3BsYXllcjFfYWdllEsChpSMDHBsYXllcjFfcmFua5RLAoaUjA5wbGF5ZXIx
X3BvaW50c5RLAoaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwL
cGxheWVyMl9hZ2WUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMDnBsYXllcjJfcG9pbnRzlEsChpSM
B2Jlc3Rfb2aUSwKGlHSUaGsojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRL
A4aUjAxwbGF5ZXIxX25hbWWUSwOGlIwMcGxheWVyMl9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3Rh
cnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxheWVyMV9pZJRLAoaUjApwbGF5ZXIyX2lk
lEsChpR0lGh/jAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCdLBHVoOSiMC3BsYXllcjFfYWdllEsChpSMC3BsYXllcjJfYWdllEsChpSMB2Jlc3Rfb2aUSwKG
lIwHc3VyZmFjZZRLAYaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBs
YXllcjJfaGVpZ2h0X2NtlEsChpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpSMEHRvdXJuYW1lbnRf
bGV2ZWyUSwGGlIwJZHJhd19zaXpllEsChpSMCXJhbmtfZGlmZpRLAoaUdJRoayiMDXRvdXJuYW1l
bnRfaWSUSwOGlIwPdG91cm5hbWVudF9uYW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRL
BIaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAxwbGF5ZXIxX3Jh
bmuUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsC
hpSMDXJhbmtfZGlmZl9sb2eUSwOGlIwMcGxheWVyMV9uYW1llEsDhpSMDnJhbmtfZGlmZl9zcXJ0
lEsDhpSMCnBsYXllcjJfaWSUSwKGlIwLcG9pbnRzX2RpZmaUSwOGlIwMcGxheWVyMl9uYW1llEsD
hpSMD3BvaW50c19kaWZmX2xvZ5RLA4aUjBBwb2ludHNfZGlmZl9zcXJ0lEsDhpR0lGh/jAZ3aW5u
ZXKUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///pp////y////SgAAAHG///6af///+f///0oAAABxgAAAAEAAAAADXD/
//pp////5////SgAAAHGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV/x8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//86gAAAEK
///2JwAAAwX///OoAAABJv//9icAAAMFAAAAAgAAAAANcP//86gAAAEm///2JwAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMFXBsYXllcjFfdG90YWxfbWF0Y2hlc5RLAoaUjAlhdmFpbGFibGWU
SwCGlIwVcGxheWVyMl90b3RhbF9tYXRjaGVzlEsChpRoFUsBhpSMEHBsYXllcjJfd2luX3JhdGWU
SwKGlGgVSwKGlIwQcGxheWVyMV93aW5fcmF0ZZRLAoaUaBVLA4aUjA5wbGF5ZXIxX3BvaW50c5RL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwOcGxheWVyMl9wb2ludHOUSwKGlGgiSwGGlIwMcGxheWVyMV9y
YW5rlEsChpRoIksChpSMDHBsYXllcjJfcmFua5RLAoaUaCJLA4aUjAtwbGF5ZXIxX2FnZZRLAoaU
aCJLBIaUjAtwbGF5ZXIyX2FnZZRLAoaUaCJLBYaUjAdiZXN0X29mlEsChpRoIksGhpSMB3N1cmZh
Y2WUSwGGlGgiSweGlIwMcGxheWVyMl9oYW5klEsBhpRoIksIhpSMDHBsYXllcjFfaGFuZJRLAYaU
aCJLCYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUaCJLCoaUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUaCJLC4aUjBB0b3VybmFtZW50X2xldmVslEsBhpRoIksMhpSMFHBsYXllcjFfaGlnaGVzdF9y
YW5rlEsChpRoIksNhpSMCWRyYXdfc2l6ZZRLAoaUaCJLDoaUjBRwbGF5ZXIyX2hpZ2hlc3RfcmFu
a5RLAoaUaCJLD4aUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpRoIksQhpSMHnBsYXllcjFf
aGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaCJLEYaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5z
lEsChpRoIksShpSMHnBsYXllcjJfaGVhZDJoZWFkX3N1cmZhY2Vfd2luc5RLAoaUaCJLE4aUjAZ3
aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwNdG91cm5hbWVudF9pZJRLA4aUjARtZXRhlEsAhpSMD3Rv
dXJuYW1lbnRfbmFtZZRLA4aUaGNLAYaUjAR5ZWFylEsChpRoY0sChpSMFXRvdXJuYW1lbnRfc3Rh
cnRfZGF0ZZRLBIaUaGNLA4aUjAltYXRjaF9udW2USwKGlGhjSwSGlIwKcGxheWVyMV9pZJRLAoaU
aGNLBYaUjAxwbGF5ZXIxX25hbWWUSwOGlGhjSwaGlIwKcGxheWVyMl9pZJRLAoaUaGNLB4aUjAxw
bGF5ZXIyX25hbWWUSwOGlGhjSwiGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaGhLAmhr
SwRoRUsBaDZLAWhLSwJobksCaDNLAmhxSwJoPEsBaEJLAmgtSwJoJ0sCaCBLAmhISwJoE0sCaB1L
AmhRSwJoVEsCaHdLAmg5SwFoP0sCaDBLAmgqSwJoJEsCaE5LAmgXSwJoGksCaFdLAmhaSwJoXUsB
dYwFbWV0YXOUfZQoaGFLA2hlSwNodEsDaHpLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwRcGxheWVy
MV93aW5fcmF0aW+USwKGlGgVSwCGlIwVcGxheWVyMV90b3RhbF9tYXRjaGVzlEsChpRoFUsBhpSM
EXBsYXllcjJfd2luX3JhdGlvlEsChpRoFUsChpSMFXBsYXllcjJfdG90YWxfbWF0Y2hlc5RLAoaU
aBVLA4aUjA5wbGF5ZXIxX3BvaW50c5RLAoaUaCJLAIaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUaCJL
AYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGgiSwKGlIwMcGxheWVyMl9yYW5rlEsChpRoIksDhpSMC3Bs
YXllcjFfYWdllEsChpRoIksEhpSMC3BsYXllcjJfYWdllEsChpRoIksFhpSMB2Jlc3Rfb2aUSwKG
lGgiSwaGlIwHc3VyZmFjZZRLAYaUaCJLB4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGgiSwiGlIwMcGxh
eWVyMV9oYW5klEsBhpRoIksJhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRoIksKhpSMEXBsYXll
cjFfaGVpZ2h0X2NtlEsChpRoIksLhpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGgiSwyGlIwUcGxh
eWVyMV9oaWdoZXN0X3JhbmuUSwKGlGgiSw2GlIwJZHJhd19zaXpllEsChpRoIksOhpSMFHBsYXll
cjJfaGlnaGVzdF9yYW5rlEsChpRoIksPhpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlGgi
SxCGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRoIksRhpSMFnBsYXllcjJf
aGVhZDJoZWFkX3dpbnOUSwKGlGgiSxKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5z
lEsChpRoIksThpSMBndpbm5lcpRLAYaUaF9LAIaUjA10b3VybmFtZW50X2lklEsDhpRoY0sAhpSM
D3RvdXJuYW1lbnRfbmFtZZRLA4aUaGNLAYaUjAR5ZWFylEsChpRoY0sChpSMFXRvdXJuYW1lbnRf
c3RhcnRfZGF0ZZRLBIaUaGNLA4aUjAltYXRjaF9udW2USwKGlGhjSwSGlIwKcGxheWVyMV9pZJRL
AoaUaGNLBYaUjAxwbGF5ZXIxX25hbWWUSwOGlGhjSwaGlIwKcGxheWVyMl9pZJRLAoaUaGNLB4aU
jAxwbGF5ZXIyX25hbWWUSwOGlGhjSwiGlHVK/v///4aUaAdLAXVofn2UKGjXSwJo2ksEaLZLAWin
SwFovEsCaN1LAmikSwJo4EsCaK1LAWizSwJonksCaJhLAmiSSwJouUsCaIlLAmiGSwJowksCaMVL
AmjmSwJoqksBaLBLAmihSwJom0sCaJVLAmi/SwJoj0sCaIxLAmjISwJoy0sCaM5LAXVogH2UKGjR
SwNo1EsDaONLA2jpSwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMFnBsYXllcjFfaGVhZDJoZWFkX3dp
bnOUSwKGlGgVSwCGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsChpRoFUsBhpSM
FnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlGgVSwKGlIwecGxheWVyMl9oZWFkMmhlYWRfc3Vy
ZmFjZV93aW5zlEsChpRoFUsDhpSMBHllYXKUSwKGlGgiSwCGlIwOcGxheWVyMV9wb2ludHOUSwKG
lGgiSwGGlIwOcGxheWVyMl9wb2ludHOUSwKGlGgiSwKGlIwMcGxheWVyMV9yYW5rlEsChpRoIksD
hpSMDHBsYXllcjJfcmFua5RLAoaUaCJLBIaUjAtwbGF5ZXIxX2FnZZRLAoaUaCJLBYaUjAtwbGF5
ZXIyX2FnZZRLAoaUaCJLBoaUjAdiZXN0X29mlEsChpRoIksHhpSMB3N1cmZhY2WUSwGGlGgiSwiG
lIwMcGxheWVyMl9oYW5klEsBhpRoIksJhpSMDHBsYXllcjFfaGFuZJRLAYaUaCJLCoaUjBFwbGF5
ZXIyX2hlaWdodF9jbZRLAoaUaCJLC4aUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUaCJLDIaUjBB0
b3VybmFtZW50X2xldmVslEsBhpRoIksNhpSMCWRyYXdfc2l6ZZRLAoaUaCJLDoaUjAZ3aW5uZXKU
SwGGlGhfSwCGlIwNdG91cm5hbWVudF9pZJRLA4aUaGNLAIaUjA90b3VybmFtZW50X25hbWWUSwOG
lGhjSwGGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpRoY0sChpSMCW1hdGNoX251bZRLAoaU
aGNLA4aUjApwbGF5ZXIxX2lklEsChpRoY0sEhpSMDHBsYXllcjFfbmFtZZRLA4aUaGNLBYaUjApw
bGF5ZXIyX2lklEsChpRoY0sGhpSMDHBsYXllcjJfbmFtZZRLA4aUaGNLB4aUdUr+////hpRoB0sB
dWh+fZQojAR5ZWFylEsCjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMEHRvdXJuYW1lbnRfbGV2
ZWyUSwGMB3N1cmZhY2WUSwGMCWRyYXdfc2l6ZZRLAowJbWF0Y2hfbnVtlEsCjAdiZXN0X29mlEsC
jApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjAtw
bGF5ZXIxX2FnZZRLAowMcGxheWVyMV9yYW5rlEsCjA5wbGF5ZXIxX3BvaW50c5RLAowWcGxheWVy
MV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjApw
bGF5ZXIyX2lklEsCjAxwbGF5ZXIyX2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjAtwbGF5
ZXIyX2FnZZRLAowMcGxheWVyMl9yYW5rlEsCjA5wbGF5ZXIyX3BvaW50c5RLAowWcGxheWVyMl9o
ZWFkMmhlYWRfd2luc5RLAowecGxheWVyMl9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjAZ3aW5u
ZXKUSwF1aIB9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVy
MV9uYW1llEsDjAxwbGF5ZXIyX25hbWWUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMDnBsYXllcjFfcG9pbnRzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA5wbGF5ZXIyX3Bv
aW50c5RLAoaUam0BAABLAYaUjAxwbGF5ZXIxX3JhbmuUSwKGlGptAQAASwKGlIwMcGxheWVyMl9y
YW5rlEsChpRqbQEAAEsDhpSMC3BsYXllcjFfYWdllEsChpRqbQEAAEsEhpSMC3BsYXllcjJfYWdl
lEsChpRqbQEAAEsFhpSMB2Jlc3Rfb2aUSwKGlGptAQAASwaGlIwHc3VyZmFjZZRLAYaUam0BAABL
B4aUjAxwbGF5ZXIyX2hhbmSUSwGGlGptAQAASwiGlIwMcGxheWVyMV9oYW5klEsBhpRqbQEAAEsJ
hpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpRqbQEAAEsKhpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsC
hpRqbQEAAEsLhpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlGptAQAASwyGlIwJZHJhd19zaXpllEsC
hpRqbQEAAEsNhpSMBndpbm5lcpRLAYaUjAVjbGFzc5RLAIaUjA10b3VybmFtZW50X2lklEsDhpSM
BG1ldGGUSwCGlIwPdG91cm5hbWVudF9uYW1llEsDhpRqnAEAAEsBhpSMFXRvdXJuYW1lbnRfc3Rh
cnRfZGF0ZZRLBIaUapwBAABLAoaUjAltYXRjaF9udW2USwKGlGqcAQAASwOGlIwKcGxheWVyMV9p
ZJRLAoaUapwBAABLBIaUjAxwbGF5ZXIxX25hbWWUSwOGlGqcAQAASwWGlIwKcGxheWVyMl9pZJRL
AoaUapwBAABLBoaUjAxwbGF5ZXIyX25hbWWUSwOGlGqcAQAASweGlHVK/v///4aUaAdLAXVofn2U
KIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEjBB0b3VybmFtZW50X2xldmVslEsBjAdzdXJmYWNl
lEsBjAlkcmF3X3NpemWUSwKMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9o
YW5klEsBjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowLcGxheWVyMV9hZ2WUSwKMDHBsYXllcjFfcmFu
a5RLAowOcGxheWVyMV9wb2ludHOUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfaGFuZJRLAYwR
cGxheWVyMl9oZWlnaHRfY22USwKMC3BsYXllcjJfYWdllEsCjAxwbGF5ZXIyX3JhbmuUSwKMDnBs
YXllcjJfcG9pbnRzlEsCjAZ3aW5uZXKUSwGMB2Jlc3Rfb2aUSwJ1aIB9lCiMDXRvdXJuYW1lbnRf
aWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wMcGxheWVyMV9uYW1llEsDjAxwbGF5ZXIyX25hbWWU
SwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDnBsYXllcjFfcG9pbnRz
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxwbGF5ZXIxX3JhbmuUSwKGlGrUAQAASwGGlIwLcGxheWVy
MV9hZ2WUSwKGlGrUAQAASwKGlIwLcGxheWVyMl9hZ2WUSwKGlGrUAQAASwOGlIwHYmVzdF9vZpRL
AoaUatQBAABLBIaUjAdzdXJmYWNllEsBhpRq1AEAAEsFhpSMDHBsYXllcjJfaGFuZJRLAYaUatQB
AABLBoaUjAxwbGF5ZXIxX2hhbmSUSwGGlGrUAQAASweGlIwRcGxheWVyMl9oZWlnaHRfY22USwKG
lGrUAQAASwiGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlGrUAQAASwmGlIwQdG91cm5hbWVudF9s
ZXZlbJRLAYaUatQBAABLCoaUjAlkcmF3X3NpemWUSwKGlGrUAQAASwuGlIwWcGxheWVyMV9oZWFk
MmhlYWRfd2luc5RLAoaUatQBAABLDIaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOU
SwKGlGrUAQAASw2GlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaUatQBAABLDoaUjB5wbGF5
ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlGrUAQAASw+GlIwGd2lubmVylEsBhpSMBWNs
YXNzlEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWU
SwOGlGoJAgAASwGGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpRqCQIAAEsChpSMCW1hdGNo
X251bZRLAoaUagkCAABLA4aUjApwbGF5ZXIxX2lklEsChpRqCQIAAEsEhpSMDHBsYXllcjJfcmFu
a5RLA4aUagkCAABLBYaUjA5wbGF5ZXIyX3BvaW50c5RLA4aUagkCAABLBoaUjAxwbGF5ZXIxX25h
bWWUSwOGlGoJAgAASweGlIwEeWVhcpRLAoaUagkCAABLCIaUjApwbGF5ZXIyX2lklEsChpRqCQIA
AEsJhpSMDHBsYXllcjJfbmFtZZRLA4aUagkCAABLCoaUdUr+////hpRoB0sBdWh+fZQoaiACAABL
AmoOAgAASwRq8QEAAEsBauIBAABLAWr0AQAASwJqEQIAAEsCat8BAABLAmoUAgAASwJq6AEAAEsB
au4BAABLAmrZAQAASwJq1gEAAEsCatIBAABLAmr3AQAASwJq+gEAAEsCaiMCAABLAmrlAQAASwFq
6wEAAEsCatwBAABLAmr9AQAASwJqAAIAAEsCagMCAABLAXVogH2UKGoHAgAASwNqCwIAAEsDah0C
AABLA2omAgAASwNqFwIAAEsDahoCAABLA3V1YmgMKYGUfZQoaA99lChq0AEAAH2UKIwOcGxheWVy
MV9wb2ludHOUSwKGlGrUAQAASwCGlIwMcGxheWVyMV9yYW5rlEsChpRq1AEAAEsBhpSMDHBsYXll
cjJfcmFua5RLAoaUatQBAABLAoaUjAtwbGF5ZXIxX2FnZZRLAoaUatQBAABLA4aUjAtwbGF5ZXIy
X2FnZZRLAoaUatQBAABLBIaUjAdiZXN0X29mlEsChpRq1AEAAEsFhpSMB3N1cmZhY2WUSwGGlGrU
AQAASwaGlIwMcGxheWVyMl9oYW5klEsBhpRq1AEAAEsHhpSMDHBsYXllcjFfaGFuZJRLAYaUatQB
AABLCIaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUatQBAABLCYaUjBFwbGF5ZXIxX2hlaWdodF9j
bZRLAoaUatQBAABLCoaUjBB0b3VybmFtZW50X2xldmVslEsBhpRq1AEAAEsLhpSMCWRyYXdfc2l6
ZZRLAoaUatQBAABLDIaUjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpRq1AEAAEsNhpSMFnBs
YXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlGrUAQAASw6GlIwGd2lubmVylEsBhpRqBQIAAEsAhpSM
DXRvdXJuYW1lbnRfaWSUSwOGlGoJAgAASwCGlIwPdG91cm5hbWVudF9uYW1llEsDhpRqCQIAAEsB
hpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUagkCAABLAoaUjAltYXRjaF9udW2USwKGlGoJ
AgAASwOGlIwKcGxheWVyMV9pZJRLAoaUagkCAABLBIaUjA5wbGF5ZXIyX3BvaW50c5RLA4aUagkC
AABLBYaUjAxwbGF5ZXIxX25hbWWUSwOGlGoJAgAASwaGlIwEeWVhcpRLAoaUagkCAABLB4aUjApw
bGF5ZXIyX2lklEsChpRqCQIAAEsIhpSMDHBsYXllcjJfbmFtZZRLA4aUagkCAABLCYaUdUr+////
hpRoB0sBdWh+fZQoanUCAABLAmpmAgAASwRqUQIAAEsBakICAABLAWpUAgAASwJqaQIAAEsCaj8C
AABLAmpsAgAASwJqSAIAAEsBak4CAABLAmo5AgAASwJqMwIAAEsCajACAABLAmpXAgAASwJqeAIA
AEsCakUCAABLAWpLAgAASwJqPAIAAEsCajYCAABLAmpaAgAASwJqXQIAAEsBdWiAfZQoamACAABL
A2pjAgAASwNqcgIAAEsDansCAABLA2pvAgAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMC3BsYXllcjFfYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtwbGF5ZXIyX2Fn
ZZRLAoaUaogCAABLAYaUjAdiZXN0X29mlEsChpRqiAIAAEsChpSMB3N1cmZhY2WUSwGGlGqIAgAA
SwOGlIwMcGxheWVyMl9oYW5klEsBhpRqiAIAAEsEhpSMDHBsYXllcjFfaGFuZJRLAYaUaogCAABL
BYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUaogCAABLBoaUjBFwbGF5ZXIxX2hlaWdodF9jbZRL
AoaUaogCAABLB4aUjBB0b3VybmFtZW50X2xldmVslEsBhpRqiAIAAEsIhpSMCWRyYXdfc2l6ZZRL
AoaUaogCAABLCYaUjAlyYW5rX2RpZmaUSwKGlGqIAgAASwqGlIwGd2lubmVylEsBhpSMBWNsYXNz
lEsAhpSMDXRvdXJuYW1lbnRfaWSUSwOGlIwEbWV0YZRLAIaUjA90b3VybmFtZW50X25hbWWUSwOG
lGquAgAASwGGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpRqrgIAAEsChpSMDnBsYXllcjFf
cG9pbnRzlEsChpRqrgIAAEsDhpSMDnBsYXllcjJfcG9pbnRzlEsChpRqrgIAAEsEhpSMDHBsYXll
cjFfcmFua5RLAoaUaq4CAABLBYaUjAxwbGF5ZXIyX3JhbmuUSwKGlGquAgAASwaGlIwJbWF0Y2hf
bnVtlEsChpRqrgIAAEsHhpSMCnBsYXllcjFfaWSUSwKGlGquAgAASwiGlIwNcmFua19kaWZmX2xv
Z5RLA4aUaq4CAABLCYaUjAxwbGF5ZXIxX25hbWWUSwOGlGquAgAASwqGlIwOcmFua19kaWZmX3Nx
cnSUSwOGlGquAgAASwuGlIwKcGxheWVyMl9pZJRLAoaUaq4CAABLDIaUjAtwb2ludHNfZGlmZpRL
A4aUaq4CAABLDYaUjAxwbGF5ZXIyX25hbWWUSwOGlGquAgAASw6GlIwPcG9pbnRzX2RpZmZfbG9n
lEsDhpRqrgIAAEsPhpSMEHBvaW50c19kaWZmX3NxcnSUSwOGlGquAgAASxCGlHVK/v///4aUaAdL
AXVofn2UKGqzAgAASwRqnwIAAEsBapACAABLAWqiAgAASwJqwgIAAEsCao0CAABLAmrFAgAASwJq
lgIAAEsBapwCAABLAmqGAgAASwJqvAIAAEsCarYCAABLAmrRAgAASwJqkwIAAEsBapkCAABLAmqK
AgAASwJqvwIAAEsCarkCAABLAmqlAgAASwJqqAIAAEsBdWiAfZQoaqwCAABLA2qwAgAASwNqywIA
AEsDatcCAABLA2rIAgAASwNqzgIAAEsDatQCAABLA2raAgAASwNq3QIAAEsDdXViZXUu
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xc9\x00\x00\x01#\xff\xff\xf9\xc7\x00\x00\x02\xec\xff\xff\xf8\xc9\x00\x00\x01?\xff\xff\xf9\xc7\x00\x00\x02\xec\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf8\xc9\x00\x00\x01?\xff\xff\xf9\xc7\x00\x00\x02\xec', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 50, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8{\x00\x00\x016\xff\xff\xfa\x14\x00\x00\x02\xd8\xff\xff\xf8{\x00\x00\x01R\xff\xff\xfa\x14\x00\x00\x02\xd8\x00\x00\x00\x01\x00\x00\x00\x00\rp\xff\xff\xf8{\x00\x00\x01R\xff\xff\xfa\x14\x00\x00\x02\xd8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVQjMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///6NAAAAdj///0bAAAD0///+jQAAAH0///9GwAAA9MAAAACAAAAAA1w///6
NAAAAfT///0bAAAD05SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA5wbGF5ZXIxX3BvaW50c5RLAoaUjA5wbGF5ZXIyX3BvaW50
c5RLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMC3BsYXllcjFfYWdl
lEsChpSMC3BsYXllcjJfYWdllEsChpSMB2Jlc3Rfb2aUSwKGlIwHc3VyZmFjZZRLAYaUjAxwbGF5
ZXIyX2hhbmSUSwGGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSM
EXBsYXllcjFfaGVpZ2h0X2NtlEsChpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwUcGxheWVyMV9o
aWdoZXN0X3JhbmuUSwKGlIwJZHJhd19zaXpllEsChpSMFHBsYXllcjJfaGlnaGVzdF9yYW5rlEsC
hpSMFnBsYXllcjFfaGVhZDJoZWFkX3dpbnOUSwKGlIwecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFj
ZV93aW5zlEsChpSMFnBsYXllcjJfaGVhZDJoZWFkX3dpbnOUSwKGlIwecGxheWVyMl9oZWFkMmhl
YWRfc3VyZmFjZV93aW5zlEsChpR0lIwFbWV0YXOUKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3Vy
bmFtZW50X25hbWWUSwOGlIwEeWVhcpRLAoaUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSGlIwJ
bWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwMcGxheWVyMV9uYW1llEsDhpSMCnBsYXll
cjJfaWSUSwKGlIwMcGxheWVyMl9uYW1llEsDhpR0lIwKY2xhc3NfdmFyc5SMBndpbm5lcpRLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkojA5wbGF5ZXIxX3BvaW50c5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAxwbGF5ZXIxX3Jh
bmuUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMC3BsYXllcjFfYWdllEsChpSMC3BsYXllcjJfYWdl
lEsChpSMB2Jlc3Rfb2aUSwKGlIwHc3VyZmFjZZRLAYaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwMcGxh
eWVyMV9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMEXBsYXllcjFfaGVpZ2h0X2Nt
lEsChpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwUcGxheWVyMV9oaWdoZXN0X3JhbmuUSwKGlIwJ
ZHJhd19zaXpllEsChpSMEHBsYXllcjFfd2luX3JhdGWUSwKGlIwUcGxheWVyMl9oaWdoZXN0X3Jh
bmuUSwKGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9z
dXJmYWNlX3dpbnOUSwKGlIwWcGxheWVyMl9oZWFkMmhlYWRfd2luc5RLAoaUjB5wbGF5ZXIyX2hl
YWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwQcGxheWVyMl93aW5fcmF0ZZRLAoaUdJRoYyiMDXRv
dXJuYW1lbnRfaWSUSwOGlIwPdG91cm5hbWVudF9uYW1llEsDhpSMBHllYXKUSwKGlIwVdG91cm5h
bWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMDHBs
YXllcjFfbmFtZZRLA4aUjApwbGF5ZXIyX2lklEsChpSMDHBsYXllcjJfbmFtZZRLA4aUdJRod4wG
d2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////
hpRoDX2UaCdLBHVoOShoaEsChpRoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpRo
RksChpRoSEsBhpRoSksBhpRoTEsBhpRoTksChpRoUEsChpRoUksBhpRoVEsChpRoVksChpSMFXBs
YXllcjFfdG90YWxfbWF0Y2hlc5RLAoaUjBFwbGF5ZXIxX3dpbl9yYXRpb5RLAoaUaFhLAoaUjBVw
bGF5ZXIyX3RvdGFsX21hdGNoZXOUSwKGlIwRcGxheWVyMl93aW5fcmF0aW+USwKGlHSUaGMoaGRL
A4aUaGZLA4aUaGpLBIaUaGxLAoaUaG5LAoaUaHBLA4aUaHJLAoaUaHRLA4aUdJRod2h4SwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KIwEeWVhcpRLAoaUjA5wbGF5ZXIxX3BvaW50c5RLAoaUjA5wbGF5ZXIyX3BvaW50c5RLAoaUjAxw
bGF5ZXIxX3JhbmuUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMC3BsYXllcjFfYWdllEsChpSMC3Bs
YXllcjJfYWdllEsChpSMB2Jlc3Rfb2aUSwKGlIwHc3VyZmFjZZRLAYaUjAxwbGF5ZXIyX2hhbmSU
SwGGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0X2NtlEsChpSMEXBsYXllcjFf
aGVpZ2h0X2NtlEsChpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwJZHJhd19zaXpllEsChpR0lGhj
KIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWUSwOGlIwVdG91cm5hbWVudF9z
dGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIxX2lklEsChpSMDHBsYXllcjFf
bmFtZZRLA4aUjApwbGF5ZXIyX2lklEsChpSMDHBsYXllcjJfbmFtZZRLA4aUdJRod4wGd2lubmVy
lEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZl
cmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojAR5ZWFylEsC
hpSMDnBsYXllcjFfcG9pbnRzlEsChpSMDnBsYXllcjJfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFu
a5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwLcGxheWVyMV9hZ2WUSwKGlIwLcGxheWVyMl9hZ2WU
SwKGlIwHYmVzdF9vZpRLAoaUjAdzdXJmYWNllEsBhpSMDHBsYXllcjJfaGFuZJRLAYaUjAxwbGF5
ZXIxX2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRfY22USwKGlIwRcGxheWVyMV9oZWlnaHRfY22U
SwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlkcmF3X3NpemWUSwKGlIwWcGxheWVyMV9oZWFk
MmhlYWRfd2luc5RLAoaUjB5wbGF5ZXIxX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKGlIwWcGxh
eWVyMl9oZWFkMmhlYWRfd2luc5RLAoaUjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOU
SwKGlHSUaGMojA10b3VybmFtZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjBV0b3Vy
bmFtZW50X3N0YXJ0X2RhdGWUSwSGlIwJbWF0Y2hfbnVtlEsChpSMCnBsYXllcjFfaWSUSwKGlIwM
cGxheWVyMV9uYW1llEsDhpSMCnBsYXllcjJfaWSUSwKGlIwMcGxheWVyMl9uYW1llEsDhpR0lGh3
jAZ3aW5uZXKUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
DnBsYXllcjFfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFua5RLAoaUjAtwbGF5ZXIxX2FnZZRLAoaU
jAtwbGF5ZXIyX2FnZZRLAoaUjAdiZXN0X29mlEsChpSMB3N1cmZhY2WUSwGGlIwMcGxheWVyMl9o
YW5klEsBhpSMDHBsYXllcjFfaGFuZJRLAYaUjBFwbGF5ZXIyX2hlaWdodF9jbZRLAoaUjBFwbGF5
ZXIxX2hlaWdodF9jbZRLAoaUjBB0b3VybmFtZW50X2xldmVslEsBhpSMCWRyYXdfc2l6ZZRLAoaU
jBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsChpSMHnBsYXllcjFfaGVhZDJoZWFkX3N1cmZhY2Vf
d2luc5RLAoaUjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsChpSMHnBsYXllcjJfaGVhZDJoZWFk
X3N1cmZhY2Vfd2luc5RLAoaUdJRoYyiMDXRvdXJuYW1lbnRfaWSUSwOGlIwPdG91cm5hbWVudF9u
YW1llEsDhpSMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIaUjAltYXRjaF9udW2USwKGlIwKcGxh
eWVyMV9pZJRLAoaUjAxwbGF5ZXIyX3JhbmuUSwOGlIwOcGxheWVyMl9wb2ludHOUSwOGlIwMcGxh
eWVyMV9uYW1llEsDhpSMBHllYXKUSwKGlIwKcGxheWVyMl9pZJRLAoaUjAxwbGF5ZXIyX25hbWWU
SwOGlHSUaHeMBndpbm5lcpRLAYaUhZR1YmgsKYGUfZQoaC99lChqdQEAAGp2AQAASv////+GlGp4
AQAATkr+////hpRqegEAAIlK/v///4aUanwBAAB9lGgnSwR1aDkojAR5ZWFylEsChpSMDnBsYXll
cjFfcG9pbnRzlEsChpSMDHBsYXllcjFfcmFua5RLAoaUjAxwbGF5ZXIyX3JhbmuUSwKGlIwLcGxh
eWVyMV9hZ2WUSwKGlIwLcGxheWVyMl9hZ2WUSwKGlIwHYmVzdF9vZpRLAoaUjAdzdXJmYWNllEsB
hpSMDHBsYXllcjJfaGFuZJRLAYaUjAxwbGF5ZXIxX2hhbmSUSwGGlIwRcGxheWVyMl9oZWlnaHRf
Y22USwKGlIwRcGxheWVyMV9oZWlnaHRfY22USwKGlIwQdG91cm5hbWVudF9sZXZlbJRLAYaUjAlk
cmF3X3NpemWUSwKGlIwWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAoaUjBZwbGF5ZXIyX2hlYWQy
aGVhZF93aW5zlEsChpR0lGhjKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWU
SwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIx
X2lklEsChpSMDnBsYXllcjJfcG9pbnRzlEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjApwbGF5ZXIy
X2lklEsChpSMDHBsYXllcjJfbmFtZZRLA4aUdJRod4wGd2lubmVylEsBhpSFlHViaCwpgZR9lCho
L32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkojA5wbGF5ZXIxX3BvaW50c5RLAoaUjA5wbGF5
ZXIyX3BvaW50c5RLAoaUjAxwbGF5ZXIxX3JhbmuUSwKGlIwMcGxheWVyMl9yYW5rlEsChpSMC3Bs
YXllcjFfYWdllEsChpSMC3BsYXllcjJfYWdllEsChpSMB2Jlc3Rfb2aUSwKGlIwHc3VyZmFjZZRL
AYaUjAxwbGF5ZXIyX2hhbmSUSwGGlIwMcGxheWVyMV9oYW5klEsBhpSMEXBsYXllcjJfaGVpZ2h0
X2NtlEsChpSMEXBsYXllcjFfaGVpZ2h0X2NtlEsChpSMEHRvdXJuYW1lbnRfbGV2ZWyUSwGGlIwJ
ZHJhd19zaXpllEsChpR0lGhjKIwNdG91cm5hbWVudF9pZJRLA4aUjA90b3VybmFtZW50X25hbWWU
SwOGlIwVdG91cm5hbWVudF9zdGFydF9kYXRllEsEhpSMCW1hdGNoX251bZRLAoaUjApwbGF5ZXIx
X2lklEsChpSMDHBsYXllcjFfbmFtZZRLA4aUjApwbGF5ZXIyX2lklEsChpSMDHBsYXllcjJfbmFt
ZZRLA4aUdJRod4wGd2lubmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgnSwR1aDkojAtwbGF5ZXIxX2FnZZRLAoaUjAtwbGF5ZXIyX2FnZZRLAoaUjAdiZXN0X29mlEsC
hpSMB3N1cmZhY2WUSwGGlIwMcGxheWVyMl9oYW5klEsBhpSMDHBsYXllcjFfaGFuZJRLAYaUjBFw
bGF5ZXIyX2hlaWdodF9jbZRLAoaUjBFwbGF5ZXIxX2hlaWdodF9jbZRLAoaUjBB0b3VybmFtZW50
X2xldmVslEsBhpSMCWRyYXdfc2l6ZZRLAoaUjAlyYW5rX2RpZmaUSwKGlHSUaGMojA10b3VybmFt
ZW50X2lklEsDhpSMD3RvdXJuYW1lbnRfbmFtZZRLA4aUjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWU
SwSGlIwOcGxheWVyMV9wb2ludHOUSwKGlIwOcGxheWVyMl9wb2ludHOUSwKGlIwMcGxheWVyMV9y
YW5rlEsChpSMDHBsYXllcjJfcmFua5RLAoaUjAltYXRjaF9udW2USwKGlIwKcGxheWVyMV9pZJRL
AoaUjA1yYW5rX2RpZmZfbG9nlEsDhpSMDHBsYXllcjFfbmFtZZRLA4aUjA5yYW5rX2RpZmZfc3Fy
dJRLA4aUjApwbGF5ZXIyX2lklEsChpSMC3BvaW50c19kaWZmlEsDhpSMDHBsYXllcjJfbmFtZZRL
A4aUjA9wb2ludHNfZGlmZl9sb2eUSwOGlIwQcG9pbnRzX2RpZmZfc3FydJRLA4aUdJRod4wGd2lu
bmVylEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoagMCAABL
AoaUagUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaUag0CAABLAoaUag8CAABLAoaU
ahECAABLAYaUahMCAABLAYaUahUCAABLAYaUahcCAABLAoaUahkCAABLAoaUahsCAABLAYaUah0C
AABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKAIAAEsChpRqKgIAAEsDhpRqLgIAAEsDhpRq
JAIAAEsEhpRqJgIAAEsChpRqLAIAAEsChpR0lGh3ajECAABLAYaUhZR1YmgsKYGUfZQoaC99lChq
gAIAAGqBAgAASv////+GlGqDAgAATkr+////hpRqhQIAAIlK/v///4aUaocCAAB9lGgnSwR1aDko
agMCAABLAoaUagUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaUag0CAABLAoaUag8C
AABLAoaUahECAABLAYaUahMCAABLAYaUahUCAABLAYaUahcCAABLAoaUahkCAABLAoaUahsCAABL
AYaUah0CAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRqKAIAAEsChpRqLgIA
AEsDhpRqJAIAAEsEhpRqJgIAAEsChpRqLAIAAEsChpR0lGh3ajECAABLAYaUhZR1YmgsKYGUfZQo
aC99lChqgAIAAGqBAgAASv////+GlGqDAgAATkr+////hpRqhQIAAIlK/v///4aUaocCAAB9lGgn
SwR1aDkoagMCAABLAoaUagUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaUag0CAABL
AoaUag8CAABLAoaUahECAABLAYaUahMCAABLAYaUahUCAABLAYaUahcCAABLAoaUahkCAABLAoaU
ahsCAABLAYaUah0CAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRqLgIAAEsD
hpRqJAIAAEsEhpRqJgIAAEsChpRqKAIAAEsChpRqLAIAAEsChpR0lGh3ajECAABLAYaUhZR1Ymgs
KYGUfZQoaC99lChqgAIAAGqBAgAASv////+GlGqDAgAATkr+////hpRqhQIAAIlK/v///4aUaocC
AAB9lGgnSwR1aDkoagMCAABLAoaUagUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaU
ag0CAABLAoaUag8CAABLAoaUahECAABLAYaUahMCAABLAYaUahUCAABLAYaUahcCAABLAoaUahkC
AABLAoaUahsCAABLAYaUah0CAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRq
LgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0lGh3ajECAABLAYaUhZR1YmgsKYGUfZQoaC99lChq
gAIAAGqBAgAASv////+GlGqDAgAAahsCAABLZYaUaoUCAACJSv7///+GlGqHAgAAfZRoJ0sEdWg5
KGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAASwKGlGoLAgAASwKGlGoNAgAASwKGlGoP
AgAASwKGlGoRAgAASwGGlGoTAgAASwGGlGoVAgAASwGGlGoXAgAASwKGlGoZAgAASwKGlGodAgAA
SwKGlHSUaGMoaiACAABLA4aUaiICAABLA4aUahsCAABLAYaUaioCAABLA4aUai4CAABLA4aUaiQC
AABLBIaUaiYCAABLAoaUdJRod2oxAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaoACAABqgQIAAEr/
////hpRqgwIAAGobAgAAS2WGlGqFAgAAiUr+////hpRqhwIAAH2UaCdLBHVoOShqAwIAAEsChpRq
BQIAAEsChpRqBwIAAEsChpRqCQIAAEsChpRqCwIAAEsChpRqDQIAAEsChpRqDwIAAEsChpRqEQIA
AEsBhpRqEwIAAEsBhpRqFQIAAEsBhpRqFwIAAEsChpRqGQIAAEsChpR0lGhjKGogAgAASwOGlGoi
AgAASwOGlGobAgAASwGGlGoqAgAASwOGlGodAgAASwKGlGouAgAASwOGlGokAgAASwSGlGomAgAA
SwKGlHSUaHdqMQIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqAAgAAaoECAABK/////4aUaoMCAABO
Sv7///+GlGqFAgAAiUr+////hpRqhwIAAH2UaCdLBHVoOShqAwIAAEsChpRqBQIAAEsChpRqBwIA
AEsChpRqCQIAAEsChpRqCwIAAEsChpRqDQIAAEsChpRqDwIAAEsChpRqEQIAAEsBhpRqEwIAAEsB
hpRqFQIAAEsBhpRqFwIAAEsChpRqGQIAAEsChpRqGwIAAEsBhpR0lGhjKGogAgAASwOGlGoiAgAA
SwOGlGoqAgAASwOGlGodAgAASwKGlGouAgAASwOGlGokAgAASwSGlGomAgAASwKGlHSUaHdqMQIA
AEsBhpSFlHViaCwpgZR9lChoL32UKGqAAgAAaoECAABK/////4aUaoMCAABqGwIAAEtlhpRqhQIA
AIlK/v///4aUaocCAAB9lGgnSwR1aDkoagMCAABLAoaUagUCAABLAoaUagcCAABLAoaUagkCAABL
AoaUagsCAABLAoaUag0CAABLAoaUag8CAABLAoaUahECAABLAYaUahMCAABLAYaUahUCAABLAYaU
ahcCAABLAoaUahkCAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRqHQIAAEsC
hpRqGwIAAEsBhpRqLgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0lGh3ajECAABLAYaUhZR1Ymgs
KYGUfZQoaC99lChqgAIAAGqBAgAASv////+GlGqDAgAAahsCAABLZYaUaoUCAACJSv7///+GlGqH
AgAAfZRoJ0sEdWg5KGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAASwKGlGoLAgAASwKG
lGoNAgAASwKGlGoPAgAASwKGlGoRAgAASwGGlGoTAgAASwGGlGoVAgAASwGGlGoXAgAASwKGlGoZ
AgAASwKGlGooAgAASwKGlGosAgAASwKGlHSUaGMoaiACAABLA4aUaiICAABLA4aUaioCAABLA4aU
ah0CAABLAoaUahsCAABLAYaUai4CAABLA4aUaiQCAABLBIaUaiYCAABLAoaUdJRod2oxAgAASwGG
lIWUdWJoLCmBlH2UKGgvfZQoaoACAABqgQIAAEr/////hpRqgwIAAGobAgAAS2WGlGqFAgAAiUr+
////hpRqhwIAAH2UaCdLBHVoOShqAwIAAEsChpRqBQIAAEsChpRqBwIAAEsChpRqCQIAAEsChpRq
CwIAAEsChpRqDQIAAEsChpRqDwIAAEsChpRqEQIAAEsBhpRqEwIAAEsBhpRqFQIAAEsBhpR0lGhj
KGogAgAASwOGlGoiAgAASwOGlGoqAgAASwOGlGodAgAASwKGlGobAgAASwGGlGouAgAASwOGlGok
AgAASwSGlGomAgAASwKGlHSUaHdqMQIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqAAgAAaoECAABK
/////4aUaoMCAABqGwIAAEtlhpRqhQIAAIlK/v///4aUaocCAAB9lGgnSwR1aDkoagMCAABLAoaU
agUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaUag0CAABLAoaUag8CAABLAoaUahEC
AABLAYaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRqHQIAAEsChpRqGwIAAEsBhpRq
LgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0lGh3ajECAABLAYaUhZR1YmgsKYGUfZQoaC99lChq
gAIAAGqBAgAASv////+GlGqDAgAAahsCAABLZYaUaoUCAACJSv7///+GlGqHAgAAfZRoJ0sEdWg5
KGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAASwKGlGoLAgAASwKGlGoNAgAASwKGlGoP
AgAASwKGlGoRAgAASwGGlGodAgAASwKGlHSUaGMoaiACAABLA4aUaiICAABLA4aUaioCAABLA4aU
ahsCAABLAYaUai4CAABLA4aUaiQCAABLBIaUaiYCAABLAoaUdJRod2oxAgAASwGGlIWUdWJoLCmB
lH2UKGgvfZQoaoACAABqgQIAAEr/////hpRqgwIAAGobAgAAS2WGlGqFAgAAiUr+////hpRqhwIA
AH2UaCdLBHVoOShqAwIAAEsChpRqBQIAAEsChpRqBwIAAEsChpRqCQIAAEsChpRqCwIAAEsChpRq
DQIAAEsChpRqDwIAAEsChpRqEQIAAEsBhpR0lGhjKGogAgAASwOGlGoiAgAASwOGlGoqAgAASwOG
lGobAgAASwGGlGouAgAASwOGlGokAgAASwSGlGomAgAASwKGlHSUaHdqMQIAAEsBhpSFlHViaCwp
gZR9lChoL32UKGqAAgAAaoECAABK/////4aUaoMCAABqGwIAAEtlhpRqhQIAAIlK/v///4aUaocC
AAB9lGgnSwR1aDkoagMCAABLAoaUagUCAABLAoaUagcCAABLAoaUagkCAABLAoaUagsCAABLAoaU
ag0CAABLAoaUag8CAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRqGwIAAEsB
hpRqLgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0lGh3ajECAABLAYaUhZR1YmgsKYGUfZQoaC99
lChqgAIAAGqBAgAASv////+GlGqDAgAAahsCAABLZYaUaoUCAACJSv7///+GlGqHAgAAfZRoJ0sE
dWg5KGoDAgAASwKGlGoFAgAASwKGlGoHAgAASwKGlGoJAgAASwKGlGoLAgAASwKGlGoNAgAASwKG
lHSUaGMoaiACAABLA4aUaiICAABLA4aUaioCAABLA4aUahsCAABLAYaUai4CAABLA4aUaiQCAABL
BIaUaiYCAABLAoaUdJRod2oxAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaoACAABqgQIAAEr/////
hpRqgwIAAGobAgAAS2WGlGqFAgAAiUr+////hpRqhwIAAH2UaCdLBHVoOShqAwIAAEsChpRqBQIA
AEsChpRqBwIAAEsChpRqCQIAAEsChpR0lGhjKGogAgAASwOGlGoiAgAASwOGlGoqAgAASwOGlGob
AgAASwGGlGouAgAASwOGlGokAgAASwSGlGomAgAASwKGlHSUaHdqMQIAAEsBhpSFlHViaCwpgZR9
lChoL32UKGqAAgAAaoECAABK/////4aUaoMCAABqGwIAAEtlhpRqhQIAAIlK/v///4aUaocCAAB9
lGgnSwR1aDkoagcCAABLAoaUagkCAABLAoaUagMCAABLAoaUagUCAABLAoaUdJRoYyhqIAIAAEsD
hpRqIgIAAEsDhpRqKgIAAEsDhpRqGwIAAEsBhpRqLgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0
lGh3ajECAABLAYaUhZR1YmgsKYGUfZQoaC99lChqgAIAAGqBAgAASv////+GlGqDAgAAahsCAABL
ZYaUaoUCAACJSv7///+GlGqHAgAAfZRoJ0sEdWg5KGoHAgAASwKGlGoDAgAASwKGlGoJAgAASwKG
lGoFAgAASwKGlHSUaGMoaiACAABLA4aUaiICAABLA4aUaioCAABLA4aUahsCAABLAYaUai4CAABL
A4aUaiQCAABLBIaUaiYCAABLAoaUdJRod2oxAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaoACAABq
gQIAAEr/////hpRqgwIAAGobAgAAS2WGlGqFAgAAiUr+////hpRqhwIAAH2UaCdLBHVoOShqBwIA
AEsChpRqEQIAAEsBhpRqKAIAAEsChpRqFQIAAEsBhpRqGQIAAEsChpRqCwIAAEsChpRqAwIAAEsC
hpRqLAIAAEsChpRqEwIAAEsBhpRqFwIAAEsChpRqDQIAAEsChpRqCQIAAEsChpRqBQIAAEsChpRq
DwIAAEsChpR0lGhjKGogAgAASwOGlGoiAgAASwOGlGoqAgAASwOGlGobAgAASwGGlGouAgAASwOG
lGokAgAASwSGlGomAgAASwKGlHSUaHdqMQIAAEsBhpSFlHViaCwpgZR9lChoL32UKGqAAgAAaoEC
AABK/////4aUaoMCAABqGwIAAEtlhpRqhQIAAIlK/v///4aUaocCAAB9lGgnSwR1aDkoagcCAABL
AoaUah0CAABLAoaUahECAABLAYaUaigCAABLAoaUahUCAABLAYaUahkCAABLAoaUagsCAABLAoaU
agMCAABLAoaUaiwCAABLAoaUahMCAABLAYaUahcCAABLAoaUag0CAABLAoaUagkCAABLAoaUagUC
AABLAoaUag8CAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqKgIAAEsDhpRqGwIAAEsBhpRq
LgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0lGh3ajECAABLAYaUhZR1YmgsKYGUfZQoaC99lChq
gAIAAGqBAgAASv////+GlGqDAgAAahsCAABLZYaUaoUCAACJSv7///+GlGqHAgAAfZRoJ0sEdWg5
KGodAgAASwKGlGoRAgAASwGGlGooAgAASwKGlGoHAgAASwKGlGoVAgAASwGGlGoZAgAASwKGlGoL
AgAASwKGlGoDAgAASwKGlGosAgAASwKGlGoTAgAASwGGlGoXAgAASwKGlGoNAgAASwKGlGoJAgAA
SwKGlGoFAgAASwKGlGoPAgAASwKGlHSUaGMoaiACAABLA4aUaiICAABLA4aUaioCAABLA4aUahsC
AABLAYaUai4CAABLA4aUaiQCAABLBIaUaiYCAABLAoaUdJRod2oxAgAASwGGlIWUdWJoLCmBlH2U
KGgvfZQoaoACAABqgQIAAEr/////hpRqgwIAAGobAgAAS2WGlGqFAgAAiUr+////hpRqhwIAAH2U
aCdLBHVoOShqHQIAAEsChpRqEQIAAEsBhpRqKAIAAEsChpRqFQIAAEsBhpRqGQIAAEsChpRqCwIA
AEsChpRqBwIAAEsChpRqAwIAAEsChpRqLAIAAEsChpRqEwIAAEsBhpRqFwIAAEsChpRqDQIAAEsC
hpRqCQIAAEsChpRqBQIAAEsChpRqDwIAAEsChpR0lGhjKGogAgAASwOGlGoiAgAASwOGlGoqAgAA
SwOGlGobAgAASwGGlGouAgAASwOGlGokAgAASwSGlGomAgAASwKGlHSUaHdqMQIAAEsBhpSFlHVi
aCwpgZR9lChoL32UKGqAAgAAaoECAABK/////4aUaoMCAABqEQIAAEtlhpRqhQIAAIlK/v///4aU
aocCAAB9lGgnSwR1aDkoah0CAABLAoaUaigCAABLAoaUahUCAABLAYaUahkCAABLAoaUagsCAABL
AoaUagcCAABLAoaUagMCAABLAoaUaiwCAABLAoaUahMCAABLAYaUahcCAABLAoaUag0CAABLAoaU
agkCAABLAoaUagUCAABLAoaUag8CAABLAoaUdJRoYyhqIAIAAEsDhpRqIgIAAEsDhpRqEQIAAEsB
hpRqKgIAAEsDhpRqGwIAAEsBhpRqLgIAAEsDhpRqJAIAAEsEhpRqJgIAAEsChpR0lGh3ajECAABL
AYaUhZR1YmgsKYGUfZQoaC99lChqgAIAAGqBAgAASv////+GlGqDAgAAahsCAABLZYaUaoUCAACJ
Sv7///+GlGqHAgAAfZRoJ0sEdWg5KGoRAgAASwGGlGodAgAASwKGlGooAgAASwKGlGoVAgAASwGG
lGoZAgAASwKGlGoLAgAASwKGlGoHAgAASwKGlGoDAgAASwKGlGosAgAASwKGlGoTAgAASwGGlGoX
AgAASwKGlGoNAgAASwKGlGoJAgAASwKGlGoFAgAASwKGlGoPAgAASwKGlHSUaGMoaiACAABLA4aU
aiICAABLA4aUaioCAABLA4aUahsCAABLAYaUai4CAABLA4aUaiQCAABLBIaUaiYCAABLAoaUdJRo
d2oxAgAASwGGlIWUdWJoLCmBlH2UKGgvfZQoaoACAABqgQIAAEr/////hpRqgwIAAE5K/v///4aU
aoUCAACJSv7///+GlGqHAgAAfZRoJ0sEdWg5KGobAgAASwGGlGoRAgAASwGGlGodAgAASwKGlGoo
AgAASwKGlGoVAgAASwGGlGoZAgAASwKGlGoLAgAASwKGlGoHAgAASwKGlGoDAgAASwKGlGosAgAA
SwKGlGoTAgAASwGGlGoXAgAASwKGlGoNAgAASwKGlGoJAgAASwKGlGoFAgAASwKGlGoPAgAASwKG
lHSUaGMoaiACAABLA4aUaiICAABLA4aUaioCAABLA4aUai4CAABLA4aUaiQCAABLBIaUaiYCAABL
AoaUdJRod2oxAgAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///qeAAAAF////V0AAAIS///6ngAAADP///1dAAACEgAAAAIAAAAADXD/
//qeAAAAM////V0AAAISlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIaUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVJxUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//96QAAAH0///7mgAA
BH3///ekAAACEP//+5oAAAR9AAAAAgAAAAANcP//96QAAAIQ///7mgAABH2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGd2lubmVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMB2Jlc3Rfb2aUS2aGlGgMSwJ1jAph
dHRyaWJ1dGVzlH2UKIwOcGxheWVyMV9wb2ludHOUSwKMDnBsYXllcjJfcG9pbnRzlEsCjAxwbGF5
ZXIxX3JhbmuUSwKMDHBsYXllcjJfcmFua5RLAowLcGxheWVyMV9hZ2WUSwKMC3BsYXllcjJfYWdl
lEsCjAdiZXN0X29mlEsCjAdzdXJmYWNllEsBjAxwbGF5ZXIyX2hhbmSUSwGMDHBsYXllcjFfaGFu
ZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMEXBsYXllcjFfaGVpZ2h0X2NtlEsCjBB0b3VybmFt
ZW50X2xldmVslEsBjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAowJZHJhd19zaXpllEsCjBRwbGF5
ZXIyX2hpZ2hlc3RfcmFua5RLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9o
ZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5
ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwKMBndpbm5lcpRLAXWMBW1ldGFzlH2UKIwNdG91
cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsDjAR5ZWFylEsCjBV0b3VybmFtZW50X3N0
YXJ0X2RhdGWUSwSMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowMcGxheWVyMV9uYW1llEsD
jApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX25hbWWUSwN1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRo
GUsASv7///+GlGgbj5RK/v///4aUaB5oH0tmhpRoDEsCdWghfZQojA5wbGF5ZXIxX3BvaW50c5RL
AowOcGxheWVyMl9wb2ludHOUSwKMDHBsYXllcjFfcmFua5RLAowMcGxheWVyMl9yYW5rlEsCjAtw
bGF5ZXIxX2FnZZRLAowLcGxheWVyMl9hZ2WUSwJoH0sCjAdzdXJmYWNllEsBjAxwbGF5ZXIyX2hh
bmSUSwGMDHBsYXllcjFfaGFuZJRLAYwRcGxheWVyMl9oZWlnaHRfY22USwKMEXBsYXllcjFfaGVp
Z2h0X2NtlEsCjBB0b3VybmFtZW50X2xldmVslEsBjBRwbGF5ZXIxX2hpZ2hlc3RfcmFua5RLAowJ
ZHJhd19zaXpllEsCjBBwbGF5ZXIxX3dpbl9yYXRllEsCjBRwbGF5ZXIyX2hpZ2hlc3RfcmFua5RL
AowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93
aW5zlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJm
YWNlX3dpbnOUSwKMEHBsYXllcjJfd2luX3JhdGWUSwJoF0sBdWg4fZQojA10b3VybmFtZW50X2lk
lEsDjA90b3VybmFtZW50X25hbWWUSwOMBHllYXKUSwKMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRL
BIwJbWF0Y2hfbnVtlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX25hbWWUSwOMCnBsYXllcjJf
aWSUSwKMDHBsYXllcjJfbmFtZZRLA3V1YmgRKYGUfZQoaBR9lChoFmg3S2WGlGgZSwBK/v///4aU
aBuPlEr+////hpRoHmgpS2aGlGgMSwJ1aCF9lChoPEsCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsC
aClLAmgqSwFoK0sBaCxLAWgtSwJoLksCaC9LAWgwSwJoMUsCjBVwbGF5ZXIxX3RvdGFsX21hdGNo
ZXOUSwKMEXBsYXllcjFfd2luX3JhdGlvlEsCaDJLAowVcGxheWVyMl90b3RhbF9tYXRjaGVzlEsC
jBFwbGF5ZXIyX3dpbl9yYXRpb5RLAmg3SwF1aDh9lChoOksDaDtLA2g9SwRoPksCaD9LAmhASwNo
QUsCaEJLA3V1YmgRKYGUfZQoaBR9lChoFowGd2lubmVylEtlhpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB6MB2Jlc3Rfb2aUS2aGlGgMSwJ1aCF9lCiMBHllYXKUSwKMDnBsYXllcjFfcG9pbnRzlEsC
jA5wbGF5ZXIyX3BvaW50c5RLAowMcGxheWVyMV9yYW5rlEsCjAxwbGF5ZXIyX3JhbmuUSwKMC3Bs
YXllcjFfYWdllEsCjAtwbGF5ZXIyX2FnZZRLAowHYmVzdF9vZpRLAowHc3VyZmFjZZRLAYwMcGxh
eWVyMl9oYW5klEsBjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjJfaGVpZ2h0X2NtlEsCjBFwbGF5
ZXIxX2hlaWdodF9jbZRLAowQdG91cm5hbWVudF9sZXZlbJRLAYwJZHJhd19zaXpllEsCjAZ3aW5u
ZXKUSwF1aDh9lCiMDXRvdXJuYW1lbnRfaWSUSwOMD3RvdXJuYW1lbnRfbmFtZZRLA4wVdG91cm5h
bWVudF9zdGFydF9kYXRllEsEjAltYXRjaF9udW2USwKMCnBsYXllcjFfaWSUSwKMDHBsYXllcjFf
bmFtZZRLA4wKcGxheWVyMl9pZJRLAowMcGxheWVyMl9uYW1llEsDdXViaBEpgZR9lChoFH2UKIwE
Y3ZhcpRok0tlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+
////hpSMA3ZhcpRoi0tmhpRoDEsCdWghfZQojAR5ZWFylEsCjA5wbGF5ZXIxX3BvaW50c5RLAowO
cGxheWVyMl9wb2ludHOUSwKMDHBsYXllcjFfcmFua5RLAowMcGxheWVyMl9yYW5rlEsCjAtwbGF5
ZXIxX2FnZZRLAowLcGxheWVyMl9hZ2WUSwKMB2Jlc3Rfb2aUSwKMB3N1cmZhY2WUSwGMDHBsYXll
cjJfaGFuZJRLAYwMcGxheWVyMV9oYW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowRcGxheWVy
MV9oZWlnaHRfY22USwKMEHRvdXJuYW1lbnRfbGV2ZWyUSwGMCWRyYXdfc2l6ZZRLAowWcGxheWVy
MV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9oZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjBZw
bGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOU
SwKMBndpbm5lcpRLAXVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1llEsD
jBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRLAowM
cGxheWVyMV9uYW1llEsDjApwbGF5ZXIyX2lklEsCjAxwbGF5ZXIyX25hbWWUSwN1dWJoESmBlH2U
KGgUfZQojARjdmFylIwGd2lubmVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2Vs
ZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMB2Jlc3Rfb2aUS2aGlGgMSwJ1aCF9lCiMDnBsYXll
cjFfcG9pbnRzlEsCjAxwbGF5ZXIxX3JhbmuUSwKMC3BsYXllcjFfYWdllEsCjAtwbGF5ZXIyX2Fn
ZZRLAmjTSwKMB3N1cmZhY2WUSwGMDHBsYXllcjJfaGFuZJRLAYwMcGxheWVyMV9oYW5klEsBjBFw
bGF5ZXIyX2hlaWdodF9jbZRLAowRcGxheWVyMV9oZWlnaHRfY22USwKMEHRvdXJuYW1lbnRfbGV2
ZWyUSwGMCWRyYXdfc2l6ZZRLAowWcGxheWVyMV9oZWFkMmhlYWRfd2luc5RLAowecGxheWVyMV9o
ZWFkMmhlYWRfc3VyZmFjZV93aW5zlEsCjBZwbGF5ZXIyX2hlYWQyaGVhZF93aW5zlEsCjB5wbGF5
ZXIyX2hlYWQyaGVhZF9zdXJmYWNlX3dpbnOUSwJoy0sBdWg4fZQojA10b3VybmFtZW50X2lklEsD
jA90b3VybmFtZW50X25hbWWUSwOMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwJbWF0Y2hfbnVt
lEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIyX3JhbmuUSwOMDnBsYXllcjJfcG9pbnRzlEsDjAxw
bGF5ZXIxX25hbWWUSwOMBHllYXKUSwKMCnBsYXllcjJfaWSUSwKMDHBsYXllcjJfbmFtZZRLA3V1
YmgRKYGUfZQoaBR9lChoyowGd2lubmVylEtlhpRozUsASv7///+GlGjPj5RK/v///4aUaNKMB2Jl
c3Rfb2aUS2aGlGgMSwJ1aCF9lCiMBHllYXKUSwKMDnBsYXllcjFfcG9pbnRzlEsCjAxwbGF5ZXIx
X3JhbmuUSwKMDHBsYXllcjJfcmFua5RLAowLcGxheWVyMV9hZ2WUSwKMC3BsYXllcjJfYWdllEsC
aPlLAowHc3VyZmFjZZRLAYwMcGxheWVyMl9oYW5klEsBjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXll
cjJfaGVpZ2h0X2NtlEsCjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowQdG91cm5hbWVudF9sZXZlbJRL
AYwJZHJhd19zaXpllEsCjBZwbGF5ZXIxX2hlYWQyaGVhZF93aW5zlEsCjBZwbGF5ZXIyX2hlYWQy
aGVhZF93aW5zlEsCaPRLAXVoOH2UKIwNdG91cm5hbWVudF9pZJRLA4wPdG91cm5hbWVudF9uYW1l
lEsDjBV0b3VybmFtZW50X3N0YXJ0X2RhdGWUSwSMCW1hdGNoX251bZRLAowKcGxheWVyMV9pZJRL
AowOcGxheWVyMl9wb2ludHOUSwOMDHBsYXllcjFfbmFtZZRLA4wKcGxheWVyMl9pZJRLAowMcGxh
eWVyMl9uYW1llEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpSMBndpbm5lcpRLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdiZXN0X29m
lEtmhpRoDEsCdWghfZQojA5wbGF5ZXIxX3BvaW50c5RLAowOcGxheWVyMl9wb2ludHOUSwKMDHBs
YXllcjFfcmFua5RLAowMcGxheWVyMl9yYW5rlEsCjAtwbGF5ZXIxX2FnZZRLAowLcGxheWVyMl9h
Z2WUSwKMB2Jlc3Rfb2aUSwKMB3N1cmZhY2WUSwGMDHBsYXllcjJfaGFuZJRLAYwMcGxheWVyMV9o
YW5klEsBjBFwbGF5ZXIyX2hlaWdodF9jbZRLAowRcGxheWVyMV9oZWlnaHRfY22USwKMEHRvdXJu
YW1lbnRfbGV2ZWyUSwGMCWRyYXdfc2l6ZZRLAowGd2lubmVylEsBdWg4fZQojA10b3VybmFtZW50
X2lklEsDjA90b3VybmFtZW50X25hbWWUSwOMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwJbWF0
Y2hfbnVtlEsCjApwbGF5ZXIxX2lklEsCjAxwbGF5ZXIxX25hbWWUSwOMCnBsYXllcjJfaWSUSwKM
DHBsYXllcjJfbmFtZZRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAZ3aW5uZXKUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwHYmVz
dF9vZpRLZoaUaAxLAnVoIX2UKIwLcGxheWVyMV9hZ2WUSwKMC3BsYXllcjJfYWdllEsCakgBAABL
AowHc3VyZmFjZZRLAYwMcGxheWVyMl9oYW5klEsBjAxwbGF5ZXIxX2hhbmSUSwGMEXBsYXllcjJf
aGVpZ2h0X2NtlEsCjBFwbGF5ZXIxX2hlaWdodF9jbZRLAowQdG91cm5hbWVudF9sZXZlbJRLAYwJ
ZHJhd19zaXpllEsCjAlyYW5rX2RpZmaUSwJqQAEAAEsBdWg4fZQojA10b3VybmFtZW50X2lklEsD
jA90b3VybmFtZW50X25hbWWUSwOMFXRvdXJuYW1lbnRfc3RhcnRfZGF0ZZRLBIwOcGxheWVyMV9w
b2ludHOUSwKMDnBsYXllcjJfcG9pbnRzlEsCjAxwbGF5ZXIxX3JhbmuUSwKMDHBsYXllcjJfcmFu
a5RLAowJbWF0Y2hfbnVtlEsCjApwbGF5ZXIxX2lklEsCjA1yYW5rX2RpZmZfbG9nlEsDjAxwbGF5
ZXIxX25hbWWUSwOMDnJhbmtfZGlmZl9zcXJ0lEsDjApwbGF5ZXIyX2lklEsCjAtwb2ludHNfZGlm
ZpRLA4wMcGxheWVyMl9uYW1llEsDjA9wb2ludHNfZGlmZl9sb2eUSwOMEHBvaW50c19kaWZmX3Nx
cnSUSwN1dWJldS4=
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '30,30,30,30', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01^\x00\x00\x04\x07\x00\x00\x02\xd1\x00\x00\x02\xb8\x00\x00\x01z\x00\x00\x04\x07\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01z\x00\x00\x04\x07\x00\x00\x02\xd1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x01J\x00\x00\x02\x14\xff\xff\xf8\x99\x00\x00\x00\xcd\xff\xff\xf9\xe3\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x01J\x00\x00\x02\x14', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '30,30,30,30', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01J\x00\x00\x04\x07\x00\x00\x02\xbd\x00\x00\x02\xb8\x00\x00\x01f\x00\x00\x04\x07\x00\x00\x02\xbd\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01f\x00\x00\x04\x07\x00\x00\x02\xbd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x01-\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb8\x00\x00\x01I\x00\x00\x03\xf4\x00\x00\x03\x1c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x01J\x00\x00\x02\x14\xff\xff\xf8\x99\x00\x00\x00\xcd\xff\xff\xf9\xe3\x00\x00\x02\x14\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x01J\x00\x00\x02\x14', 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
